{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qxTt30EKey8vxFqoAnTjm",
      "type": "rectangle",
      "x": 820.5236112879961,
      "y": 507.4449343231388,
      "width": 504.4001159667969,
      "height": 430.60015869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614085158,
      "version": 113,
      "versionNonce": 427070010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734231684871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2624,
      "versionNonce": 944652070,
      "isDeleted": false,
      "id": "mnZ-i-AAUKIMuIgHAsb-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0634536743164,
      "y": 486.09915313472914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250.02175903320312,
      "height": 123.21335453183363,
      "seed": 81193843,
      "groupIds": [
        "mwqZdi_QQ9nCp2TmQNBkd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3ubhQ0lPDUQZL_oxgseIZ",
          "type": "arrow"
        }
      ],
      "updated": 1734231501992,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "Field Catalog interaction:\n\n1. Update all loaded files with loaded FC\n2. Create new FC item\n3. Delete FC item\n4. After FC item edit\n5. Set field not from FC\n6. Set field from FC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field Catalog interaction:\n\n1. Update all loaded files with loaded FC\n2. Create new FC item\n3. Delete FC item\n4. After FC item edit\n5. Set field not from FC\n6. Set field from FC",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 2017,
      "versionNonce": 48125631,
      "isDeleted": false,
      "id": "Fx-9m3VPYojCGuGJBRnZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 494.237533619858,
      "y": -182.01634017233727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.72488393215889,
      "height": 23.2329672099086,
      "seed": 1303637937,
      "groupIds": [
        "-_JhG-zR16XPj9AjI3lZm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734216886948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2079,
      "versionNonce": 1779772986,
      "isDeleted": false,
      "id": "4UE0mk5Yl48brRTdBcYBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.51092885979267,
      "y": -178.50110231590082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.513427734375,
      "height": 15.112654261159362,
      "seed": 1977405841,
      "groupIds": [
        "-_JhG-zR16XPj9AjI3lZm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734231501993,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "fileUs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fileUs",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2307,
      "versionNonce": 1763901553,
      "isDeleted": false,
      "id": "bRGyUohHPQsQpFQCuY_nh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 534.237533619858,
      "y": -150.81643477682945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.49408653131755,
      "height": 24.46374113568985,
      "seed": 1588550623,
      "groupIds": [
        "BE6U6NMC5lvCvlQRJQryZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734216886948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2314,
      "versionNonce": 1338468966,
      "isDeleted": false,
      "id": "dkdjieN3ovpMeYEo_AsnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5109288597927,
      "y": -147.301196920393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.68827819824219,
      "height": 15.112654261159362,
      "seed": 557221887,
      "groupIds": [
        "BE6U6NMC5lvCvlQRJQryZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734231501994,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "maniAtoms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maniAtoms",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2236,
      "versionNonce": 447466065,
      "isDeleted": false,
      "id": "YHs7HA0O2iIMzVAeFnrKo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 638.3605617148099,
      "y": -147.83183911126451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.72493088227911,
      "height": 18.925293682264435,
      "seed": 2062472095,
      "groupIds": [
        "VOqZOyHhDWN_TbMv2t_f_",
        "BE6U6NMC5lvCvlQRJQryZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734216886948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2201,
      "versionNonce": 42424058,
      "isDeleted": false,
      "id": "JtOUJ8b0jgT8T6yPlGBDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6339569547446,
      "y": -144.93197648018867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.228317260742188,
      "height": 15.112654261159362,
      "seed": 1043400639,
      "groupIds": [
        "VOqZOyHhDWN_TbMv2t_f_",
        "BE6U6NMC5lvCvlQRJQryZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "whxAM7t6PzsjJ0GPBpyKC",
          "type": "arrow"
        },
        {
          "id": "rK_Fwl0CeocNro5dvvZI5",
          "type": "arrow"
        }
      ],
      "updated": 1734231501994,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2317,
      "versionNonce": 406870065,
      "isDeleted": false,
      "id": "n0i3tzU4Xrozr7kzmouAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 685.1297830940167,
      "y": -147.21644041084386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.95568133300011,
      "height": 17.6944962814231,
      "seed": 993742399,
      "groupIds": [
        "rcFzCh6-746p2pGJbrkfY",
        "BE6U6NMC5lvCvlQRJQryZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734216886948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2237,
      "versionNonce": 1299787174,
      "isDeleted": false,
      "id": "3P0EKgGeSIqqbeG-ZD_vZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4031783339514,
      "y": -146.16275040596992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.22328186035156,
      "height": 15.112654261159362,
      "seed": 1079324255,
      "groupIds": [
        "rcFzCh6-746p2pGJbrkfY",
        "BE6U6NMC5lvCvlQRJQryZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HXBmNwMDsWqdvpEdgC6S6",
          "type": "arrow"
        }
      ],
      "updated": 1734231501994,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "cpass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpass",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2457,
      "versionNonce": 372948977,
      "isDeleted": false,
      "id": "XdNB_8R9nv9qchC-7foxi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 773.0990524797211,
      "y": -46.63181047169104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.10952748684629,
      "height": 22.00221675918747,
      "seed": 1911396831,
      "groupIds": [
        "S85XENDza-gbEFiGjWnbJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734216886948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2508,
      "versionNonce": 1144416186,
      "isDeleted": false,
      "id": "VtyoKxluU_7KHS25xxLWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3724477196557,
      "y": -43.1165726152546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.47381591796875,
      "height": 15.112654261159362,
      "seed": 1845298687,
      "groupIds": [
        "S85XENDza-gbEFiGjWnbJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rK_Fwl0CeocNro5dvvZI5",
          "type": "arrow"
        },
        {
          "id": "14MuwAxq4qlxexelvrcMl",
          "type": "arrow"
        }
      ],
      "updated": 1734231501995,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "manual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manual",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2395,
      "versionNonce": 1570740689,
      "isDeleted": false,
      "id": "OjRipPy1EBJQ0Vr0BXPP5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 504.6375063887881,
      "y": -46.63181047169104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.10952748684629,
      "height": 22.00221675918747,
      "seed": 1770647071,
      "groupIds": [
        "kdLoshZvgi37_r9lQsz_X"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734216886948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2452,
      "versionNonce": 244353254,
      "isDeleted": false,
      "id": "7ehp5WPo4gQcmMGNS6HTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.91090162872274,
      "y": -43.1165726152546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.43922424316406,
      "height": 15.112654261159362,
      "seed": 260362815,
      "groupIds": [
        "kdLoshZvgi37_r9lQsz_X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "whxAM7t6PzsjJ0GPBpyKC",
          "type": "arrow"
        },
        {
          "id": "hxXdGvJAt-8NeFb8m30r8",
          "type": "arrow"
        }
      ],
      "updated": 1734231501995,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normal",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 2064529329,
      "isDeleted": false,
      "id": "whxAM7t6PzsjJ0GPBpyKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 662.42577166827,
      "y": -128.01945649637304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.42975744124078,
      "height": 79.98111526759442,
      "seed": 972462609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734216886948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JtOUJ8b0jgT8T6yPlGBDo",
        "focus": -0.9853485900795527,
        "gap": 1.7998657226562642
      },
      "endBinding": {
        "elementId": "7ehp5WPo4gQcmMGNS6HTU",
        "focus": -0.6885247503360173,
        "gap": 4.921768613524023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.42975744124078,
          79.98111526759442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 769071071,
      "isDeleted": false,
      "id": "rK_Fwl0CeocNro5dvvZI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 666.910643143712,
      "y": -127.07050678652067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.2545672504757,
      "height": 78.68203658775681,
      "seed": 863153407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.11944634389879795,
        "gap": 2.7488154325086356,
        "elementId": "JtOUJ8b0jgT8T6yPlGBDo"
      },
      "endBinding": {
        "focus": 0.41261148765575756,
        "gap": 5.271897583509258,
        "elementId": "VtyoKxluU_7KHS25xxLWa"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.2545672504757,
          78.68203658775681
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2524,
      "versionNonce": 279845265,
      "isDeleted": false,
      "id": "mbpDE-l2rP6u-PlfN4kS8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 772.0990677385101,
      "y": -8.131787583507503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.60955037502988,
      "height": 23.502193871003872,
      "seed": 283323391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2531,
      "versionNonce": 1195729018,
      "isDeleted": false,
      "id": "ve0g0O41awIhwo2xaz4JH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.3724629784448,
      "y": -4.61654972707106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.14631652832031,
      "height": 15.112654261159362,
      "seed": 1488671775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HUTsIE9v5KmSYzoOu7T_y",
          "type": "arrow"
        },
        {
          "id": "14MuwAxq4qlxexelvrcMl",
          "type": "arrow"
        }
      ],
      "updated": 1734231501995,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "chunksAtom []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunksAtom []",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2466,
      "versionNonce": 263634801,
      "isDeleted": false,
      "id": "JRiRAh1_07BC1m6URlcpq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 504.6375063887881,
      "y": -8.131825730480159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.60951985745157,
      "height": 36.00215572403127,
      "seed": 1833825759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2493,
      "versionNonce": 1117420582,
      "isDeleted": false,
      "id": "zJqow37-ZM4VRlXcgu4c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.41091307281454,
      "y": -4.3166305986530915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.00778198242188,
      "height": 30.225308522318723,
      "seed": 1425138175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xC_ZN2KY_rIdX87uMOY2L",
          "type": "arrow"
        },
        {
          "id": "hxXdGvJAt-8NeFb8m30r8",
          "type": "arrow"
        }
      ],
      "updated": 1734231501996,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "rowCtxs: NormalField.RowCtx[]\nsubmitCtx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rowCtxs: NormalField.RowCtx[]\nsubmitCtx",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2674,
      "versionNonce": 1219956799,
      "isDeleted": false,
      "id": "SzjcYxhS_U39W1WsBaKlI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 506.0374659529971,
      "y": 115.16814680369953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.609554189727,
      "height": 132.30217403457812,
      "seed": 880266015,
      "groupIds": [
        "916g8_bOcI_sDaUQgGGk8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2626,
      "versionNonce": 662126906,
      "isDeleted": false,
      "id": "HTX-AK3sHhL2RPA6c9Ex9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.310865007629,
      "y": 124.68340754831956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.56422424316406,
      "height": 120.9012340892749,
      "seed": 1521422143,
      "groupIds": [
        "916g8_bOcI_sDaUQgGGk8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xC_ZN2KY_rIdX87uMOY2L",
          "type": "arrow"
        },
        {
          "id": "IfxoPaDVRS3O0r2dteaQa",
          "type": "arrow"
        }
      ],
      "updated": 1734231501997,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "NormalField.RowCtx = {\n  EditorField.ForAtoms \n  &{\n    metaField: Meta.Field;\n    fromFile: EditorField.ForAtoms;\n    fromFc: FceItem | undefined;\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NormalField.RowCtx = {\n  EditorField.ForAtoms \n  &{\n    metaField: Meta.Field;\n    fromFile: EditorField.ForAtoms;\n    fromFc: FceItem | undefined;\n  }\n}",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 1829285983,
      "isDeleted": false,
      "id": "xC_ZN2KY_rIdX87uMOY2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 506.8500200907389,
      "y": 3.846679558724759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.45438131140997,
      "height": 106.17566105732391,
      "seed": 1158581151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.5250602231373623,
        "gap": 1.560892982075643,
        "elementId": "zJqow37-ZM4VRlXcgu4c4"
      },
      "endBinding": {
        "focus": 0.14778035873678366,
        "gap": 14.661066932270899,
        "elementId": "HTX-AK3sHhL2RPA6c9Ex9"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.84997940063488,
          0.9532878891918131
        ],
        [
          -42.49993896484375,
          50.703364183137126
        ],
        [
          49.15002059936512,
          52.15336113137931
        ],
        [
          80.6044019107751,
          106.17566105732391
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2618,
      "versionNonce": 1231046929,
      "isDeleted": false,
      "id": "UQy6MuJWlqJf24KyTPWpe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 773.0990524797211,
      "y": 25.868189528308847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.60957326321346,
      "height": 53.702160301667995,
      "seed": 200749521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2598,
      "versionNonce": 528746342,
      "isDeleted": false,
      "id": "sp6zrE0ayHDValBIX1C6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3724477196557,
      "y": 28.88343501413982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.58094787597656,
      "height": 45.33796278347808,
      "seed": 716361649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HXBmNwMDsWqdvpEdgC6S6",
          "type": "arrow"
        },
        {
          "id": "IfxoPaDVRS3O0r2dteaQa",
          "type": "arrow"
        },
        {
          "id": "HUTsIE9v5KmSYzoOu7T_y",
          "type": "arrow"
        }
      ],
      "updated": 1734231501998,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "type: 'fld';\nrowCtx: NormalField.RowCtx;\noriginal: EditorDataForFld;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: 'fld';\nrowCtx: NormalField.RowCtx;\noriginal: EditorDataForFld;",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 1635188465,
      "isDeleted": false,
      "id": "IfxoPaDVRS3O0r2dteaQa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 774.8500391642252,
      "y": 52.51493056704612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.70264161304135,
      "height": 59.23507197608535,
      "seed": 958748433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.009830580826792848,
        "gap": 1.522408555430502,
        "elementId": "sp6zrE0ayHDValBIX1C6P"
      },
      "endBinding": {
        "focus": -0.3359045587739232,
        "gap": 12.933405005188092,
        "elementId": "HTX-AK3sHhL2RPA6c9Ex9"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.30008697509766,
          1.2350796054798252
        ],
        [
          -170.70264161304135,
          59.23507197608535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1420911775,
      "isDeleted": false,
      "id": "HUTsIE9v5KmSYzoOu7T_y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 865.049975077311,
      "y": 1.2500101725260038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.50000762939453,
      "height": 24.000015258789006,
      "seed": 1352469439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ve0g0O41awIhwo2xaz4JH",
        "focus": -0.22362282651108392,
        "gap": 5.531195570545947
      },
      "endBinding": {
        "elementId": "sp6zrE0ayHDValBIX1C6P",
        "focus": 0.3145815039122184,
        "gap": 3.633409582824811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.50000762939453,
          0
        ],
        [
          19.50000762939453,
          24.000015258789006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2793,
      "versionNonce": 352057553,
      "isDeleted": false,
      "id": "rM8_a_6chwZ9cHtVbpR_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 771.6375025740906,
      "y": 247.8681590107309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.6095694485162,
      "height": 193.00220150039848,
      "seed": 774797265,
      "groupIds": [
        "rYVXAhRohLgv2zD1Mhj3D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2700,
      "versionNonce": 271518202,
      "isDeleted": false,
      "id": "MxXBYndVcBXu8XoCcXWWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9109016287225,
      "y": 257.38341975535093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.96585083007812,
      "height": 181.35185113391233,
      "seed": 1376867761,
      "groupIds": [
        "rYVXAhRohLgv2zD1Mhj3D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LUc92pChWFMWOcEYKbecR",
          "type": "arrow"
        }
      ],
      "updated": 1734231501998,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "EditorField.ForAtoms = {\n  useIt: boolean;\n  label: string;\n  type: FieldTyp;\n  valueLife: ValueLife;\n  dbname: string;\n  policies: FieldPolicy;\n  \n  rfield: string;\n  rfieldIndex: number;\n  rfieldForm: number;\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EditorField.ForAtoms = {\n  useIt: boolean;\n  label: string;\n  type: FieldTyp;\n  valueLife: ValueLife;\n  dbname: string;\n  policies: FieldPolicy;\n  \n  rfield: string;\n  rfieldIndex: number;\n  rfieldForm: number;\n};",
      "lineHeight": 1.25,
      "baseline": 176
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1456134213,
      "isDeleted": false,
      "id": "LUc92pChWFMWOcEYKbecR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 653.5398813883462,
      "y": 146.67148090195303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.19536341277535,
      "height": 98.2263759477247,
      "seed": 1630590577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734218446490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MxXBYndVcBXu8XoCcXWWj",
        "focus": 0.12321866145345547,
        "gap": 12.506993962248771
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.11013793945312,
          -0.021431056575579532
        ],
        [
          140.19536341277535,
          98.20494489114913
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 362424998,
      "isDeleted": false,
      "id": "J5L2KcFOF_Cwf6FLtNx3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 877.1749140421548,
      "y": 335.82337805087116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.39381408691406,
      "height": 11.801487163158706,
      "seed": 362641297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HXBmNwMDsWqdvpEdgC6S6",
          "type": "arrow"
        }
      ],
      "updated": 1734231502000,
      "link": null,
      "locked": false,
      "fontSize": 9.441189730526965,
      "fontFamily": 1,
      "text": "// Field guid from manifest or field catalog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Field guid from manifest or field catalog",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 901691537,
      "isDeleted": false,
      "id": "hxXdGvJAt-8NeFb8m30r8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 528.8000284830728,
      "y": -25.599995930989678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 15.99991280691961,
      "seed": 1024319071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ehp5WPo4gQcmMGNS6HTU",
        "focus": -0.14651874666452538,
        "gap": 2.4039224231055556
      },
      "endBinding": {
        "elementId": "zJqow37-ZM4VRlXcgu4c4",
        "focus": -0.7734640671007292,
        "gap": 5.283452525416978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.99991280691961
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 353604863,
      "isDeleted": false,
      "id": "14MuwAxq4qlxexelvrcMl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 792.8000284830728,
      "y": -24.800008138020928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14.857073102678555,
      "seed": 1308169681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VtyoKxluU_7KHS25xxLWa",
        "focus": 0.16767201845620944,
        "gap": 3.2039102160743056
      },
      "endBinding": {
        "elementId": "ve0g0O41awIhwo2xaz4JH",
        "focus": -0.5857794797526865,
        "gap": 5.3263853082713135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.857073102678555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2913,
      "versionNonce": 754359583,
      "isDeleted": false,
      "id": "0aHxbc2ELiGOULiRY_Y39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1128.4375514022158,
      "y": 246.26803083690277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.8096426907035,
      "height": 118.60223812149225,
      "seed": 1957953457,
      "groupIds": [
        "BZhqhSun4GFs1cPkHzUCu",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HXBmNwMDsWqdvpEdgC6S6",
          "type": "arrow"
        }
      ],
      "updated": 1734216886949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2800,
      "versionNonce": 1215281850,
      "isDeleted": false,
      "id": "YrNvqSjd0pGAvmO8mj7_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.7109504568477,
      "y": 255.7832915815228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.19337463378906,
      "height": 105.78857982811553,
      "seed": 1670856831,
      "groupIds": [
        "BZhqhSun4GFs1cPkHzUCu",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xC_ZN2KY_rIdX87uMOY2L",
          "type": "arrow"
        },
        {
          "id": "IfxoPaDVRS3O0r2dteaQa",
          "type": "arrow"
        },
        {
          "id": "LUc92pChWFMWOcEYKbecR",
          "type": "arrow"
        },
        {
          "id": "HXBmNwMDsWqdvpEdgC6S6",
          "type": "arrow"
        }
      ],
      "updated": 1734231502000,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "ValueLife = {\n  valueAs: ValueAs;\n  value: string;\n  isRef: boolean;\n  fType: FieldTyp;\n  isNon: boolean;\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ValueLife = {\n  valueAs: ValueAs;\n  value: string;\n  isRef: boolean;\n  fType: FieldTyp;\n  isNon: boolean;\n};",
      "lineHeight": 1.25,
      "baseline": 100
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 59368934,
      "isDeleted": false,
      "id": "yIqRfcU4PaE1lVkmcZrgn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1257.8000895182292,
      "y": 272.59980265299475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.06036376953125,
      "height": 10.79934599919304,
      "seed": 1538328895,
      "groupIds": [
        "axQV6YRkrw5FBH2cio6d-",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734231502001,
      "link": null,
      "locked": false,
      "fontSize": 8.639476799354432,
      "fontFamily": 1,
      "text": "// enum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// enum",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1054626682,
      "isDeleted": false,
      "id": "zqLBysf5d_fauVttcbAHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1257.8000895182292,
      "y": 287.71888705186507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.7871398925781,
      "height": 10.79934599919304,
      "seed": 984510001,
      "groupIds": [
        "axQV6YRkrw5FBH2cio6d-",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734231502002,
      "link": null,
      "locked": false,
      "fontSize": 8.639476799354432,
      "fontFamily": 1,
      "text": "// key in 'references' if started with '@' otherwise it's a constant value; default is ''",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// key in 'references' if started with '@' otherwise it's a constant value; default is ''",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1784690982,
      "isDeleted": false,
      "id": "yxXpoEJ6qyGr9MnGWHjkr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1257.8000895182292,
      "y": 302.83797145073527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.6167907714844,
      "height": 10.79934599919304,
      "seed": 1616611679,
      "groupIds": [
        "axQV6YRkrw5FBH2cio6d-",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734231502002,
      "link": null,
      "locked": false,
      "fontSize": 8.639476799354432,
      "fontFamily": 1,
      "text": "// true if value started with '@' but not '@@'; default is false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// true if value started with '@' but not '@@'; default is false",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 364368954,
      "isDeleted": false,
      "id": "DdANZEntFpmG6nRlrO9QX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1257.8000895182292,
      "y": 317.9570558496056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.09901428222656,
      "height": 10.79934599919304,
      "seed": 201555985,
      "groupIds": [
        "axQV6YRkrw5FBH2cio6d-",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734231502003,
      "link": null,
      "locked": false,
      "fontSize": 8.639476799354432,
      "fontFamily": 1,
      "text": "// now it has type psw and edit/psw/rest information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// now it has type psw and edit/psw/rest information",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 562701414,
      "isDeleted": false,
      "id": "WCDEaWVAVYNFOKiqkiiKF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1257.8000895182292,
      "y": 333.0761402484758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.60809326171875,
      "height": 10.79934599919304,
      "seed": 1208026495,
      "groupIds": [
        "axQV6YRkrw5FBH2cio6d-",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734231502003,
      "link": null,
      "locked": false,
      "fontSize": 8.639476799354432,
      "fontFamily": 1,
      "text": "// true when value is empty and valueAs is default AskReuse ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// true when value is empty and valueAs is default AskReuse ...",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 110859679,
      "isDeleted": false,
      "id": "HXBmNwMDsWqdvpEdgC6S6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 916.510679764806,
      "y": 325.7295420416044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.8546038715691,
      "height": 62.117951205211966,
      "seed": 11755103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J5L2KcFOF_Cwf6FLtNx3-",
        "focus": -0.9542174156893972,
        "gap": 10.093836009266766
      },
      "endBinding": {
        "elementId": "YrNvqSjd0pGAvmO8mj7_5",
        "focus": 0.9239140848725113,
        "gap": 8.345666820472616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.8546038715691,
          -62.117951205211966
        ]
      ]
    },
    {
      "type": "text",
      "version": 2910,
      "versionNonce": 786775290,
      "isDeleted": false,
      "id": "imKonw4wtDGUp-snDkqI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8635635375979,
      "y": 517.8991409276979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 495.34954833984375,
      "height": 61.606677265916815,
      "seed": 849460607,
      "groupIds": [
        "8EpDH6ZvX1926mjZ6aQRX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3ubhQ0lPDUQZL_oxgseIZ",
          "type": "arrow"
        }
      ],
      "updated": 1734231502004,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "1. Update all loaded files with loaded FC,\nafter detected root FC for each file:\n  * for each field with metaField.mani.rfieldform === Mani.FORMNAME.fieldcatalog\n    * find in FC field.fromFile.dbname and assign fromFC to fceItem or undefined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Update all loaded files with loaded FC,\nafter detected root FC for each file:\n  * for each field with metaField.mani.rfieldform === Mani.FORMNAME.fieldcatalog\n    * find in FC field.fromFile.dbname and assign fromFC to fceItem or undefined",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 2715,
      "versionNonce": 181708710,
      "isDeleted": false,
      "id": "FCzi0pT0ZkaPh2ktxd3_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8635635375979,
      "y": 591.1991897558229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.1125946044922,
      "height": 30.803338632958408,
      "seed": 598808191,
      "groupIds": [
        "bFujzrZUpJ78lTh87cH5A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1YpBUqRB-7-MQbt7Xdi0v",
          "type": "arrow"
        }
      ],
      "updated": 1734231502005,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "2. Create new FC item\n  * just update fceAtoms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Create new FC item\n  * just update fceAtoms",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 2906,
      "versionNonce": 937921978,
      "isDeleted": false,
      "id": "NnJOmf4Nle4sLSvz3KQd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8635635375979,
      "y": 633.6958999509895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 323.64593505859375,
      "height": 77.00834658239602,
      "seed": 1541977407,
      "groupIds": [
        "k-Rfc_9-L3Ip30a8iFUf5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aY399M2JJBdC6wJlC3ggI",
          "type": "arrow"
        }
      ],
      "updated": 1734231502005,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "3. Delete FC item\n  * for each fileUs in maniAtoms\n    * for each NormalField.RowCtx\n      * if fromFc matched set it undefined\n        * EditorField.ForAtoms.rfieldForm set to none",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Delete FC item\n  * for each fileUs in maniAtoms\n    * for each NormalField.RowCtx\n      * if fromFc matched set it undefined\n        * EditorField.ForAtoms.rfieldForm set to none",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 2841,
      "versionNonce": 1181532902,
      "isDeleted": false,
      "id": "Wp4QdHU0KvyIj5z8HItkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8635635375979,
      "y": 722.3976180955938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 379.92364501953125,
      "height": 77.00834658239602,
      "seed": 325615359,
      "groupIds": [
        "709M74AA9e41R3ytMNPgC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jg1v8UpUYhB_9imPJVowI",
          "type": "arrow"
        }
      ],
      "updated": 1734231502005,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "4. After FC item edit\n  * for each fileUs in maniAtoms\n    * for each NormalField.RowCtx\n      * if fromFc matched\n        * EditorField.ForAtoms.valueLife set to value from FC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. After FC item edit\n  * for each fileUs in maniAtoms\n    * for each NormalField.RowCtx\n      * if fromFc matched\n        * EditorField.ForAtoms.valueLife set to value from FC",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1008383866,
      "isDeleted": false,
      "id": "3ubhQ0lPDUQZL_oxgseIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 758.000010172526,
      "y": 523.0428258746826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.600097656249886,
      "height": 1.050195682107642,
      "seed": 1526602001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734231531682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnZ-i-AAUKIMuIgHAsb-F",
        "focus": -0.42421222988643015,
        "gap": 5.9147974650064725
      },
      "endBinding": {
        "elementId": "imKonw4wtDGUp-snDkqI_",
        "focus": 0.5562734276163126,
        "gap": 10.263455708821994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.600097656249886,
          1.050195682107642
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1359538554,
      "isDeleted": false,
      "id": "1YpBUqRB-7-MQbt7Xdi0v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 648.7999369303384,
      "y": 541.5998942057292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.2001342773441,
      "height": 56.26276690841598,
      "seed": 1589208831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734231541291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FCzi0pT0ZkaPh2ktxd3_M",
        "focus": -0.5710477530251046,
        "gap": 7.8634923299154025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.52366215062648,
          0.4441322169824389
        ],
        [
          167.2001342773441,
          56.26276690841598
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1867606950,
      "isDeleted": false,
      "id": "aY399M2JJBdC6wJlC3ggI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 641.4907182861978,
      "y": 557.199930826823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.9093468179691,
      "height": 81.47330877250283,
      "seed": 875940593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734231548850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NnJOmf4Nle4sLSvz3KQd2",
        "focus": -0.5162936881286376,
        "gap": 8.463498433431027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.63289910531398,
          0.6440833888574389
        ],
        [
          173.9093468179691,
          81.47330877250283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 2032002938,
      "isDeleted": false,
      "id": "jg1v8UpUYhB_9imPJVowI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 653.8890571828726,
      "y": 573.999979654948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.42200973907256,
      "height": 155.96856776936204,
      "seed": 1861642525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734231557868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Wp4QdHU0KvyIj5z8HItkL",
        "focus": -0.7657416850612988,
        "gap": 7.552496615652672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.834535794576595,
          -0.3559776462988111
        ],
        [
          162.42200973907256,
          155.61259012306323
        ]
      ]
    },
    {
      "type": "text",
      "version": 2748,
      "versionNonce": 903988858,
      "isDeleted": false,
      "id": "eKclTP2kOx0vF0Dc60MDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8635635375979,
      "y": 811.099336240198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 483.8673095703125,
      "height": 46.205007949437615,
      "seed": 1087700639,
      "groupIds": [
        "S7aJxaZYMoMourZMP3aPR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LnlN7EQ1qp1GGIqUKrQY0",
          "type": "arrow"
        }
      ],
      "updated": 1734231502006,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "5. Set field not fromFC\n      * set fromFc to undefined (this is none-reactive, set it first)\n      * EditorField.ForAtoms.rfieldForm set to not Mani.FORMNAME.fieldcatalog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Set field not fromFC\n      * set fromFc to undefined (this is none-reactive, set it first)\n      * EditorField.ForAtoms.rfieldForm set to not Mani.FORMNAME.fieldcatalog",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 592,
      "versionNonce": 931153062,
      "isDeleted": false,
      "id": "LnlN7EQ1qp1GGIqUKrQY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 657.1940112259842,
      "y": 587.4015269011145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.02707826118467,
      "height": 232.45420661963146,
      "seed": 1329707487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734231564429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eKclTP2kOx0vF0Dc60MDn",
        "focus": -0.9427139339148537,
        "gap": 8.642474050428973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.729593958496253,
          -1.1574882713715624
        ],
        [
          158.02707826118467,
          231.2967183482599
        ]
      ]
    },
    {
      "type": "text",
      "version": 2793,
      "versionNonce": 1725920806,
      "isDeleted": false,
      "id": "LRk5KKsx36ktKPIckcDbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8635635375979,
      "y": 872.499482724573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 463.2066345214844,
      "height": 61.606677265916815,
      "seed": 1272374961,
      "groupIds": [
        "Fo5_ZubbT6UMawz0BVk8o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3ubhQ0lPDUQZL_oxgseIZ",
          "type": "arrow"
        },
        {
          "id": "fuPKADAue2uQzj4Mv96ZY",
          "type": "arrow"
        }
      ],
      "updated": 1734231502006,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "6. Set field from FC\n      * set fromFc to selected fceItem (this is none-reactive, set it first)\n      * EditorField.ForAtoms.rfieldForm set to Mani.FORMNAME.fieldcatalog\n      * EditorField.ForAtoms.valueLife set to value from FC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Set field from FC\n      * set fromFc to selected fceItem (this is none-reactive, set it first)\n      * EditorField.ForAtoms.rfieldForm set to Mani.FORMNAME.fieldcatalog\n      * EditorField.ForAtoms.valueLife set to value from FC",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 1195206906,
      "isDeleted": false,
      "id": "fuPKADAue2uQzj4Mv96ZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 638.7940020707108,
      "y": 602.601600143302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.22707520942686,
      "height": 275.45974427653573,
      "seed": 728388209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734231568372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LRk5KKsx36ktKPIckcDbH",
        "focus": -0.9067583503885638,
        "gap": 6.842486257460223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.929621424316565,
          0.042401865347187595
        ],
        [
          178.22707520942686,
          275.45974427653573
        ]
      ]
    },
    {
      "id": "xaHuormE343hshtqm7RqL",
      "type": "ellipse",
      "x": 812.1236173915117,
      "y": 520.0449404266544,
      "width": 9.54360524828074,
      "height": 8.799957275390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843914490,
      "version": 96,
      "versionNonce": 377020966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734231853673,
      "link": null,
      "locked": false
    },
    {
      "id": "XvTs-sROuAIn-Id1cv8Li",
      "type": "ellipse",
      "x": 812.1236173915117,
      "y": 593.4449648407169,
      "width": 9.54360524828074,
      "height": 8.799957275390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 577616038,
      "version": 114,
      "versionNonce": 1402616634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734231853673,
      "link": null,
      "locked": false
    },
    {
      "id": "8BV-lbns7dNnGf16L964e",
      "type": "ellipse",
      "x": 812.1236173915117,
      "y": 635.6449160125919,
      "width": 9.54360524828074,
      "height": 8.799957275390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333810234,
      "version": 162,
      "versionNonce": 1990569318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734231853673,
      "link": null,
      "locked": false
    },
    {
      "id": "fYiXR3UCuLI-iKgqpKuJj",
      "type": "ellipse",
      "x": 812.1236173915117,
      "y": 728.2448915985294,
      "width": 9.54360524828074,
      "height": 8.799957275390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512293990,
      "version": 184,
      "versionNonce": 1910686714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734231853673,
      "link": null,
      "locked": false
    },
    {
      "id": "_kYQqDLsqndpAldVzDe-K",
      "type": "ellipse",
      "x": 812.1236173915117,
      "y": 813.6449160125919,
      "width": 9.54360524828074,
      "height": 8.799957275390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178545658,
      "version": 202,
      "versionNonce": 630657190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734231853673,
      "link": null,
      "locked": false
    },
    {
      "id": "UHpY0su-Nw-kDY90y3FfQ",
      "type": "ellipse",
      "x": 812.1236173915117,
      "y": 875.8451113250919,
      "width": 9.54360524828074,
      "height": 8.799957275390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638372794,
      "version": 215,
      "versionNonce": 1872508090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734231853673,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}