{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2746,
      "versionNonce": 617215916,
      "isDeleted": false,
      "id": "SzjcYxhS_U39W1WsBaKlI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 506.0374659529971,
      "y": 115.16814680369953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.74305842149786,
      "height": 132.30217403457812,
      "seed": 880266015,
      "groupIds": [
        "916g8_bOcI_sDaUQgGGk8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857774617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2669,
      "versionNonce": 2131040276,
      "isDeleted": false,
      "id": "HTX-AK3sHhL2RPA6c9Ex9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.310865007629,
      "y": 124.68340754831956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.91339111328125,
      "height": 120.9012340892749,
      "seed": 1521422143,
      "groupIds": [
        "916g8_bOcI_sDaUQgGGk8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xC_ZN2KY_rIdX87uMOY2L",
          "type": "arrow"
        },
        {
          "id": "IfxoPaDVRS3O0r2dteaQa",
          "type": "arrow"
        }
      ],
      "updated": 1735857752390,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "NormalField.RowCtx = {\n  EditorField.ForAtoms \n  &{\n    metaField: Meta.Field;\n    fromFile: EditorField.ForAtoms;\n    fromFcAtom: FceItem | undefined;\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NormalField.RowCtx = {\n  EditorField.ForAtoms \n  &{\n    metaField: Meta.Field;\n    fromFile: EditorField.ForAtoms;\n    fromFcAtom: FceItem | undefined;\n  }\n}",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1325935764,
      "isDeleted": false,
      "id": "6V7Er4yPWvDc5nPlJI4lh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 534.3235990809649,
      "y": 197.41429402364292,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 194.6000366210937,
      "height": 19.40008544921875,
      "seed": 1904606252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1735857800622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2684,
      "versionNonce": 699896084,
      "isDeleted": false,
      "id": "mnZ-i-AAUKIMuIgHAsb-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0634536743164,
      "y": 460.29922637691664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250.02175903320312,
      "height": 123.21335453183363,
      "seed": 81193843,
      "groupIds": [
        "mwqZdi_QQ9nCp2TmQNBkd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3ubhQ0lPDUQZL_oxgseIZ",
          "type": "arrow"
        }
      ],
      "updated": 1735857685526,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "Field Catalog interaction:\n\n1. Update all loaded files with loaded FC\n2. Create new FC item\n3. Delete FC item\n4. Set field not from FC\n5. Set field from FC\n6. After FC item edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field Catalog interaction:\n\n1. Update all loaded files with loaded FC\n2. Create new FC item\n3. Delete FC item\n4. Set field not from FC\n5. Set field from FC\n6. After FC item edit",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 2097,
      "versionNonce": 282699540,
      "isDeleted": false,
      "id": "M4GiBaQMDLxNWyn11TZe1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 494.237533619858,
      "y": -158.67781102570265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.72488393215889,
      "height": 23.2329672099086,
      "seed": 41355539,
      "groupIds": [
        "Et0DHmiKpsNPg0s449Uwm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735858250948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2160,
      "versionNonce": 247178388,
      "isDeleted": false,
      "id": "w_w9fwnhAaqmPPOWZizGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.51092885979267,
      "y": -155.1625731692662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.513427734375,
      "height": 15.112654261159362,
      "seed": 1601859251,
      "groupIds": [
        "Et0DHmiKpsNPg0s449Uwm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735858250948,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "fileUs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fileUs",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2385,
      "versionNonce": 1250030100,
      "isDeleted": false,
      "id": "bRGyUohHPQsQpFQCuY_nh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 534.237533619858,
      "y": -127.47790563019484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.49408653131755,
      "height": 24.46374113568985,
      "seed": 1588550623,
      "groupIds": [
        "BE6U6NMC5lvCvlQRJQryZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "whxAM7t6PzsjJ0GPBpyKC",
          "type": "arrow"
        }
      ],
      "updated": 1735858250948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2392,
      "versionNonce": 589467540,
      "isDeleted": false,
      "id": "dkdjieN3ovpMeYEo_AsnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5109288597927,
      "y": -123.9626677737584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.68827819824219,
      "height": 15.112654261159362,
      "seed": 557221887,
      "groupIds": [
        "BE6U6NMC5lvCvlQRJQryZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735858250948,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "maniAtoms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maniAtoms",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2313,
      "versionNonce": 684948756,
      "isDeleted": false,
      "id": "YHs7HA0O2iIMzVAeFnrKo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 638.3605617148099,
      "y": -124.4933099646299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.72493088227911,
      "height": 18.925293682264435,
      "seed": 2062472095,
      "groupIds": [
        "VOqZOyHhDWN_TbMv2t_f_",
        "BE6U6NMC5lvCvlQRJQryZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735858250948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2281,
      "versionNonce": 1293075756,
      "isDeleted": false,
      "id": "JtOUJ8b0jgT8T6yPlGBDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6339569547446,
      "y": -121.59344733355405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.228317260742188,
      "height": 15.112654261159362,
      "seed": 1043400639,
      "groupIds": [
        "VOqZOyHhDWN_TbMv2t_f_",
        "BE6U6NMC5lvCvlQRJQryZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rK_Fwl0CeocNro5dvvZI5",
          "type": "arrow"
        },
        {
          "id": "whxAM7t6PzsjJ0GPBpyKC",
          "type": "arrow"
        }
      ],
      "updated": 1735858277964,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2394,
      "versionNonce": 1746849940,
      "isDeleted": false,
      "id": "n0i3tzU4Xrozr7kzmouAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 685.1297830940167,
      "y": -123.87791126420925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.95568133300011,
      "height": 17.6944962814231,
      "seed": 993742399,
      "groupIds": [
        "rcFzCh6-746p2pGJbrkfY",
        "BE6U6NMC5lvCvlQRJQryZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735858250948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2315,
      "versionNonce": 1721736724,
      "isDeleted": false,
      "id": "3P0EKgGeSIqqbeG-ZD_vZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4031783339514,
      "y": -122.8242212593353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.22328186035156,
      "height": 15.112654261159362,
      "seed": 1079324255,
      "groupIds": [
        "rcFzCh6-746p2pGJbrkfY",
        "BE6U6NMC5lvCvlQRJQryZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HXBmNwMDsWqdvpEdgC6S6",
          "type": "arrow"
        }
      ],
      "updated": 1735858250948,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "cpass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpass",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2494,
      "versionNonce": 37766188,
      "isDeleted": false,
      "id": "XdNB_8R9nv9qchC-7foxi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 773.0990524797211,
      "y": -46.63181047169104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.10952748684629,
      "height": 22.00221675918747,
      "seed": 1911396831,
      "groupIds": [
        "S85XENDza-gbEFiGjWnbJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735857685526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2546,
      "versionNonce": 1945527444,
      "isDeleted": false,
      "id": "VtyoKxluU_7KHS25xxLWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3724477196557,
      "y": -43.1165726152546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.47381591796875,
      "height": 15.112654261159362,
      "seed": 1845298687,
      "groupIds": [
        "S85XENDza-gbEFiGjWnbJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rK_Fwl0CeocNro5dvvZI5",
          "type": "arrow"
        },
        {
          "id": "14MuwAxq4qlxexelvrcMl",
          "type": "arrow"
        }
      ],
      "updated": 1735857685526,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "manual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manual",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2432,
      "versionNonce": 947838636,
      "isDeleted": false,
      "id": "OjRipPy1EBJQ0Vr0BXPP5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 504.6375063887881,
      "y": -46.63181047169104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.10952748684629,
      "height": 22.00221675918747,
      "seed": 1770647071,
      "groupIds": [
        "kdLoshZvgi37_r9lQsz_X"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735857685526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2490,
      "versionNonce": 979677716,
      "isDeleted": false,
      "id": "7ehp5WPo4gQcmMGNS6HTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.91090162872274,
      "y": -43.1165726152546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.43922424316406,
      "height": 15.112654261159362,
      "seed": 260362815,
      "groupIds": [
        "kdLoshZvgi37_r9lQsz_X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "whxAM7t6PzsjJ0GPBpyKC",
          "type": "arrow"
        },
        {
          "id": "hxXdGvJAt-8NeFb8m30r8",
          "type": "arrow"
        }
      ],
      "updated": 1735857685526,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normal",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 150754988,
      "isDeleted": false,
      "id": "whxAM7t6PzsjJ0GPBpyKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 659.4635733900668,
      "y": -88.6374318498391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.94214080256324,
      "height": 40.99909469007089,
      "seed": 972462609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735858312012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bRGyUohHPQsQpFQCuY_nh",
        "focus": -0.6944272570962059,
        "gap": 14.376732644665893
      },
      "endBinding": {
        "elementId": "7ehp5WPo4gQcmMGNS6HTU",
        "focus": 0.0017415100725334,
        "gap": 12.171306715616765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.94214080256324,
          40.99909469007089
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 1800210988,
      "isDeleted": false,
      "id": "rK_Fwl0CeocNro5dvvZI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 660.351357496721,
      "y": -104.47588024251274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.85500766609198,
      "height": 57.55406450338429,
      "seed": 863153407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735858303687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JtOUJ8b0jgT8T6yPlGBDo",
        "focus": -0.5471350956348006,
        "gap": 2.0049128298819383
      },
      "endBinding": {
        "elementId": "VtyoKxluU_7KHS25xxLWa",
        "focus": 0.08554654524522631,
        "gap": 6.234728071644781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06864551480202863,
          14.997643639027501
        ],
        [
          109.78636215128995,
          57.55406450338429
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2561,
      "versionNonce": 524297132,
      "isDeleted": false,
      "id": "mbpDE-l2rP6u-PlfN4kS8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 772.0990677385101,
      "y": -8.131787583507503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.60955037502988,
      "height": 23.502193871003872,
      "seed": 283323391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735857685526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2569,
      "versionNonce": 252067092,
      "isDeleted": false,
      "id": "ve0g0O41awIhwo2xaz4JH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.3724629784448,
      "y": -4.61654972707106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.14631652832031,
      "height": 15.112654261159362,
      "seed": 1488671775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HUTsIE9v5KmSYzoOu7T_y",
          "type": "arrow"
        },
        {
          "id": "14MuwAxq4qlxexelvrcMl",
          "type": "arrow"
        }
      ],
      "updated": 1735857685526,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "chunksAtom []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunksAtom []",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2503,
      "versionNonce": 2035732012,
      "isDeleted": false,
      "id": "JRiRAh1_07BC1m6URlcpq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 504.6375063887881,
      "y": -8.131825730480159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.60951985745157,
      "height": 36.00215572403127,
      "seed": 1833825759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735857685526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2531,
      "versionNonce": 115702420,
      "isDeleted": false,
      "id": "zJqow37-ZM4VRlXcgu4c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.41091307281454,
      "y": -4.3166305986530915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.00778198242188,
      "height": 30.225308522318723,
      "seed": 1425138175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xC_ZN2KY_rIdX87uMOY2L",
          "type": "arrow"
        },
        {
          "id": "hxXdGvJAt-8NeFb8m30r8",
          "type": "arrow"
        }
      ],
      "updated": 1735857685526,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "rowCtxs: NormalField.RowCtx[]\nsubmitCtx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rowCtxs: NormalField.RowCtx[]\nsubmitCtx",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 103832596,
      "isDeleted": false,
      "id": "xC_ZN2KY_rIdX87uMOY2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 506.8500200907389,
      "y": 3.046661248177884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.3791625896987,
      "height": 108.37564274677703,
      "seed": 1158581151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735858431559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zJqow37-ZM4VRlXcgu4c4",
        "focus": 0.5367098733485264,
        "gap": 1.560892982075643
      },
      "endBinding": {
        "elementId": "HTX-AK3sHhL2RPA6c9Ex9",
        "focus": 0.08514528219969146,
        "gap": 13.261103553364649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.25000381469738,
          0.35331230325431306
        ],
        [
          -42.299957275390625,
          52.903376390168376
        ],
        [
          49.15002059936512,
          52.15336113137931
        ],
        [
          82.07920531430807,
          108.37564274677703
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2655,
      "versionNonce": 1867441556,
      "isDeleted": false,
      "id": "UQy6MuJWlqJf24KyTPWpe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 773.0990524797211,
      "y": 25.868189528308847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.60957326321346,
      "height": 53.702160301667995,
      "seed": 200749521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857685526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2636,
      "versionNonce": 497741228,
      "isDeleted": false,
      "id": "sp6zrE0ayHDValBIX1C6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3724477196557,
      "y": 28.88343501413982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.58094787597656,
      "height": 45.33796278347808,
      "seed": 716361649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HXBmNwMDsWqdvpEdgC6S6",
          "type": "arrow"
        },
        {
          "id": "IfxoPaDVRS3O0r2dteaQa",
          "type": "arrow"
        },
        {
          "id": "HUTsIE9v5KmSYzoOu7T_y",
          "type": "arrow"
        }
      ],
      "updated": 1735857685526,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "type: 'fld';\nrowCtx: NormalField.RowCtx;\noriginal: EditorDataForFld;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: 'fld';\nrowCtx: NormalField.RowCtx;\noriginal: EditorDataForFld;",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1615981228,
      "isDeleted": false,
      "id": "IfxoPaDVRS3O0r2dteaQa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 774.8500391642252,
      "y": 52.51493056704612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.69464363403802,
      "height": 59.23507197608534,
      "seed": 958748433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857706953,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.009830580826792848,
        "gap": 1.522408555430502,
        "elementId": "sp6zrE0ayHDValBIX1C6P"
      },
      "endBinding": {
        "focus": -0.3359045587739232,
        "gap": 12.933405005188092,
        "elementId": "HTX-AK3sHhL2RPA6c9Ex9"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.30008697509766,
          1.2350796054798252
        ],
        [
          -167.69464363403802,
          59.23507197608534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 869816364,
      "isDeleted": false,
      "id": "HUTsIE9v5KmSYzoOu7T_y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 865.049975077311,
      "y": 1.2500101725260038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.50000762939453,
      "height": 24.000015258789006,
      "seed": 1352469439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857685526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ve0g0O41awIhwo2xaz4JH",
        "focus": -0.22362282651108392,
        "gap": 5.531195570545947
      },
      "endBinding": {
        "elementId": "sp6zrE0ayHDValBIX1C6P",
        "focus": 0.3145815039122184,
        "gap": 3.633409582824811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.50000762939453,
          0
        ],
        [
          19.50000762939453,
          24.000015258789006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 1285121172,
      "isDeleted": false,
      "id": "LUc92pChWFMWOcEYKbecR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 653.5398813883462,
      "y": 146.67148090195303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.26411172734629,
      "height": 6.235452542323827,
      "seed": 1630590577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735858442548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MxXBYndVcBXu8XoCcXWWj",
        "focus": 0.9380280404542111,
        "gap": 8.906987858733146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.98372227025538,
          0.799957275390625
        ],
        [
          113.26411172734629,
          -5.435495266933202
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1702198164,
      "isDeleted": false,
      "id": "hxXdGvJAt-8NeFb8m30r8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 528.8000284830728,
      "y": -25.599995930989678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 15.99991280691961,
      "seed": 1024319071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ehp5WPo4gQcmMGNS6HTU",
        "focus": -0.14651874666452538,
        "gap": 2.4039224231055556
      },
      "endBinding": {
        "elementId": "zJqow37-ZM4VRlXcgu4c4",
        "focus": -0.7734640671007292,
        "gap": 5.283452525416978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.99991280691961
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1935718316,
      "isDeleted": false,
      "id": "14MuwAxq4qlxexelvrcMl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 792.8000284830728,
      "y": -24.800008138020928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14.857073102678555,
      "seed": 1308169681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VtyoKxluU_7KHS25xxLWa",
        "focus": 0.16767201845620944,
        "gap": 3.2039102160743056
      },
      "endBinding": {
        "elementId": "ve0g0O41awIhwo2xaz4JH",
        "focus": -0.5857794797526865,
        "gap": 5.3263853082713135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.857073102678555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3141,
      "versionNonce": 1869080748,
      "isDeleted": false,
      "id": "0aHxbc2ELiGOULiRY_Y39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 867.7043767602886,
      "y": 329.53483584992375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.8096426907035,
      "height": 118.60223812149225,
      "seed": 1957953457,
      "groupIds": [
        "BZhqhSun4GFs1cPkHzUCu",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HXBmNwMDsWqdvpEdgC6S6",
          "type": "arrow"
        }
      ],
      "updated": 1735858347048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3029,
      "versionNonce": 1122938284,
      "isDeleted": false,
      "id": "YrNvqSjd0pGAvmO8mj7_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9777758149205,
      "y": 339.0500965945438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.19337463378906,
      "height": 105.78857982811553,
      "seed": 1670856831,
      "groupIds": [
        "BZhqhSun4GFs1cPkHzUCu",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xC_ZN2KY_rIdX87uMOY2L",
          "type": "arrow"
        },
        {
          "id": "IfxoPaDVRS3O0r2dteaQa",
          "type": "arrow"
        },
        {
          "id": "LUc92pChWFMWOcEYKbecR",
          "type": "arrow"
        },
        {
          "id": "HXBmNwMDsWqdvpEdgC6S6",
          "type": "arrow"
        }
      ],
      "updated": 1735858347048,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "ValueLife = {\n  valueAs: ValueAs;\n  value: string;\n  isRef: boolean;\n  fType: FieldTyp;\n  isNon: boolean;\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ValueLife = {\n  valueAs: ValueAs;\n  value: string;\n  isRef: boolean;\n  fType: FieldTyp;\n  isNon: boolean;\n};",
      "lineHeight": 1.25,
      "baseline": 100
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 2057574444,
      "isDeleted": false,
      "id": "yIqRfcU4PaE1lVkmcZrgn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 997.066914876302,
      "y": 355.86660766601574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.06036376953125,
      "height": 10.79934599919304,
      "seed": 1538328895,
      "groupIds": [
        "axQV6YRkrw5FBH2cio6d-",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735858347048,
      "link": null,
      "locked": false,
      "fontSize": 8.639476799354432,
      "fontFamily": 1,
      "text": "// enum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// enum",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 491270828,
      "isDeleted": false,
      "id": "zqLBysf5d_fauVttcbAHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 997.066914876302,
      "y": 370.98569206488605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.7871398925781,
      "height": 10.79934599919304,
      "seed": 984510001,
      "groupIds": [
        "axQV6YRkrw5FBH2cio6d-",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735858347048,
      "link": null,
      "locked": false,
      "fontSize": 8.639476799354432,
      "fontFamily": 1,
      "text": "// key in 'references' if started with '@' otherwise it's a constant value; default is ''",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// key in 'references' if started with '@' otherwise it's a constant value; default is ''",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 965016876,
      "isDeleted": false,
      "id": "yxXpoEJ6qyGr9MnGWHjkr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 997.066914876302,
      "y": 386.10477646375625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.6167907714844,
      "height": 10.79934599919304,
      "seed": 1616611679,
      "groupIds": [
        "axQV6YRkrw5FBH2cio6d-",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735858347048,
      "link": null,
      "locked": false,
      "fontSize": 8.639476799354432,
      "fontFamily": 1,
      "text": "// true if value started with '@' but not '@@'; default is false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// true if value started with '@' but not '@@'; default is false",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 2026141612,
      "isDeleted": false,
      "id": "DdANZEntFpmG6nRlrO9QX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 997.066914876302,
      "y": 401.22386086262657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.09901428222656,
      "height": 10.79934599919304,
      "seed": 201555985,
      "groupIds": [
        "axQV6YRkrw5FBH2cio6d-",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735858347048,
      "link": null,
      "locked": false,
      "fontSize": 8.639476799354432,
      "fontFamily": 1,
      "text": "// now it has type psw and edit/psw/rest information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// now it has type psw and edit/psw/rest information",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1194369580,
      "isDeleted": false,
      "id": "WCDEaWVAVYNFOKiqkiiKF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 997.066914876302,
      "y": 416.34294526149677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.60809326171875,
      "height": 10.79934599919304,
      "seed": 1208026495,
      "groupIds": [
        "axQV6YRkrw5FBH2cio6d-",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735858347048,
      "link": null,
      "locked": false,
      "fontSize": 8.639476799354432,
      "fontFamily": 1,
      "text": "// true when value is empty and valueAs is default AskReuse ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// true when value is empty and valueAs is default AskReuse ...",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "arrow",
      "version": 1525,
      "versionNonce": 923607980,
      "isDeleted": false,
      "id": "HXBmNwMDsWqdvpEdgC6S6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 918.0752626324723,
      "y": 198.3662846175062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.64754069998764,
      "height": 127.60067581766083,
      "seed": 11755103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735858446614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J5L2KcFOF_Cwf6FLtNx3-",
        "focus": -3.3012222167805843,
        "gap": 13.657014087661821
      },
      "endBinding": {
        "elementId": "0aHxbc2ELiGOULiRY_Y39",
        "focus": 0.067727076015795,
        "gap": 3.6302107633526077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.615272178473,
          -0.06233534859586598
        ],
        [
          219.64754069998764,
          127.53834046906496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 389136148,
      "isDeleted": false,
      "id": "3ubhQ0lPDUQZL_oxgseIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 758.1428760346912,
      "y": 496.38378168112615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.81234751335808,
      "height": 0.6118803215425714,
      "seed": 1526602001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnZ-i-AAUKIMuIgHAsb-F",
        "focus": -0.4471891456811672,
        "gap": 6.057663327171667
      },
      "endBinding": {
        "elementId": "xaHuormE343hshtqm7RqL",
        "focus": -0.19459266188257718,
        "gap": 4.202628966793097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.81234751335808,
          0.6118803215425714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 2099014700,
      "isDeleted": false,
      "id": "1YpBUqRB-7-MQbt7Xdi0v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 645.5142400832402,
      "y": 513.94284202939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.04767554800958,
      "height": 76.74322835283863,
      "seed": 1589208831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "95MU3WdZ_skMIL6G6co6t",
        "focus": -0.8525453384724726,
        "gap": 7.028457945157811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.52368830855062,
          -0.6987510837988111
        ],
        [
          165.04767554800958,
          76.04447726903982
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1112587412,
      "isDeleted": false,
      "id": "aY399M2JJBdC6wJlC3ggI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 618.2049778425593,
      "y": 528.3999953497025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.15568494763204,
      "height": 116.84267790996887,
      "seed": 875940593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8BV-lbns7dNnGf16L964e",
        "focus": -0.003116865717304421,
        "gap": 3.2614477341272714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.34730688991226,
          -0.4987999119240385
        ],
        [
          194.15568494763204,
          116.34387799804483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 786,
      "versionNonce": 1435895468,
      "isDeleted": false,
      "id": "jg1v8UpUYhB_9imPJVowI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 653.565214816336,
      "y": 543.3428606305806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.1527105498899,
      "height": 209.22521810945477,
      "seed": 1861642525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_kYQqDLsqndpAldVzDe-K",
        "focus": -0.5566228856459596,
        "gap": 2.082483530941655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.977410376049875,
          0.21544220582165963
        ],
        [
          159.1527105498899,
          209.22521810945477
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1006,
      "versionNonce": 2075396628,
      "isDeleted": false,
      "id": "LnlN7EQ1qp1GGIqUKrQY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 632.3369206846894,
      "y": 560.4016576907352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.7122176669318,
      "height": 272.45427854486877,
      "seed": 1329707487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qxTt30EKey8vxFqoAnTjm",
        "focus": -0.9048305146423654,
        "gap": 5.541235224786192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.87243366273742,
          -0.5860684192510917
        ],
        [
          179.7122176669318,
          271.8682101256177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1152,
      "versionNonce": 1358450988,
      "isDeleted": false,
      "id": "fuPKADAue2uQzj4Mv96ZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 638.7940020707108,
      "y": 576.8016733854895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.6687758439839,
      "height": 346.64961685604317,
      "seed": 728388209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fYiXR3UCuLI-iKgqpKuJj",
        "focus": -0.7709021903243155,
        "gap": 2.8112677077043315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.929621424316565,
          0.042401865347187595
        ],
        [
          173.6687758439839,
          346.64961685604317
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2964,
      "versionNonce": 2024179628,
      "isDeleted": false,
      "id": "rM8_a_6chwZ9cHtVbpR_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 771.4375819197937,
      "y": 124.06807966502777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.6095694485162,
      "height": 193.00220150039848,
      "seed": 774797265,
      "groupIds": [
        "rYVXAhRohLgv2zD1Mhj3D",
        "WO6bx91TnePm78_q4nVRL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HXBmNwMDsWqdvpEdgC6S6",
          "type": "arrow"
        }
      ],
      "updated": 1735858022316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2871,
      "versionNonce": 542159404,
      "isDeleted": false,
      "id": "MxXBYndVcBXu8XoCcXWWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.7109809744256,
      "y": 133.5833404096478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.96585083007812,
      "height": 181.35185113391233,
      "seed": 1376867761,
      "groupIds": [
        "rYVXAhRohLgv2zD1Mhj3D",
        "WO6bx91TnePm78_q4nVRL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LUc92pChWFMWOcEYKbecR",
          "type": "arrow"
        }
      ],
      "updated": 1735858022316,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "EditorField.ForAtoms = {\n  useIt: boolean;\n  label: string;\n  type: FieldTyp;\n  valueLife: ValueLife;\n  dbname: string;\n  policies: FieldPolicy;\n  \n  rfield: string;\n  rfieldIndex: number;\n  rfieldForm: number;\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EditorField.ForAtoms = {\n  useIt: boolean;\n  label: string;\n  type: FieldTyp;\n  valueLife: ValueLife;\n  dbname: string;\n  policies: FieldPolicy;\n  \n  rfield: string;\n  rfieldIndex: number;\n  rfieldForm: number;\n};",
      "lineHeight": 1.25,
      "baseline": 176
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 2085820204,
      "isDeleted": false,
      "id": "J5L2KcFOF_Cwf6FLtNx3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 876.9749933878579,
      "y": 212.02329870516803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.39381408691406,
      "height": 11.801487163158706,
      "seed": 362641297,
      "groupIds": [
        "WO6bx91TnePm78_q4nVRL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HXBmNwMDsWqdvpEdgC6S6",
          "type": "arrow"
        }
      ],
      "updated": 1735858022316,
      "link": null,
      "locked": false,
      "fontSize": 9.441189730526965,
      "fontFamily": 1,
      "text": "// Field guid from manifest or field catalog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Field guid from manifest or field catalog",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1824537644,
      "isDeleted": false,
      "id": "QKkq-jpGNFtA2rPwEXgXx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 788.723776082918,
      "y": 283.8143184377054,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 110.4000854492188,
      "height": 14.800048828125,
      "seed": 36911020,
      "groupIds": [
        "WO6bx91TnePm78_q4nVRL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1735858022316,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 375362836,
      "isDeleted": false,
      "id": "XvTs-sROuAIn-Id1cv8Li",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 813.5236418055742,
      "y": 584.2429228860896,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 9.54360524828074,
      "height": 8.799957275390625,
      "seed": 577616038,
      "groupIds": [
        "V243mWosh0WRwUcOEaBWk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1YpBUqRB-7-MQbt7Xdi0v",
          "type": "arrow"
        }
      ],
      "updated": 1735857685527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 819918380,
      "isDeleted": false,
      "id": "95MU3WdZ_skMIL6G6co6t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 817.5903735764075,
      "y": 576.2428923685114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 559.4003194173176,
      "height": 46.20019531250003,
      "seed": 1571641533,
      "groupIds": [
        "V243mWosh0WRwUcOEaBWk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1YpBUqRB-7-MQbt7Xdi0v",
          "type": "arrow"
        }
      ],
      "updated": 1735857685527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2916,
      "versionNonce": 156488340,
      "isDeleted": false,
      "id": "FCzi0pT0ZkaPh2ktxd3_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3302790323897,
      "y": 581.6638348129144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.1125946044922,
      "height": 30.803338632958408,
      "seed": 598808191,
      "groupIds": [
        "bFujzrZUpJ78lTh87cH5A",
        "nXtnyOa5fkbU5LovvtV5t",
        "V243mWosh0WRwUcOEaBWk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1YpBUqRB-7-MQbt7Xdi0v",
          "type": "arrow"
        }
      ],
      "updated": 1735857685527,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "2. Create new FC item\n  * just update fceAtoms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Create new FC item\n  * just update fceAtoms",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 2870,
      "versionNonce": 1148670124,
      "isDeleted": false,
      "id": "zq7vEkoojKSpQ1OsviiT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3302790323897,
      "y": 581.6638348129144,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 137.87290954589844,
      "height": 15.401669316479204,
      "seed": 1030863827,
      "groupIds": [
        "kjXFod8QWVkeSh_lCOH88",
        "nXtnyOa5fkbU5LovvtV5t",
        "V243mWosh0WRwUcOEaBWk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "2. Create new FC item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Create new FC item",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2230,
      "versionNonce": 1185594260,
      "isDeleted": false,
      "id": "VBdciLDmv9AVZSDa_r4Ch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 970.8374786882173,
      "y": -130.07775914581984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.32498158840895,
      "height": 24.632961106392973,
      "seed": 609443667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735858250948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2265,
      "versionNonce": 41298196,
      "isDeleted": false,
      "id": "B4FKKrDs5PUnmobBywGCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1108739281519,
      "y": -124.5625212893834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5467529296875,
      "height": 15.112654261159362,
      "seed": 670170355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735858250948,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "fromFcAtom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fromFcAtom",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2297,
      "versionNonce": 1568138900,
      "isDeleted": false,
      "id": "8H4TS8_mKuKmlB8YUVUeJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1160.6375275163423,
      "y": -130.07775914581984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.32498158840895,
      "height": 24.632961106392973,
      "seed": 1893785917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735858250948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2329,
      "versionNonce": 1013314580,
      "isDeleted": false,
      "id": "Nl0HrePvRjJ9SFfbvvJjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.910922756277,
      "y": -124.5625212893834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.21974182128906,
      "height": 15.112654261159362,
      "seed": 1544270237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735858250948,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "rfieldForm: -2 | undefined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rfieldForm: -2 | undefined",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1559390996,
      "isDeleted": false,
      "id": "xNgRWzyBotFLAO55XOfkA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 818.190349162345,
      "y": 483.5783571747014,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 557.933664957682,
      "height": 76.06691487630201,
      "seed": 422515027,
      "groupIds": [
        "c4X1Nt18cTvwDCVdBFibX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1913421868,
      "isDeleted": false,
      "id": "xaHuormE343hshtqm7RqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 814.1236173915117,
      "y": 491.8449892547794,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 9.54360524828074,
      "height": 8.799957275390625,
      "seed": 843914490,
      "groupIds": [
        "c4X1Nt18cTvwDCVdBFibX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3ubhQ0lPDUQZL_oxgseIZ",
          "type": "arrow"
        }
      ],
      "updated": 1735857685527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3131,
      "versionNonce": 1662773396,
      "isDeleted": false,
      "id": "imKonw4wtDGUp-snDkqI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.9302546183272,
      "y": 490.0325434342084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 532.7777099609375,
      "height": 61.606677265916815,
      "seed": 849460607,
      "groupIds": [
        "8EpDH6ZvX1926mjZ6aQRX",
        "tOpj3ot6n1F-M-q7VxdGg",
        "c4X1Nt18cTvwDCVdBFibX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3ubhQ0lPDUQZL_oxgseIZ",
          "type": "arrow"
        }
      ],
      "updated": 1735857685527,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "1. Update all loaded files with loaded FC, after detected root FC for each file:\n  * for each field with metaField.mani.rfieldform === Mani.FORMNAME.fieldcatalog\n    * find in FC field.fromFile.dbname and assign fromFC to fceItem otherwise undefined\n    * keep EditorField.ForAtoms.rfieldForm unchanged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Update all loaded files with loaded FC, after detected root FC for each file:\n  * for each field with metaField.mani.rfieldform === Mani.FORMNAME.fieldcatalog\n    * find in FC field.fromFile.dbname and assign fromFC to fceItem otherwise undefined\n    * keep EditorField.ForAtoms.rfieldForm unchanged",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 3019,
      "versionNonce": 1533254316,
      "isDeleted": false,
      "id": "v5og0LygD4FLzyeWI6Sm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.9302546183272,
      "y": 490.0325434342084,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 491.7521057128906,
      "height": 15.401669316479204,
      "seed": 1430804371,
      "groupIds": [
        "Si9KRs-3sqGYyvx9rNK3q",
        "tOpj3ot6n1F-M-q7VxdGg",
        "c4X1Nt18cTvwDCVdBFibX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "1. Update all loaded files with loaded FC, after detected root FC for each file:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Update all loaded files with loaded FC, after detected root FC for each file:",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 842642964,
      "isDeleted": false,
      "id": "wQpiYAEMJc1TII1wulSl9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1131.5236570643633,
      "y": 519.4142940236429,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 41.800079345703146,
      "height": 17,
      "seed": 1298005353,
      "groupIds": [
        "c4X1Nt18cTvwDCVdBFibX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1878222124,
      "isDeleted": false,
      "id": "oEDaGf239sQRNcaJVoI3P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 902.9237742049133,
      "y": 537.7222328194663,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 185.0462411733775,
      "height": 13.384934645432626,
      "seed": 278449703,
      "groupIds": [
        "c4X1Nt18cTvwDCVdBFibX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1195496340,
      "isDeleted": false,
      "id": "K5A1Aipl_VAL44iprSu7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 817.5903735764075,
      "y": 639.0407079985195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 560.133473714193,
      "height": 88.06685384114583,
      "seed": 765841085,
      "groupIds": [
        "80Om9UwSfDHv7EWPz4SzR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3093,
      "versionNonce": 623239084,
      "isDeleted": false,
      "id": "NnJOmf4Nle4sLSvz3KQd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3302790323897,
      "y": 643.3583850521516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 323.64593505859375,
      "height": 77.00834658239602,
      "seed": 1541977407,
      "groupIds": [
        "k-Rfc_9-L3Ip30a8iFUf5",
        "hCsiCLdL1kYaqr_S4Ra1R",
        "80Om9UwSfDHv7EWPz4SzR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aY399M2JJBdC6wJlC3ggI",
          "type": "arrow"
        }
      ],
      "updated": 1735857685527,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "3. Delete FC item\n  * for each fileUs in maniAtoms\n    * for each NormalField.RowCtx\n      * if fromFc matched set it undefined\n        * EditorField.ForAtoms.rfieldForm set to none",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Delete FC item\n  * for each fileUs in maniAtoms\n    * for each NormalField.RowCtx\n      * if fromFc matched set it undefined\n        * EditorField.ForAtoms.rfieldForm set to none",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 3028,
      "versionNonce": 275398932,
      "isDeleted": false,
      "id": "UjRIaxLe8a6OQuF6Q5CCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3302790323897,
      "y": 643.3583850521516,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 109.475341796875,
      "height": 15.401669316479204,
      "seed": 1342919677,
      "groupIds": [
        "4ZH9mIZhNxaUFvQNxS34f",
        "hCsiCLdL1kYaqr_S4Ra1R",
        "80Om9UwSfDHv7EWPz4SzR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "3. Delete FC item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Delete FC item",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 858065452,
      "isDeleted": false,
      "id": "8BV-lbns7dNnGf16L964e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 813.5236418055742,
      "y": 645.5073115955247,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 9.54360524828074,
      "height": 8.799957275390625,
      "seed": 333810234,
      "groupIds": [
        "80Om9UwSfDHv7EWPz4SzR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aY399M2JJBdC6wJlC3ggI",
          "type": "arrow"
        }
      ],
      "updated": 1735857685527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1160314516,
      "isDeleted": false,
      "id": "6TNw5UhXQvoT9juKjz52e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 897.9236814784258,
      "y": 684.5525359607423,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 41.800079345703146,
      "height": 17,
      "seed": 1794575015,
      "groupIds": [
        "80Om9UwSfDHv7EWPz4SzR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1020978348,
      "isDeleted": false,
      "id": "F2muZElpP72cA4kxlGzcW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 897.0776156637471,
      "y": 705.2575956499952,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 183.50775615985594,
      "height": 14.923349233774065,
      "seed": 38452807,
      "groupIds": [
        "80Om9UwSfDHv7EWPz4SzR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1043598356,
      "isDeleted": false,
      "id": "LeBHXMBRvV3HcHk6lvRLi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 817.5903735764075,
      "y": 743.7051821571733,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 560.866953531901,
      "height": 60.29746970152257,
      "seed": 1872464339,
      "groupIds": [
        "0UfplvlCIhk-YSxXN4Yrj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LnlN7EQ1qp1GGIqUKrQY0",
          "type": "arrow"
        }
      ],
      "updated": 1735857685527,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 2012311340,
      "isDeleted": false,
      "id": "_kYQqDLsqndpAldVzDe-K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 813.5236418055742,
      "y": 751.9360116405969,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 9.54360524828074,
      "height": 8.799957275390625,
      "seed": 178545658,
      "groupIds": [
        "0UfplvlCIhk-YSxXN4Yrj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LnlN7EQ1qp1GGIqUKrQY0",
          "type": "arrow"
        },
        {
          "id": "jg1v8UpUYhB_9imPJVowI",
          "type": "arrow"
        }
      ],
      "updated": 1735857685527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1300326804,
      "isDeleted": false,
      "id": "9U1wuVuWjBP-xK_9jXkQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 883.9236814784258,
      "y": 760.600303388627,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 41.800079345703146,
      "height": 17,
      "seed": 1193756807,
      "groupIds": [
        "0UfplvlCIhk-YSxXN4Yrj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3038,
      "versionNonce": 1423092140,
      "isDeleted": false,
      "id": "eKclTP2kOx0vF0Dc60MDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3302790323897,
      "y": 750.7903952471092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 389.6687316894531,
      "height": 46.205007949437615,
      "seed": 1087700639,
      "groupIds": [
        "S7aJxaZYMoMourZMP3aPR",
        "Cwa7iK11UM9L6m1bXVB6w",
        "0UfplvlCIhk-YSxXN4Yrj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LnlN7EQ1qp1GGIqUKrQY0",
          "type": "arrow"
        }
      ],
      "updated": 1735857685527,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "4. Set field not from FC\n  * set fromFc to undefined (this is none-reactive, set it first)\n  * EditorField.ForAtoms.rfieldForm set to none",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Set field not from FC\n  * set fromFc to undefined (this is none-reactive, set it first)\n  * EditorField.ForAtoms.rfieldForm set to none",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 2977,
      "versionNonce": 373757716,
      "isDeleted": false,
      "id": "LGjsO4U9PuPxCU1ak3pei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.530291239421,
      "y": 751.2519149285996,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 149.37979125976562,
      "height": 15.401669316479204,
      "seed": 965444477,
      "groupIds": [
        "SItVwbozfYT2LURTRY64X",
        "Cwa7iK11UM9L6m1bXVB6w",
        "0UfplvlCIhk-YSxXN4Yrj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LnlN7EQ1qp1GGIqUKrQY0",
          "type": "arrow"
        }
      ],
      "updated": 1735857685527,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "4. Set field not from FC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Set field not from FC",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 648582188,
      "isDeleted": false,
      "id": "toqkB2wWi6g8XOeHmGm1w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 858.8160894092398,
      "y": 781.1252432611731,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 183.50775615985594,
      "height": 14.923349233774065,
      "seed": 1727371465,
      "groupIds": [
        "0UfplvlCIhk-YSxXN4Yrj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 1694176404,
      "isDeleted": false,
      "id": "UHpY0su-Nw-kDY90y3FfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 813.5236418055742,
      "y": 832.8003149008133,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 9.54360524828074,
      "height": 8.799957275390625,
      "seed": 638372794,
      "groupIds": [
        "z6ZDIAzU5M9wS5X6MmAHY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857685527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1264397996,
      "isDeleted": false,
      "id": "qxTt30EKey8vxFqoAnTjm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 817.5903735764075,
      "y": 820.6002721762039,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 561.7335103352868,
      "height": 77.80023193359374,
      "seed": 2032341949,
      "groupIds": [
        "z6ZDIAzU5M9wS5X6MmAHY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fuPKADAue2uQzj4Mv96ZY",
          "type": "arrow"
        },
        {
          "id": "LnlN7EQ1qp1GGIqUKrQY0",
          "type": "arrow"
        }
      ],
      "updated": 1735857685528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3192,
      "versionNonce": 122905108,
      "isDeleted": false,
      "id": "LRk5KKsx36ktKPIckcDbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3302790323897,
      "y": 828.7878161831069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 438.5667419433594,
      "height": 61.606677265916815,
      "seed": 1272374961,
      "groupIds": [
        "Fo5_ZubbT6UMawz0BVk8o",
        "d_XTWaOYBC421KtRqCEFy",
        "z6ZDIAzU5M9wS5X6MmAHY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3ubhQ0lPDUQZL_oxgseIZ",
          "type": "arrow"
        },
        {
          "id": "fuPKADAue2uQzj4Mv96ZY",
          "type": "arrow"
        }
      ],
      "updated": 1735857685528,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "5. Set field from FC\n  * set fromFc to selected fceItem (this is none-reactive, set it first)\n  * EditorField.ForAtoms.rfieldForm set to Mani.FORMNAME.fieldcatalog\n  * EditorField.ForAtoms.valueLife set to value from FC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Set field from FC\n  * set fromFc to selected fceItem (this is none-reactive, set it first)\n  * EditorField.ForAtoms.rfieldForm set to Mani.FORMNAME.fieldcatalog\n  * EditorField.ForAtoms.valueLife set to value from FC",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 3050,
      "versionNonce": 1402632492,
      "isDeleted": false,
      "id": "xhdOJLsHMIziVjGeOpDtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3302790323897,
      "y": 828.7878161831069,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 123.40927124023438,
      "height": 15.401669316479204,
      "seed": 1431459005,
      "groupIds": [
        "ERgoWcFvnrbiKmp-ln17J",
        "d_XTWaOYBC421KtRqCEFy",
        "z6ZDIAzU5M9wS5X6MmAHY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857685528,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "5. Set field from FC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Set field from FC",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 608567188,
      "isDeleted": false,
      "id": "BKH798eY0QMEJWkK8uoUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 882.7236692713946,
      "y": 842.7694609782704,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 41.800079345703146,
      "height": 17,
      "seed": 1188748093,
      "groupIds": [
        "z6ZDIAzU5M9wS5X6MmAHY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735857685528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 717910956,
      "isDeleted": false,
      "id": "GIyZM8F0mnzgKtwyJyz6Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 858.6161006772687,
      "y": 861.0083233768581,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 183.50775615985594,
      "height": 14.60009765625,
      "seed": 1751282375,
      "groupIds": [
        "z6ZDIAzU5M9wS5X6MmAHY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735857685528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 336129300,
      "isDeleted": false,
      "id": "QkKH8QKKF_Cs3LA34byNu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 817.5903735764075,
      "y": 914.9981244273057,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 560.7334289550781,
      "height": 106.89257342998755,
      "seed": 1381401587,
      "groupIds": [
        "s2xWb9GIgQzntf8S6RDOd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735857685528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 1058479660,
      "isDeleted": false,
      "id": "fYiXR3UCuLI-iKgqpKuJj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 813.5236418055742,
      "y": 923.6596211032371,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 9.54360524828074,
      "height": 8.799957275390625,
      "seed": 512293990,
      "groupIds": [
        "s2xWb9GIgQzntf8S6RDOd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jg1v8UpUYhB_9imPJVowI",
          "type": "arrow"
        },
        {
          "id": "fuPKADAue2uQzj4Mv96ZY",
          "type": "arrow"
        }
      ],
      "updated": 1735857685528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3186,
      "versionNonce": 940714644,
      "isDeleted": false,
      "id": "Wp4QdHU0KvyIj5z8HItkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3302790323897,
      "y": 922.5457053476974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 528.4779052734375,
      "height": 92.41001589887523,
      "seed": 325615359,
      "groupIds": [
        "709M74AA9e41R3ytMNPgC",
        "Kf3zqkieek-SCgglgJBPp",
        "s2xWb9GIgQzntf8S6RDOd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jg1v8UpUYhB_9imPJVowI",
          "type": "arrow"
        }
      ],
      "updated": 1735857685528,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "6. After FC item edit\n  * for each fileUs in maniAtoms\n    * for each NormalField.RowCtx\n      * if fromFc matched\n        * EditorField.ForAtoms.rfieldForm keep unchanged (is set only for fromFc itmes)\n        * EditorField.ForAtoms.valueLife set to value from FC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. After FC item edit\n  * for each fileUs in maniAtoms\n    * for each NormalField.RowCtx\n      * if fromFc matched\n        * EditorField.ForAtoms.rfieldForm keep unchanged (is set only for fromFc itmes)\n        * EditorField.ForAtoms.valueLife set to value from FC",
      "lineHeight": 1.25,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 3041,
      "versionNonce": 694843564,
      "isDeleted": false,
      "id": "sbx1x2ul2KLUT2NRJ6S6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3302790323897,
      "y": 921.7457785898849,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 131.577392578125,
      "height": 15.401669316479204,
      "seed": 1305689043,
      "groupIds": [
        "wrXpRG0UIfxvVEXBp6niA",
        "Kf3zqkieek-SCgglgJBPp",
        "s2xWb9GIgQzntf8S6RDOd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jg1v8UpUYhB_9imPJVowI",
          "type": "arrow"
        }
      ],
      "updated": 1735857685528,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "6. After FC item edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. After FC item edit",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1394063380,
      "isDeleted": false,
      "id": "5vSShRiMhOn72wALnmiLQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 897.7236692713946,
      "y": 964.8144405080182,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 41.800079345703146,
      "height": 17,
      "seed": 1040957353,
      "groupIds": [
        "s2xWb9GIgQzntf8S6RDOd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735857685528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1433305900,
      "isDeleted": false,
      "id": "674HngicDBjjqPBqqtW7x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 897.4161495053937,
      "y": 983.5683819706081,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 183.50775615985594,
      "height": 14.923349233774065,
      "seed": 1485062653,
      "groupIds": [
        "s2xWb9GIgQzntf8S6RDOd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735857685528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 2100711828,
      "isDeleted": false,
      "id": "OvqFlpZniIo_X9tjiPAwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 971.3236601161211,
      "y": -128.2471157945662,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 168.60003662109386,
      "height": 21.400207519531257,
      "seed": 1794551015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735858250948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1327431444,
      "isDeleted": false,
      "id": "HKguUo9wr1MfR8x4ZIbfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1162.7236234950274,
      "y": -125.24705475940996,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 166.6001586914063,
      "height": 17.800048828125004,
      "seed": 850254023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735858250948,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}