{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2563,
      "versionNonce": 1858379171,
      "isDeleted": false,
      "id": "LRk5KKsx36ktKPIckcDbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0634536743164,
      "y": 486.09915313472914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250.02175903320312,
      "height": 92.41001589887523,
      "seed": 1272374961,
      "groupIds": [
        "Fo5_ZubbT6UMawz0BVk8o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3ubhQ0lPDUQZL_oxgseIZ",
          "type": "arrow"
        }
      ],
      "updated": 1734217676085,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "Field Catalog interaction:\n\n1. Update all loaded files with loaded FC\n2. Create new FC item\n3. Delete FC item\n4. After FC item edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field Catalog interaction:\n\n1. Update all loaded files with loaded FC\n2. Create new FC item\n3. Delete FC item\n4. After FC item edit",
      "lineHeight": 1.25,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 2017,
      "versionNonce": 48125631,
      "isDeleted": false,
      "id": "Fx-9m3VPYojCGuGJBRnZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 494.237533619858,
      "y": -182.01634017233727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.72488393215889,
      "height": 23.2329672099086,
      "seed": 1303637937,
      "groupIds": [
        "-_JhG-zR16XPj9AjI3lZm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734216886948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2077,
      "versionNonce": 1642510513,
      "isDeleted": false,
      "id": "4UE0mk5Yl48brRTdBcYBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.51092885979267,
      "y": -178.50110231590082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.513427734375,
      "height": 15.112654261159362,
      "seed": 1977405841,
      "groupIds": [
        "-_JhG-zR16XPj9AjI3lZm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886948,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "fileUs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fileUs",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2307,
      "versionNonce": 1763901553,
      "isDeleted": false,
      "id": "bRGyUohHPQsQpFQCuY_nh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 534.237533619858,
      "y": -150.81643477682945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.49408653131755,
      "height": 24.46374113568985,
      "seed": 1588550623,
      "groupIds": [
        "BE6U6NMC5lvCvlQRJQryZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734216886948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2312,
      "versionNonce": 1860188959,
      "isDeleted": false,
      "id": "dkdjieN3ovpMeYEo_AsnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5109288597927,
      "y": -147.301196920393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.68827819824219,
      "height": 15.112654261159362,
      "seed": 557221887,
      "groupIds": [
        "BE6U6NMC5lvCvlQRJQryZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886948,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "maniAtoms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maniAtoms",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2236,
      "versionNonce": 447466065,
      "isDeleted": false,
      "id": "YHs7HA0O2iIMzVAeFnrKo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 638.3605617148099,
      "y": -147.83183911126451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.72493088227911,
      "height": 18.925293682264435,
      "seed": 2062472095,
      "groupIds": [
        "VOqZOyHhDWN_TbMv2t_f_",
        "BE6U6NMC5lvCvlQRJQryZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734216886948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2199,
      "versionNonce": 243892031,
      "isDeleted": false,
      "id": "JtOUJ8b0jgT8T6yPlGBDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6339569547446,
      "y": -144.93197648018867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.228317260742188,
      "height": 15.112654261159362,
      "seed": 1043400639,
      "groupIds": [
        "VOqZOyHhDWN_TbMv2t_f_",
        "BE6U6NMC5lvCvlQRJQryZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "whxAM7t6PzsjJ0GPBpyKC",
          "type": "arrow"
        },
        {
          "id": "rK_Fwl0CeocNro5dvvZI5",
          "type": "arrow"
        }
      ],
      "updated": 1734216886948,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2317,
      "versionNonce": 406870065,
      "isDeleted": false,
      "id": "n0i3tzU4Xrozr7kzmouAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 685.1297830940167,
      "y": -147.21644041084386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.95568133300011,
      "height": 17.6944962814231,
      "seed": 993742399,
      "groupIds": [
        "rcFzCh6-746p2pGJbrkfY",
        "BE6U6NMC5lvCvlQRJQryZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734216886948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2235,
      "versionNonce": 1286946655,
      "isDeleted": false,
      "id": "3P0EKgGeSIqqbeG-ZD_vZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4031783339514,
      "y": -146.16275040596992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.22328186035156,
      "height": 15.112654261159362,
      "seed": 1079324255,
      "groupIds": [
        "rcFzCh6-746p2pGJbrkfY",
        "BE6U6NMC5lvCvlQRJQryZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HXBmNwMDsWqdvpEdgC6S6",
          "type": "arrow"
        }
      ],
      "updated": 1734216886948,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "cpass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpass",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2457,
      "versionNonce": 372948977,
      "isDeleted": false,
      "id": "XdNB_8R9nv9qchC-7foxi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 773.0990524797211,
      "y": -46.63181047169104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.10952748684629,
      "height": 22.00221675918747,
      "seed": 1911396831,
      "groupIds": [
        "S85XENDza-gbEFiGjWnbJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734216886948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2506,
      "versionNonce": 264647583,
      "isDeleted": false,
      "id": "VtyoKxluU_7KHS25xxLWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3724477196557,
      "y": -43.1165726152546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.47381591796875,
      "height": 15.112654261159362,
      "seed": 1845298687,
      "groupIds": [
        "S85XENDza-gbEFiGjWnbJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rK_Fwl0CeocNro5dvvZI5",
          "type": "arrow"
        },
        {
          "id": "14MuwAxq4qlxexelvrcMl",
          "type": "arrow"
        }
      ],
      "updated": 1734216886948,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "manual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manual",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2395,
      "versionNonce": 1570740689,
      "isDeleted": false,
      "id": "OjRipPy1EBJQ0Vr0BXPP5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 504.6375063887881,
      "y": -46.63181047169104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.10952748684629,
      "height": 22.00221675918747,
      "seed": 1770647071,
      "groupIds": [
        "kdLoshZvgi37_r9lQsz_X"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734216886948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2450,
      "versionNonce": 18638783,
      "isDeleted": false,
      "id": "7ehp5WPo4gQcmMGNS6HTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.91090162872274,
      "y": -43.1165726152546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.43922424316406,
      "height": 15.112654261159362,
      "seed": 260362815,
      "groupIds": [
        "kdLoshZvgi37_r9lQsz_X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "whxAM7t6PzsjJ0GPBpyKC",
          "type": "arrow"
        },
        {
          "id": "hxXdGvJAt-8NeFb8m30r8",
          "type": "arrow"
        }
      ],
      "updated": 1734216886948,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normal",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 2064529329,
      "isDeleted": false,
      "id": "whxAM7t6PzsjJ0GPBpyKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 662.42577166827,
      "y": -128.01945649637304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.42975744124078,
      "height": 79.98111526759442,
      "seed": 972462609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734216886948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JtOUJ8b0jgT8T6yPlGBDo",
        "focus": -0.9853485900795527,
        "gap": 1.7998657226562642
      },
      "endBinding": {
        "elementId": "7ehp5WPo4gQcmMGNS6HTU",
        "focus": -0.6885247503360173,
        "gap": 4.921768613524023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.42975744124078,
          79.98111526759442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 769071071,
      "isDeleted": false,
      "id": "rK_Fwl0CeocNro5dvvZI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 666.910643143712,
      "y": -127.07050678652067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.2545672504757,
      "height": 78.68203658775681,
      "seed": 863153407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.11944634389879795,
        "gap": 2.7488154325086356,
        "elementId": "JtOUJ8b0jgT8T6yPlGBDo"
      },
      "endBinding": {
        "focus": 0.41261148765575756,
        "gap": 5.271897583509258,
        "elementId": "VtyoKxluU_7KHS25xxLWa"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.2545672504757,
          78.68203658775681
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2524,
      "versionNonce": 279845265,
      "isDeleted": false,
      "id": "mbpDE-l2rP6u-PlfN4kS8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 772.0990677385101,
      "y": -8.131787583507503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.60955037502988,
      "height": 23.502193871003872,
      "seed": 283323391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2529,
      "versionNonce": 738640895,
      "isDeleted": false,
      "id": "ve0g0O41awIhwo2xaz4JH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.3724629784448,
      "y": -4.61654972707106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.14631652832031,
      "height": 15.112654261159362,
      "seed": 1488671775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HUTsIE9v5KmSYzoOu7T_y",
          "type": "arrow"
        },
        {
          "id": "14MuwAxq4qlxexelvrcMl",
          "type": "arrow"
        }
      ],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "chunksAtom []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunksAtom []",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2466,
      "versionNonce": 263634801,
      "isDeleted": false,
      "id": "JRiRAh1_07BC1m6URlcpq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 504.6375063887881,
      "y": -8.131825730480159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.60951985745157,
      "height": 36.00215572403127,
      "seed": 1833825759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2491,
      "versionNonce": 2074864671,
      "isDeleted": false,
      "id": "zJqow37-ZM4VRlXcgu4c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.41091307281454,
      "y": -4.3166305986530915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.00778198242188,
      "height": 30.225308522318723,
      "seed": 1425138175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xC_ZN2KY_rIdX87uMOY2L",
          "type": "arrow"
        },
        {
          "id": "hxXdGvJAt-8NeFb8m30r8",
          "type": "arrow"
        }
      ],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "rowCtxs: NormalField.RowCtx[]\nsubmitCtx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rowCtxs: NormalField.RowCtx[]\nsubmitCtx",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2674,
      "versionNonce": 1219956799,
      "isDeleted": false,
      "id": "SzjcYxhS_U39W1WsBaKlI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 506.0374659529971,
      "y": 115.16814680369953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.609554189727,
      "height": 132.30217403457812,
      "seed": 880266015,
      "groupIds": [
        "916g8_bOcI_sDaUQgGGk8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2624,
      "versionNonce": 238049073,
      "isDeleted": false,
      "id": "HTX-AK3sHhL2RPA6c9Ex9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.310865007629,
      "y": 124.68340754831956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.56422424316406,
      "height": 120.9012340892749,
      "seed": 1521422143,
      "groupIds": [
        "916g8_bOcI_sDaUQgGGk8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xC_ZN2KY_rIdX87uMOY2L",
          "type": "arrow"
        },
        {
          "id": "IfxoPaDVRS3O0r2dteaQa",
          "type": "arrow"
        }
      ],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "NormalField.RowCtx = {\n  EditorField.ForAtoms \n  &{\n    metaField: Meta.Field;\n    fromFile: EditorField.ForAtoms;\n    fromFc: FceItem | undefined;\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NormalField.RowCtx = {\n  EditorField.ForAtoms \n  &{\n    metaField: Meta.Field;\n    fromFile: EditorField.ForAtoms;\n    fromFc: FceItem | undefined;\n  }\n}",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 1829285983,
      "isDeleted": false,
      "id": "xC_ZN2KY_rIdX87uMOY2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 506.8500200907389,
      "y": 3.846679558724759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.45438131140997,
      "height": 106.17566105732391,
      "seed": 1158581151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.5250602231373623,
        "gap": 1.560892982075643,
        "elementId": "zJqow37-ZM4VRlXcgu4c4"
      },
      "endBinding": {
        "focus": 0.14778035873678366,
        "gap": 14.661066932270899,
        "elementId": "HTX-AK3sHhL2RPA6c9Ex9"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.84997940063488,
          0.9532878891918131
        ],
        [
          -42.49993896484375,
          50.703364183137126
        ],
        [
          49.15002059936512,
          52.15336113137931
        ],
        [
          80.6044019107751,
          106.17566105732391
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2618,
      "versionNonce": 1231046929,
      "isDeleted": false,
      "id": "UQy6MuJWlqJf24KyTPWpe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 773.0990524797211,
      "y": 25.868189528308847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.60957326321346,
      "height": 53.702160301667995,
      "seed": 200749521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2596,
      "versionNonce": 846285951,
      "isDeleted": false,
      "id": "sp6zrE0ayHDValBIX1C6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3724477196557,
      "y": 28.88343501413982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.58094787597656,
      "height": 45.33796278347808,
      "seed": 716361649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HXBmNwMDsWqdvpEdgC6S6",
          "type": "arrow"
        },
        {
          "id": "IfxoPaDVRS3O0r2dteaQa",
          "type": "arrow"
        },
        {
          "id": "HUTsIE9v5KmSYzoOu7T_y",
          "type": "arrow"
        }
      ],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "type: 'fld';\nrowCtx: NormalField.RowCtx;\noriginal: EditorDataForFld;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: 'fld';\nrowCtx: NormalField.RowCtx;\noriginal: EditorDataForFld;",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 1635188465,
      "isDeleted": false,
      "id": "IfxoPaDVRS3O0r2dteaQa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 774.8500391642252,
      "y": 52.51493056704612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.70264161304135,
      "height": 59.23507197608535,
      "seed": 958748433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.009830580826792848,
        "gap": 1.522408555430502,
        "elementId": "sp6zrE0ayHDValBIX1C6P"
      },
      "endBinding": {
        "focus": -0.3359045587739232,
        "gap": 12.933405005188092,
        "elementId": "HTX-AK3sHhL2RPA6c9Ex9"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.30008697509766,
          1.2350796054798252
        ],
        [
          -170.70264161304135,
          59.23507197608535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1420911775,
      "isDeleted": false,
      "id": "HUTsIE9v5KmSYzoOu7T_y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 865.049975077311,
      "y": 1.2500101725260038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.50000762939453,
      "height": 24.000015258789006,
      "seed": 1352469439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ve0g0O41awIhwo2xaz4JH",
        "focus": -0.22362282651108392,
        "gap": 5.531195570545947
      },
      "endBinding": {
        "elementId": "sp6zrE0ayHDValBIX1C6P",
        "focus": 0.3145815039122184,
        "gap": 3.633409582824811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.50000762939453,
          0
        ],
        [
          19.50000762939453,
          24.000015258789006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2793,
      "versionNonce": 352057553,
      "isDeleted": false,
      "id": "rM8_a_6chwZ9cHtVbpR_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 771.6375025740906,
      "y": 247.8681590107309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.6095694485162,
      "height": 193.00220150039848,
      "seed": 774797265,
      "groupIds": [
        "rYVXAhRohLgv2zD1Mhj3D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2697,
      "versionNonce": 1132034239,
      "isDeleted": false,
      "id": "MxXBYndVcBXu8XoCcXWWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9109016287225,
      "y": 257.38341975535093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.96585083007812,
      "height": 181.35185113391233,
      "seed": 1376867761,
      "groupIds": [
        "rYVXAhRohLgv2zD1Mhj3D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "EditorField.ForAtoms = {\n  useIt: boolean;\n  label: string;\n  type: FieldTyp;\n  valueLife: ValueLife;\n  dbname: string;\n  policies: FieldPolicy;\n  \n  rfield: string;\n  rfieldIndex: number;\n  rfieldForm: number;\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EditorField.ForAtoms = {\n  useIt: boolean;\n  label: string;\n  type: FieldTyp;\n  valueLife: ValueLife;\n  dbname: string;\n  policies: FieldPolicy;\n  \n  rfield: string;\n  rfieldIndex: number;\n  rfieldForm: number;\n};",
      "lineHeight": 1.25,
      "baseline": 176
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 1703327409,
      "isDeleted": false,
      "id": "LUc92pChWFMWOcEYKbecR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 653.5398813883462,
      "y": 146.67148090195303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.59538782683785,
      "height": 103.4264491899122,
      "seed": 1630590577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.2472270777452458,
        "gap": 9.706945134123771,
        "elementId": "MxXBYndVcBXu8XoCcXWWj"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.11013793945312,
          -0.021431056575579532
        ],
        [
          152.59538782683785,
          103.40501813333663
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 832769251,
      "isDeleted": false,
      "id": "J5L2KcFOF_Cwf6FLtNx3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 877.1749140421548,
      "y": 335.82337805087116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.39381408691406,
      "height": 11.801487163158706,
      "seed": 362641297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HXBmNwMDsWqdvpEdgC6S6",
          "type": "arrow"
        }
      ],
      "updated": 1734217018992,
      "link": null,
      "locked": false,
      "fontSize": 9.441189730526965,
      "fontFamily": 1,
      "text": "// Field guid from manifest or field catalog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Field guid from manifest or field catalog",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 901691537,
      "isDeleted": false,
      "id": "hxXdGvJAt-8NeFb8m30r8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 528.8000284830728,
      "y": -25.599995930989678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 15.99991280691961,
      "seed": 1024319071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ehp5WPo4gQcmMGNS6HTU",
        "focus": -0.14651874666452538,
        "gap": 2.4039224231055556
      },
      "endBinding": {
        "elementId": "zJqow37-ZM4VRlXcgu4c4",
        "focus": -0.7734640671007292,
        "gap": 5.283452525416978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.99991280691961
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 353604863,
      "isDeleted": false,
      "id": "14MuwAxq4qlxexelvrcMl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 792.8000284830728,
      "y": -24.800008138020928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14.857073102678555,
      "seed": 1308169681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VtyoKxluU_7KHS25xxLWa",
        "focus": 0.16767201845620944,
        "gap": 3.2039102160743056
      },
      "endBinding": {
        "elementId": "ve0g0O41awIhwo2xaz4JH",
        "focus": -0.5857794797526865,
        "gap": 5.3263853082713135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.857073102678555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2913,
      "versionNonce": 754359583,
      "isDeleted": false,
      "id": "0aHxbc2ELiGOULiRY_Y39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1128.4375514022158,
      "y": 246.26803083690277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.8096426907035,
      "height": 118.60223812149225,
      "seed": 1957953457,
      "groupIds": [
        "BZhqhSun4GFs1cPkHzUCu",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HXBmNwMDsWqdvpEdgC6S6",
          "type": "arrow"
        }
      ],
      "updated": 1734216886949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2798,
      "versionNonce": 958695505,
      "isDeleted": false,
      "id": "YrNvqSjd0pGAvmO8mj7_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.7109504568477,
      "y": 255.7832915815228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.19337463378906,
      "height": 105.78857982811553,
      "seed": 1670856831,
      "groupIds": [
        "BZhqhSun4GFs1cPkHzUCu",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xC_ZN2KY_rIdX87uMOY2L",
          "type": "arrow"
        },
        {
          "id": "IfxoPaDVRS3O0r2dteaQa",
          "type": "arrow"
        },
        {
          "id": "LUc92pChWFMWOcEYKbecR",
          "type": "arrow"
        },
        {
          "id": "HXBmNwMDsWqdvpEdgC6S6",
          "type": "arrow"
        }
      ],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "ValueLife = {\n  valueAs: ValueAs;\n  value: string;\n  isRef: boolean;\n  fType: FieldTyp;\n  isNon: boolean;\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ValueLife = {\n  valueAs: ValueAs;\n  value: string;\n  isRef: boolean;\n  fType: FieldTyp;\n  isNon: boolean;\n};",
      "lineHeight": 1.25,
      "baseline": 100
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1065591103,
      "isDeleted": false,
      "id": "yIqRfcU4PaE1lVkmcZrgn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1257.8000895182292,
      "y": 272.59980265299475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.06036376953125,
      "height": 10.79934599919304,
      "seed": 1538328895,
      "groupIds": [
        "axQV6YRkrw5FBH2cio6d-",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "fontSize": 8.639476799354432,
      "fontFamily": 1,
      "text": "// enum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// enum",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 619796017,
      "isDeleted": false,
      "id": "zqLBysf5d_fauVttcbAHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1257.8000895182292,
      "y": 287.71888705186507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.7871398925781,
      "height": 10.79934599919304,
      "seed": 984510001,
      "groupIds": [
        "axQV6YRkrw5FBH2cio6d-",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "fontSize": 8.639476799354432,
      "fontFamily": 1,
      "text": "// key in 'references' if started with '@' otherwise it's a constant value; default is ''",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// key in 'references' if started with '@' otherwise it's a constant value; default is ''",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1578836319,
      "isDeleted": false,
      "id": "yxXpoEJ6qyGr9MnGWHjkr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1257.8000895182292,
      "y": 302.83797145073527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.6167907714844,
      "height": 10.79934599919304,
      "seed": 1616611679,
      "groupIds": [
        "axQV6YRkrw5FBH2cio6d-",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "fontSize": 8.639476799354432,
      "fontFamily": 1,
      "text": "// true if value started with '@' but not '@@'; default is false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// true if value started with '@' but not '@@'; default is false",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2108254225,
      "isDeleted": false,
      "id": "DdANZEntFpmG6nRlrO9QX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1257.8000895182292,
      "y": 317.9570558496056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.09901428222656,
      "height": 10.79934599919304,
      "seed": 201555985,
      "groupIds": [
        "axQV6YRkrw5FBH2cio6d-",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "fontSize": 8.639476799354432,
      "fontFamily": 1,
      "text": "// now it has type psw and edit/psw/rest information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// now it has type psw and edit/psw/rest information",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 437099903,
      "isDeleted": false,
      "id": "WCDEaWVAVYNFOKiqkiiKF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1257.8000895182292,
      "y": 333.0761402484758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.60809326171875,
      "height": 10.79934599919304,
      "seed": 1208026495,
      "groupIds": [
        "axQV6YRkrw5FBH2cio6d-",
        "mVC6yLiJfmvVoJptmJGYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "fontSize": 8.639476799354432,
      "fontFamily": 1,
      "text": "// true when value is empty and valueAs is default AskReuse ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// true when value is empty and valueAs is default AskReuse ...",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 110859679,
      "isDeleted": false,
      "id": "HXBmNwMDsWqdvpEdgC6S6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 916.510679764806,
      "y": 325.7295420416044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.8546038715691,
      "height": 62.117951205211966,
      "seed": 11755103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734216886949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J5L2KcFOF_Cwf6FLtNx3-",
        "focus": -0.9542174156893972,
        "gap": 10.093836009266766
      },
      "endBinding": {
        "elementId": "YrNvqSjd0pGAvmO8mj7_5",
        "focus": 0.9239140848725113,
        "gap": 8.345666820472616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.8546038715691,
          -62.117951205211966
        ]
      ]
    },
    {
      "type": "text",
      "version": 2908,
      "versionNonce": 1091540963,
      "isDeleted": false,
      "id": "imKonw4wtDGUp-snDkqI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8635635375979,
      "y": 517.8991409276979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 495.34954833984375,
      "height": 61.606677265916815,
      "seed": 849460607,
      "groupIds": [
        "8EpDH6ZvX1926mjZ6aQRX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3ubhQ0lPDUQZL_oxgseIZ",
          "type": "arrow"
        }
      ],
      "updated": 1734217039755,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "1. Update all loaded files with loaded FC,\nafter detected root FC for each file:\n  * for each field with metaField.mani.rfieldform === Mani.FORMNAME.fieldcatalog\n    * find in FC field.fromFile.dbname and assign fromFC to fceItem or undefined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Update all loaded files with loaded FC,\nafter detected root FC for each file:\n  * for each field with metaField.mani.rfieldform === Mani.FORMNAME.fieldcatalog\n    * find in FC field.fromFile.dbname and assign fromFC to fceItem or undefined",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 2712,
      "versionNonce": 1044951917,
      "isDeleted": false,
      "id": "FCzi0pT0ZkaPh2ktxd3_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8635635375979,
      "y": 592.2997950227742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.1125946044922,
      "height": 30.803338632958408,
      "seed": 598808191,
      "groupIds": [
        "bFujzrZUpJ78lTh87cH5A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1YpBUqRB-7-MQbt7Xdi0v",
          "type": "arrow"
        }
      ],
      "updated": 1734217452684,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "2. Create new FC item\n  * just update fceAtoms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Create new FC item\n  * just update fceAtoms",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 2901,
      "versionNonce": 90530957,
      "isDeleted": false,
      "id": "NnJOmf4Nle4sLSvz3KQd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.0635757446291,
      "y": 635.8971104848922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 323.64593505859375,
      "height": 77.00834658239602,
      "seed": 1541977407,
      "groupIds": [
        "k-Rfc_9-L3Ip30a8iFUf5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aY399M2JJBdC6wJlC3ggI",
          "type": "arrow"
        }
      ],
      "updated": 1734217618588,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "3. Delete FC item\n  * for each fileUs in maniAtoms\n    * for each NormalField.RowCtx\n      * if fromFc matched set it undefined\n        * EditorField.ForAtoms.rfieldForm set to none",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Delete FC item\n  * for each fileUs in maniAtoms\n    * for each NormalField.RowCtx\n      * if fromFc matched set it undefined\n        * EditorField.ForAtoms.rfieldForm set to none",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 2834,
      "versionNonce": 747742275,
      "isDeleted": false,
      "id": "Wp4QdHU0KvyIj5z8HItkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8635635375979,
      "y": 725.6994338964478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 379.92364501953125,
      "height": 77.00834658239602,
      "seed": 325615359,
      "groupIds": [
        "709M74AA9e41R3ytMNPgC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fuPKADAue2uQzj4Mv96ZY",
          "type": "arrow"
        }
      ],
      "updated": 1734217660237,
      "link": null,
      "locked": false,
      "fontSize": 12.321335453183362,
      "fontFamily": 1,
      "text": "4. After FC item edit\n  * for each fileUs in maniAtoms\n    * for each NormalField.RowCtx\n      * if fromFc matched\n        * EditorField.ForAtoms.valueLife set to value from FC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. After FC item edit\n  * for each fileUs in maniAtoms\n    * for each NormalField.RowCtx\n      * if fromFc matched\n        * EditorField.ForAtoms.valueLife set to value from FC",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 696111331,
      "isDeleted": false,
      "id": "3ubhQ0lPDUQZL_oxgseIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 759.2000528971354,
      "y": 523.2524181512837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.600067138671875,
      "height": 0.8039649434223293,
      "seed": 1526602001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734217676089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LRk5KKsx36ktKPIckcDbH",
        "focus": -0.29548221939908,
        "gap": 7.1148401896158475
      },
      "endBinding": {
        "elementId": "imKonw4wtDGUp-snDkqI_",
        "focus": 0.5938331614699845,
        "gap": 13.06344350179063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.600067138671875,
          0.8039649434223293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1451568291,
      "isDeleted": false,
      "id": "1YpBUqRB-7-MQbt7Xdi0v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 648.7999369303384,
      "y": 541.5998942057292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.00015258789097,
      "height": 55.66279132247848,
      "seed": 1589208831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734217460353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FCzi0pT0ZkaPh2ktxd3_M",
        "focus": -0.4897517814883652,
        "gap": 12.063474019368527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.00015258789097,
          55.66279132247848
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 2042841837,
      "isDeleted": false,
      "id": "aY399M2JJBdC6wJlC3ggI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 641.4907182861978,
      "y": 557.199930826823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.3093712320316,
      "height": 86.97789175690923,
      "seed": 875940593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734217618588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NnJOmf4Nle4sLSvz3KQd2",
        "focus": -0.48439429192825023,
        "gap": 12.263486226399777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.3093712320316,
          86.97789175690923
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1274684387,
      "isDeleted": false,
      "id": "fuPKADAue2uQzj4Mv96ZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 640.6889839406851,
      "y": 573.5999552408855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.02207687774433,
      "height": 168.41263895118823,
      "seed": 728388209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734217660239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Wp4QdHU0KvyIj5z8HItkL",
        "focus": -0.8011972045935873,
        "gap": 15.15250271916841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.02207687774433,
          168.41263895118823
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}