{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 792569025,
      "isDeleted": false,
      "id": "jdEThF3JrOjSTV8xX44w-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 582.7001800537109,
      "y": -559.1499557495117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 198.78269373568332,
      "height": 807.6502532958984,
      "seed": 857856017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Vd9fyTiQfQyFu7B4ht0pw",
          "type": "arrow"
        }
      ],
      "updated": 1728870545932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 1922026465,
      "isDeleted": false,
      "id": "BFDVw4qjrL0limsgj-6nG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 600.3690813356461,
      "y": -434.0276272762004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.46002600498608,
      "height": 84.77828797872988,
      "seed": 819905025,
      "groupIds": [
        "uwVIujdqM7uxB87jjIm8A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BnC9Txwd8hzYnN5iZ6sCk",
          "type": "arrow"
        },
        {
          "id": "MH2QUV4XHqaNGGXjNYvdS",
          "type": "arrow"
        },
        {
          "id": "zdzr8fv5czM8zkQyOVe0U",
          "type": "arrow"
        },
        {
          "id": "VZT9nCqRWffbWtzzkkHtB",
          "type": "arrow"
        },
        {
          "id": "wv3cRMg5jS8U1NtikOo3w",
          "type": "arrow"
        }
      ],
      "updated": 1728870298653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1580,
      "versionNonce": 1304718382,
      "isDeleted": false,
      "id": "7rrCJjMEVkS75IAhgjPIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.7893074600314,
      "y": -416.6393779504439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.71913146972656,
      "height": 20.032681944067004,
      "seed": 247934497,
      "groupIds": [
        "uwVIujdqM7uxB87jjIm8A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MH2QUV4XHqaNGGXjNYvdS",
          "type": "arrow"
        },
        {
          "id": "BnC9Txwd8hzYnN5iZ6sCk",
          "type": "arrow"
        },
        {
          "id": "zdzr8fv5czM8zkQyOVe0U",
          "type": "arrow"
        },
        {
          "id": "VZT9nCqRWffbWtzzkkHtB",
          "type": "arrow"
        }
      ],
      "updated": 1730770754219,
      "link": null,
      "locked": false,
      "fontSize": 16.026145555253603,
      "fontFamily": 1,
      "text": "A: fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 142259809,
      "isDeleted": false,
      "id": "tf10W4sj9Y4cJHZ50UTLP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 57.63007536388568,
      "y": -558.2078754485599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.9394273576748,
      "height": 551.258063180106,
      "seed": 1683488513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728870246583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 808072626,
      "isDeleted": false,
      "id": "cy7D8HUuUdxQX4isVys6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.95813576768798,
      "y": -544.182415530188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.439300537109375,
      "height": 15.112654261159362,
      "seed": 1105360609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754220,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FolderA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FolderA",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1728231022,
      "isDeleted": false,
      "id": "oWTVAqa5_Fuu6YO41FGVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.11046385180758,
      "y": -507.8951589194116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.39787292480469,
      "height": 15.112654261159362,
      "seed": 454226625,
      "groupIds": [
        "cOKgL6AH2Tnsb9-WzMs9A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754220,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file1.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 340115023,
      "isDeleted": false,
      "id": "6iwNTxz8cE0XylQ-PW8b7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.7406458819852,
      "y": -520.5292373397905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 344519329,
      "groupIds": [
        "cOKgL6AH2Tnsb9-WzMs9A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728870246583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 142389106,
      "isDeleted": false,
      "id": "QeZmw9Z74S1zWt4CsP9-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.91885457042616,
      "y": -485.22620981178505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 317978241,
      "groupIds": [
        "daH0yergKItAJEl1G0RbW",
        "cOKgL6AH2Tnsb9-WzMs9A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754220,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 53110273,
      "isDeleted": false,
      "id": "orPKdfSxofNARCX-x2vb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 83.44553104680014,
      "y": -489.94127676978394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 957578849,
      "groupIds": [
        "daH0yergKItAJEl1G0RbW",
        "cOKgL6AH2Tnsb9-WzMs9A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MH2QUV4XHqaNGGXjNYvdS",
          "type": "arrow"
        }
      ],
      "updated": 1728870246583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 1737995919,
      "isDeleted": false,
      "id": "A_o8-_qfmD5_72ejL35at",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 74.01524954628812,
      "y": -377.3821651092504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.34793205377674,
      "height": 63.95673622996858,
      "seed": 1908283937,
      "groupIds": [
        "J7x-AkAinnjZHX80BPHfh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wv3cRMg5jS8U1NtikOo3w",
          "type": "arrow"
        }
      ],
      "updated": 1728870246583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 1316862126,
      "isDeleted": false,
      "id": "AzmBarImbuxEvA3S1V3xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.3850675161105,
      "y": -364.7480866888716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.674560546875,
      "height": 15.112654261159362,
      "seed": 632752705,
      "groupIds": [
        "J7x-AkAinnjZHX80BPHfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754221,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 735703346,
      "isDeleted": false,
      "id": "mQCaXGITssFz8kLouRgbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.23137246512258,
      "y": -435.89847032963553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.72956848144531,
      "height": 15.112654261159362,
      "seed": 1847078401,
      "groupIds": [
        "iHQjbmJcAwhjtATdCsTht"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754221,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file2.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file2.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 934779329,
      "isDeleted": false,
      "id": "XVS-vyKwp_GdwZygCsrJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.7406458819852,
      "y": -448.8952561418951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 566543841,
      "groupIds": [
        "iHQjbmJcAwhjtATdCsTht"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MH2QUV4XHqaNGGXjNYvdS",
          "type": "arrow"
        }
      ],
      "updated": 1728870246583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 199127790,
      "isDeleted": false,
      "id": "EpgVUpZDA5OP2cNN_J6os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.91885457042616,
      "y": -413.5922286138897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 131293633,
      "groupIds": [
        "EEGHvmJdfGARuo-IhEdIx",
        "iHQjbmJcAwhjtATdCsTht"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754221,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 604027297,
      "isDeleted": false,
      "id": "H1WS874uXOvu-_lxUiNG_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 83.44553104680014,
      "y": -418.3072955718886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 224625057,
      "groupIds": [
        "EEGHvmJdfGARuo-IhEdIx",
        "iHQjbmJcAwhjtATdCsTht"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BnC9Txwd8hzYnN5iZ6sCk",
          "type": "arrow"
        }
      ],
      "updated": 1728870246583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 2108226290,
      "isDeleted": false,
      "id": "mWHru50S9YYfTfs8wydxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.4587434064861,
      "y": -545.169953372515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.54779052734375,
      "height": 20.032681944067004,
      "seed": 1513008625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754221,
      "link": null,
      "locked": false,
      "fontSize": 16.026145555253603,
      "fontFamily": 1,
      "text": "FieldCats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCats",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1756,
      "versionNonce": 1943810881,
      "isDeleted": false,
      "id": "wv3cRMg5jS8U1NtikOo3w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.34037307552796,
      "y": -345.77142749194314,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 420.369389983642,
      "height": 49.48477599026654,
      "seed": 2111263809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728870491631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A_o8-_qfmD5_72ejL35at",
        "focus": 0.05110334954540271,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BFDVw4qjrL0limsgj-6nG",
        "focus": -0.39037084880872663,
        "gap": 4.659318276476142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.62360718351152,
          -4.310586738638392
        ],
        [
          196.82598202558881,
          -49.48477599026654
        ],
        [
          420.369389983642,
          -33.19987328970575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1962,
      "versionNonce": 1060546735,
      "isDeleted": false,
      "id": "MH2QUV4XHqaNGGXjNYvdS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.5120862052607,
      "y": -477.05434740942275,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 458.3034546298151,
      "height": 66.99888905676323,
      "seed": 1673301185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728870480756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "orPKdfSxofNARCX-x2vb0",
        "focus": -0.2806820756203332,
        "gap": 1.913091078422184
      },
      "endBinding": {
        "elementId": "7rrCJjMEVkS75IAhgjPIe",
        "focus": -0.5418512438488178,
        "gap": 10.973766624955658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.687788672669,
          19.054530514891496
        ],
        [
          222.58802670977838,
          10.954409970457903
        ],
        [
          458.3034546298151,
          66.99888905676323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2568,
      "versionNonce": 1987507823,
      "isDeleted": false,
      "id": "BnC9Txwd8hzYnN5iZ6sCk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.60817219499341,
      "y": -405.8056159258023,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 453.8791521691107,
      "height": 36.894251322732885,
      "seed": 149900449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728870476163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H1WS874uXOvu-_lxUiNG_",
        "focus": 0.22704561762622819,
        "gap": 3.009177068154912
      },
      "endBinding": {
        "elementId": "7rrCJjMEVkS75IAhgjPIe",
        "focus": -0.13963016397200037,
        "gap": 14.301983095927369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.79171488996752,
          -8.994310832010228
        ],
        [
          226.89211772199877,
          -36.894251322732885
        ],
        [
          453.8791521691107,
          -7.628166419024524
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1212853999,
      "isDeleted": false,
      "id": "7pJQS2ozEVyZEkoeeoMtp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 56.349952697753906,
      "y": 7.727736579047246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.4060885989943,
      "height": 252.19998168945312,
      "seed": 911976335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728870246584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1236133166,
      "isDeleted": false,
      "id": "lCWl6xy4jr8NusRyEIXhz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.92241821223321,
      "y": 13.53098105688099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.297698974609375,
      "height": 15.112654261159362,
      "seed": 1857936815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754222,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FolderB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FolderB",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 1550896306,
      "isDeleted": false,
      "id": "fKWcGGQC1OrcKuGzWEoC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.36046058206709,
      "y": 51.67531948964404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.39787292480469,
      "height": 15.112654261159362,
      "seed": 1706315727,
      "groupIds": [
        "KslLDCpm5ohNh0CvcA3i_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754222,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file1.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 1117660001,
      "isDeleted": false,
      "id": "CTIs0XGISL0lucMuxFPmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.99064261224471,
      "y": 39.04124106926514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 894926319,
      "groupIds": [
        "KslLDCpm5ohNh0CvcA3i_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728870246584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 2035617646,
      "isDeleted": false,
      "id": "Zi50mEGBgVCd28lAXrZJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.16885130068567,
      "y": 74.34426859727057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 548399119,
      "groupIds": [
        "VMIKvqEmAlEbaIw66ZBCu",
        "KslLDCpm5ohNh0CvcA3i_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754222,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 2030463745,
      "isDeleted": false,
      "id": "XQvj-F-QNWJDvm8Dwu141",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 86.69552777705965,
      "y": 69.62920163927168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 1974865455,
      "groupIds": [
        "VMIKvqEmAlEbaIw66ZBCu",
        "KslLDCpm5ohNh0CvcA3i_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y6Z6HQ1etwhuVZCRNzKZr",
          "type": "arrow"
        }
      ],
      "updated": 1728870266495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1393,
      "versionNonce": 60504815,
      "isDeleted": false,
      "id": "kMR1C6xiMTbeAVuzm-z-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 77.26524627654763,
      "y": 182.18831329980515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.34793205377674,
      "height": 63.95673622996858,
      "seed": 1465749103,
      "groupIds": [
        "AXVRLWDbH30DDxJnmWyZX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w_fhHS0pGG-vctZyMDSRv",
          "type": "arrow"
        }
      ],
      "updated": 1728870273853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1323,
      "versionNonce": 1037592178,
      "isDeleted": false,
      "id": "C-zPzalbk8ToWIRSnTNb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.63506424637,
      "y": 194.8223917201841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.674560546875,
      "height": 15.112654261159362,
      "seed": 793931855,
      "groupIds": [
        "AXVRLWDbH30DDxJnmWyZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w_fhHS0pGG-vctZyMDSRv",
          "type": "arrow"
        }
      ],
      "updated": 1730770754222,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1998385582,
      "isDeleted": false,
      "id": "d9qr9qBezjcYSRY3bb1nz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.48136919538209,
      "y": 123.67200807942004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.72956848144531,
      "height": 15.112654261159362,
      "seed": 681568399,
      "groupIds": [
        "iWG7AKIaFN721gQsfURaT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754222,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file2.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file2.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 1594422017,
      "isDeleted": false,
      "id": "CsuKyzZRRs0tHRUEB1mE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.99064261224471,
      "y": 110.6752222671605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 1892810415,
      "groupIds": [
        "iWG7AKIaFN721gQsfURaT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728870246584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1252444210,
      "isDeleted": false,
      "id": "7lWC3dbrzzvU9QdgHbiOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.16885130068567,
      "y": 145.978249795166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 849105103,
      "groupIds": [
        "JEKCvXKH2aZBAmKbmYM8m",
        "iWG7AKIaFN721gQsfURaT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754223,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1439680769,
      "isDeleted": false,
      "id": "rInQDfA9-cAA5_kwGcNX8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 86.69552777705965,
      "y": 141.26318283716705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 127360751,
      "groupIds": [
        "JEKCvXKH2aZBAmKbmYM8m",
        "iWG7AKIaFN721gQsfURaT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f6NwwQ_1B2_dXd_4ZIqMq",
          "type": "arrow"
        }
      ],
      "updated": 1728870270362,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2567,
      "versionNonce": 1440569743,
      "isDeleted": false,
      "id": "w_fhHS0pGG-vctZyMDSRv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.92432453665032,
      "y": 212.31063860561085,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 417.21889495371676,
      "height": 179.5718547181229,
      "seed": 1249460767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728870316749,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kMR1C6xiMTbeAVuzm-z-9",
        "focus": 0.12602873288979088,
        "gap": 2.3111462063259296
      },
      "endBinding": {
        "elementId": "2EK3UNzLSYr_CUqOjilkj",
        "focus": -0.022720997132719023,
        "gap": 15.646087969664336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.63969234348292,
          -8.114905575992822
        ],
        [
          199.8198775154214,
          -122.95580218439173
        ],
        [
          417.21889495371676,
          -179.5718547181229
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2444,
      "versionNonce": 410265377,
      "isDeleted": false,
      "id": "Y6Z6HQ1etwhuVZCRNzKZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.96012585639272,
      "y": 84.73001739464542,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 450.36736083158934,
      "height": 71.2963005860298,
      "seed": 1486885521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728870310523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XQvj-F-QNWJDvm8Dwu141",
        "focus": 0.35688678846448607,
        "gap": 2.111133999294708
      },
      "endBinding": {
        "elementId": "2EK3UNzLSYr_CUqOjilkj",
        "focus": 0.6362985885690841,
        "gap": 15.46182077204935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.63980395317759,
          -4.45216332292236
        ],
        [
          230.0510690085162,
          -30.263221367355953
        ],
        [
          450.36736083158934,
          -71.2963005860298
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2780,
      "versionNonce": 1040241345,
      "isDeleted": false,
      "id": "f6NwwQ_1B2_dXd_4ZIqMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.11797568173824,
      "y": 153.61108946352692,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 452.05103241172037,
      "height": 140.31701444392348,
      "seed": 1421148159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728870306434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rInQDfA9-cAA5_kwGcNX8",
        "focus": 0.19412817191456322,
        "gap": 1.2689838246402303
      },
      "endBinding": {
        "elementId": "2EK3UNzLSYr_CUqOjilkj",
        "focus": 0.6681951782724708,
        "gap": 14.620299366572794
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.08205178408207,
          -5.533323892780402
        ],
        [
          225.8268061514866,
          -93.63327998137635
        ],
        [
          452.05103241172037,
          -140.31701444392348
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 703489697,
      "isDeleted": false,
      "id": "B1slStM3Vtdv2ik_qL3FB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 63.963434370737275,
      "y": -278.25543927389486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.60610080602555,
      "height": 252.19998168945312,
      "seed": 87893103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728870246584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 774802414,
      "isDeleted": false,
      "id": "hrCXxmukZPrWEu8IJSIVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.73591209224782,
      "y": -272.4521947960612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.77485656738281,
      "height": 15.112654261159362,
      "seed": 1646050959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754223,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "Sub FolderAA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub FolderAA",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 2059596274,
      "isDeleted": false,
      "id": "sSUu8IE05V6y6FRmRO5At",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.17395446208172,
      "y": -234.30785636329807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.39787292480469,
      "height": 15.112654261159362,
      "seed": 629935023,
      "groupIds": [
        "neaHWtIGOJV7EYBPaavxs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754223,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file1.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 1053800975,
      "isDeleted": false,
      "id": "qgBlXDy1gyud5vzquVpgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.80413649225932,
      "y": -246.94193478367703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 1049411023,
      "groupIds": [
        "neaHWtIGOJV7EYBPaavxs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728870246584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1016258094,
      "isDeleted": false,
      "id": "AU4p6WuMbK6GGWKu9g8zo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.98234518070029,
      "y": -211.63890725567154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 1962028015,
      "groupIds": [
        "TohG__XoS7pYPuIsDFi2u",
        "neaHWtIGOJV7EYBPaavxs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754223,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1544143201,
      "isDeleted": false,
      "id": "k8zX5YFMx0AWCIw2CAgbY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 87.50902165707424,
      "y": -216.35397421367048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 885315087,
      "groupIds": [
        "TohG__XoS7pYPuIsDFi2u",
        "neaHWtIGOJV7EYBPaavxs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VZT9nCqRWffbWtzzkkHtB",
          "type": "arrow"
        }
      ],
      "updated": 1728870433212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 825484210,
      "isDeleted": false,
      "id": "u3nde8T0AjnY3ivIfvzEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.29486307539668,
      "y": -162.31116777352202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.72956848144531,
      "height": 15.112654261159362,
      "seed": 1425882159,
      "groupIds": [
        "2JIvI6_qUTPp-Jm9UUOsy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754224,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file2.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file2.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 1459003503,
      "isDeleted": false,
      "id": "X2haW7VyALA4pHbvgaYq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.80413649225932,
      "y": -175.3079535857816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 964943439,
      "groupIds": [
        "2JIvI6_qUTPp-Jm9UUOsy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zdzr8fv5czM8zkQyOVe0U",
          "type": "arrow"
        }
      ],
      "updated": 1728870246584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 389212270,
      "isDeleted": false,
      "id": "SNpOxrpFX5jawx_o2rxvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.98234518070029,
      "y": -140.00492605777617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 892419183,
      "groupIds": [
        "Z_SHf3W5RohZ8qQEYU0IQ",
        "2JIvI6_qUTPp-Jm9UUOsy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754224,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1934211649,
      "isDeleted": false,
      "id": "p8Hayh6UKzZDIBMq1s2Tn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 87.50902165707424,
      "y": -144.71999301577506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 734910095,
      "groupIds": [
        "Z_SHf3W5RohZ8qQEYU0IQ",
        "2JIvI6_qUTPp-Jm9UUOsy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zdzr8fv5czM8zkQyOVe0U",
          "type": "arrow"
        }
      ],
      "updated": 1728870438692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1367554529,
      "isDeleted": false,
      "id": "3QOlTJrbzaYOCgpl9VRdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 232.96340385315915,
      "y": -278.25543927389486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.60610080602555,
      "height": 252.19998168945312,
      "seed": 1074290383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728870246584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1478532466,
      "isDeleted": false,
      "id": "05IbIKBv9kKtACuJ6agIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.7358815746697,
      "y": -272.4521947960612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.63325500488281,
      "height": 15.112654261159362,
      "seed": 1750183151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754224,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "Sub FolderAB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub FolderAB",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 769108654,
      "isDeleted": false,
      "id": "Hsg0H42jjD4J2vcDJcuH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.1739239445036,
      "y": -234.30785636329807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.39787292480469,
      "height": 15.112654261159362,
      "seed": 1921791759,
      "groupIds": [
        "jxpM3c8rOSwohcc4lTMxR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754224,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file1.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 523674319,
      "isDeleted": false,
      "id": "E6VfMBADZBDDapqcl2N-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.8041059746812,
      "y": -246.94193478367703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 87063855,
      "groupIds": [
        "jxpM3c8rOSwohcc4lTMxR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5ZmS1KyLKRNwuML36jfuV",
          "type": "arrow"
        }
      ],
      "updated": 1728870246584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 2094014258,
      "isDeleted": false,
      "id": "nk5GR82f9-cb4uncD8x14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.98231466312217,
      "y": -211.63890725567154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 1671888719,
      "groupIds": [
        "h8RXJkIalh_ENHfxpe4Pr",
        "jxpM3c8rOSwohcc4lTMxR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754224,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1360490735,
      "isDeleted": false,
      "id": "DDRSXviANyzUmM8Alk7wm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 256.5089911394961,
      "y": -216.35397421367048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 1346911599,
      "groupIds": [
        "h8RXJkIalh_ENHfxpe4Pr",
        "jxpM3c8rOSwohcc4lTMxR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728870246584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 50829697,
      "isDeleted": false,
      "id": "bM_up9kIW2yycCQahtLA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 247.0787096389841,
      "y": -103.79486255313691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.34793205377674,
      "height": 63.95673622996858,
      "seed": 1679617455,
      "groupIds": [
        "UlkRG9SbHINUxx_xmfTDR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PIMWot01X_Ii3H4QSIfv4",
          "type": "arrow"
        }
      ],
      "updated": 1728870246584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 254420206,
      "isDeleted": false,
      "id": "YF37zG-iBQ7ehhiDZqz64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.4485276088065,
      "y": -91.16078413275801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.674560546875,
      "height": 15.112654261159362,
      "seed": 777828239,
      "groupIds": [
        "UlkRG9SbHINUxx_xmfTDR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754225,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 1806264562,
      "isDeleted": false,
      "id": "f6nMJAXxxoWXTHpMt7qFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.29483255781855,
      "y": -162.31116777352202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.72956848144531,
      "height": 15.112654261159362,
      "seed": 2091999183,
      "groupIds": [
        "W-XPJEZS-HUD9PTyLDUPY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754225,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file2.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file2.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 39141679,
      "isDeleted": false,
      "id": "mvkuiGgLNlTGqnb21888Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.8041059746812,
      "y": -175.3079535857816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 171085295,
      "groupIds": [
        "W-XPJEZS-HUD9PTyLDUPY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vd9fyTiQfQyFu7B4ht0pw",
          "type": "arrow"
        }
      ],
      "updated": 1728870246585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 213079854,
      "isDeleted": false,
      "id": "rMfJGR_dktcEKW3EvNIrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.98231466312217,
      "y": -140.00492605777617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 1202255887,
      "groupIds": [
        "bWxIHt5XWRRKBK_RPa36e",
        "W-XPJEZS-HUD9PTyLDUPY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730770754225,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1737704271,
      "isDeleted": false,
      "id": "fhenHus47Yhir-c2GMpzs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 256.5089911394961,
      "y": -144.71999301577506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 2064457263,
      "groupIds": [
        "bWxIHt5XWRRKBK_RPa36e",
        "W-XPJEZS-HUD9PTyLDUPY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728870246585,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2081,
      "versionNonce": 1376675969,
      "isDeleted": false,
      "id": "PIMWot01X_Ii3H4QSIfv4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.9404096966217,
      "y": -73.17129931811502,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 248.48108793647577,
      "height": 115.79706318438411,
      "seed": 390561871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728870327463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bM_up9kIW2yycCQahtLA-",
        "focus": 0.023967197679781185,
        "gap": 2.513768003860889
      },
      "endBinding": {
        "elementId": "dIeTlGfZRkriT0QLO_4VF",
        "focus": -0.26953771685463307,
        "gap": 1.9475837025486271
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.62360718351152,
          -4.310586738638392
        ],
        [
          152.82604306074506,
          -111.88480040432904
        ],
        [
          248.48108793647577,
          -115.79706318438411
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1690,
      "versionNonce": 858849,
      "isDeleted": false,
      "id": "dIeTlGfZRkriT0QLO_4VF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 600.3690813356461,
      "y": -247.00251353718235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.46002600498608,
      "height": 84.77828797872988,
      "seed": 1629022209,
      "groupIds": [
        "wRYLBIEh1H-r0so-136W6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wv3cRMg5jS8U1NtikOo3w",
          "type": "arrow"
        },
        {
          "id": "PIMWot01X_Ii3H4QSIfv4",
          "type": "arrow"
        },
        {
          "id": "5ZmS1KyLKRNwuML36jfuV",
          "type": "arrow"
        },
        {
          "id": "Vd9fyTiQfQyFu7B4ht0pw",
          "type": "arrow"
        }
      ],
      "updated": 1728870298654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1583,
      "versionNonce": 1278442162,
      "isDeleted": false,
      "id": "AZD8HFddcpBeZL_R87VpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.9496276050819,
      "y": -229.1334749539767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.36566162109375,
      "height": 20.032681944067004,
      "seed": 349049889,
      "groupIds": [
        "wRYLBIEh1H-r0so-136W6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Vd9fyTiQfQyFu7B4ht0pw",
          "type": "arrow"
        },
        {
          "id": "5ZmS1KyLKRNwuML36jfuV",
          "type": "arrow"
        }
      ],
      "updated": 1730770754225,
      "link": null,
      "locked": false,
      "fontSize": 16.026145555253603,
      "fontFamily": 1,
      "text": "AB: fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB: fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1995,
      "versionNonce": 12267073,
      "isDeleted": false,
      "id": "LvGM94p-urRyMy2zYSHHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 600.3690813356461,
      "y": -14.402647245818798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.46002600498608,
      "height": 84.77828797872988,
      "seed": 1653267105,
      "groupIds": [
        "WBeBOLjThDnvKYTlHsWf0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w_fhHS0pGG-vctZyMDSRv",
          "type": "arrow"
        },
        {
          "id": "Y6Z6HQ1etwhuVZCRNzKZr",
          "type": "arrow"
        },
        {
          "id": "f6NwwQ_1B2_dXd_4ZIqMq",
          "type": "arrow"
        }
      ],
      "updated": 1728870298654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1888,
      "versionNonce": 1591492974,
      "isDeleted": false,
      "id": "2EK3UNzLSYr_CUqOjilkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.7893074600314,
      "y": 2.9856020799377347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.85655212402344,
      "height": 20.032681944067004,
      "seed": 1026677441,
      "groupIds": [
        "WBeBOLjThDnvKYTlHsWf0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y6Z6HQ1etwhuVZCRNzKZr",
          "type": "arrow"
        },
        {
          "id": "w_fhHS0pGG-vctZyMDSRv",
          "type": "arrow"
        },
        {
          "id": "f6NwwQ_1B2_dXd_4ZIqMq",
          "type": "arrow"
        }
      ],
      "updated": 1730770754225,
      "link": null,
      "locked": false,
      "fontSize": 16.026145555253603,
      "fontFamily": 1,
      "text": "B: fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2114,
      "versionNonce": 181150305,
      "isDeleted": false,
      "id": "5ZmS1KyLKRNwuML36jfuV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.1120923087763,
      "y": -218.45444811743056,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 249.44730971467067,
      "height": 40.81458162481218,
      "seed": 136483681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728870298654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E6VfMBADZBDDapqcl2N-_",
        "focus": 0.42973634113412734,
        "gap": 2.6198592926052413
      },
      "endBinding": {
        "elementId": "AZD8HFddcpBeZL_R87VpU",
        "gap": 15.390225581634809,
        "focus": -1.0530908573968136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.087721533997126,
          -34.54547558862413
        ],
        [
          175.18794126055963,
          -16.045559511963972
        ],
        [
          249.44730971467067,
          6.269106036188049
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2359,
      "versionNonce": 995792545,
      "isDeleted": false,
      "id": "Vd9fyTiQfQyFu7B4ht0pw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.31222658612006,
      "y": -143.45435656469618,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 249.10685780128387,
      "height": 97.84554730493272,
      "seed": 506502767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728870298654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mvkuiGgLNlTGqnb21888Y",
        "focus": 0.7318897800075945,
        "gap": 2.8199935699489913
      },
      "endBinding": {
        "elementId": "dIeTlGfZRkriT0QLO_4VF",
        "gap": 2.9499969482421307,
        "focus": -0.3308275904868941
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.887831397278376,
          -81.14551220971788
        ],
        [
          138.58808774493463,
          -97.84554730493272
        ],
        [
          249.10685780128387,
          -64.25037356534534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2741,
      "versionNonce": 1773587023,
      "isDeleted": false,
      "id": "VZT9nCqRWffbWtzzkkHtB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.79279374662912,
      "y": -206.60359909588107,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 454.0227470884466,
      "height": 192.78399057851647,
      "seed": 1828230191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728870449194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k8zX5YFMx0AWCIw2CAgbY",
        "focus": 0.5416808798091405,
        "gap": 2.1303080095165114
      },
      "endBinding": {
        "elementId": "7rrCJjMEVkS75IAhgjPIe",
        "focus": 0.3669374071458151,
        "gap": 10.973766624955772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.8071360629412,
          -26.596230005681434
        ],
        [
          128.50727034028495,
          -117.69628951495878
        ],
        [
          454.0227470884466,
          -192.78399057851647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3220,
      "versionNonce": 998263119,
      "isDeleted": false,
      "id": "zdzr8fv5czM8zkQyOVe0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.21254023301913,
      "y": -132.2100965034606,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 453.0749855471008,
      "height": 267.3466322788122,
      "seed": 1750349391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728870445078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p8Hayh6UKzZDIBMq1s2Tn",
        "focus": 0.796518640204614,
        "gap": 2.5500544959065223
      },
      "endBinding": {
        "elementId": "7rrCJjMEVkS75IAhgjPIe",
        "focus": 0.39798853591274497,
        "gap": 11.501781679911517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.187377369519936,
          -60.589738701617534
        ],
        [
          112.88775578748869,
          -185.6897066581605
        ],
        [
          453.0749855471008,
          -267.3466322788122
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}