{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 1565512335,
      "isDeleted": false,
      "id": "jdEThF3JrOjSTV8xX44w-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 652.9000091552734,
      "y": -481.1500015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 231.3275154250621,
      "height": 939.2502746582031,
      "seed": 857856017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Vd9fyTiQfQyFu7B4ht0pw",
          "type": "arrow"
        }
      ],
      "updated": 1728869926382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1603,
      "versionNonce": 2090886497,
      "isDeleted": false,
      "id": "BFDVw4qjrL0limsgj-6nG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 673.4616735387713,
      "y": -427.01099891382944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.5669169791896,
      "height": 98.65824006886137,
      "seed": 819905025,
      "groupIds": [
        "uwVIujdqM7uxB87jjIm8A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BnC9Txwd8hzYnN5iZ6sCk",
          "type": "arrow"
        },
        {
          "id": "MH2QUV4XHqaNGGXjNYvdS",
          "type": "arrow"
        },
        {
          "id": "zdzr8fv5czM8zkQyOVe0U",
          "type": "arrow"
        },
        {
          "id": "VZT9nCqRWffbWtzzkkHtB",
          "type": "arrow"
        },
        {
          "id": "wv3cRMg5jS8U1NtikOo3w",
          "type": "arrow"
        },
        {
          "id": "XUvrey-0IIdglmICtPqSL",
          "type": "arrow"
        },
        {
          "id": "Wq7GV7NuV4QNQR7PFnzb1",
          "type": "arrow"
        }
      ],
      "updated": 1728869986404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 1614992687,
      "isDeleted": false,
      "id": "7rrCJjMEVkS75IAhgjPIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.9153465239651,
      "y": -406.7759349928865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.55222011317417,
      "height": 23.31244463154016,
      "seed": 247934497,
      "groupIds": [
        "uwVIujdqM7uxB87jjIm8A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869912930,
      "link": null,
      "locked": false,
      "fontSize": 18.649955705232127,
      "fontFamily": 1,
      "text": "A: fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 696935489,
      "isDeleted": false,
      "id": "tf10W4sj9Y4cJHZ50UTLP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 57.63007536388568,
      "y": -558.2078754485599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.9394273576748,
      "height": 731.4580753871372,
      "seed": 1683488513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869636150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1441643599,
      "isDeleted": false,
      "id": "cy7D8HUuUdxQX4isVys6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.95813576768798,
      "y": -544.182415530188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.439300537109375,
      "height": 15.112654261159362,
      "seed": 1105360609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869636150,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FolderA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FolderA",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 370553889,
      "isDeleted": false,
      "id": "oWTVAqa5_Fuu6YO41FGVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.11046385180758,
      "y": -507.8951589194116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.39787292480469,
      "height": 15.112654261159362,
      "seed": 454226625,
      "groupIds": [
        "cOKgL6AH2Tnsb9-WzMs9A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869636150,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file1.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 615471727,
      "isDeleted": false,
      "id": "6iwNTxz8cE0XylQ-PW8b7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.7406458819852,
      "y": -520.5292373397905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 344519329,
      "groupIds": [
        "cOKgL6AH2Tnsb9-WzMs9A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728869636150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 30946447,
      "isDeleted": false,
      "id": "QeZmw9Z74S1zWt4CsP9-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.91885457042616,
      "y": -485.22620981178505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 317978241,
      "groupIds": [
        "daH0yergKItAJEl1G0RbW",
        "cOKgL6AH2Tnsb9-WzMs9A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869636150,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1314807777,
      "isDeleted": false,
      "id": "orPKdfSxofNARCX-x2vb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 83.44553104680014,
      "y": -489.94127676978394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 957578849,
      "groupIds": [
        "daH0yergKItAJEl1G0RbW",
        "cOKgL6AH2Tnsb9-WzMs9A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wq7GV7NuV4QNQR7PFnzb1",
          "type": "arrow"
        },
        {
          "id": "MH2QUV4XHqaNGGXjNYvdS",
          "type": "arrow"
        }
      ],
      "updated": 1728869636150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 354470575,
      "isDeleted": false,
      "id": "AzmBarImbuxEvA3S1V3xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.3850675161105,
      "y": -364.7480866888716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.674560546875,
      "height": 15.112654261159362,
      "seed": 632752705,
      "groupIds": [
        "J7x-AkAinnjZHX80BPHfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869636150,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 1646902209,
      "isDeleted": false,
      "id": "A_o8-_qfmD5_72ejL35at",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.01524954628812,
      "y": -377.3821651092504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.34793205377674,
      "height": 63.95673622996858,
      "seed": 1908283937,
      "groupIds": [
        "J7x-AkAinnjZHX80BPHfh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wv3cRMg5jS8U1NtikOo3w",
          "type": "arrow"
        }
      ],
      "updated": 1728869636150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 2066848975,
      "isDeleted": false,
      "id": "mQCaXGITssFz8kLouRgbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.23137246512258,
      "y": -435.89847032963553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.72956848144531,
      "height": 15.112654261159362,
      "seed": 1847078401,
      "groupIds": [
        "iHQjbmJcAwhjtATdCsTht"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869636150,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file2.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file2.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 1071553441,
      "isDeleted": false,
      "id": "XVS-vyKwp_GdwZygCsrJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.7406458819852,
      "y": -448.8952561418951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 566543841,
      "groupIds": [
        "iHQjbmJcAwhjtATdCsTht"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MH2QUV4XHqaNGGXjNYvdS",
          "type": "arrow"
        }
      ],
      "updated": 1728869636150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 665004783,
      "isDeleted": false,
      "id": "EpgVUpZDA5OP2cNN_J6os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.91885457042616,
      "y": -413.5922286138897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 131293633,
      "groupIds": [
        "EEGHvmJdfGARuo-IhEdIx",
        "iHQjbmJcAwhjtATdCsTht"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869636150,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 2007793537,
      "isDeleted": false,
      "id": "H1WS874uXOvu-_lxUiNG_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 83.44553104680014,
      "y": -418.3072955718886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 224625057,
      "groupIds": [
        "EEGHvmJdfGARuo-IhEdIx",
        "iHQjbmJcAwhjtATdCsTht"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BnC9Txwd8hzYnN5iZ6sCk",
          "type": "arrow"
        }
      ],
      "updated": 1728869636150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 566507265,
      "isDeleted": false,
      "id": "mWHru50S9YYfTfs8wydxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.3154383504499,
      "y": -471.39802724287983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.62186809981642,
      "height": 23.31244463154016,
      "seed": 1513008625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728869636150,
      "link": null,
      "locked": false,
      "fontSize": 18.649955705232127,
      "fontFamily": 1,
      "text": "FieldCats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCats",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1643,
      "versionNonce": 2089037441,
      "isDeleted": false,
      "id": "wv3cRMg5jS8U1NtikOo3w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.34037307552796,
      "y": -345.77142749194314,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 493.46198218676716,
      "height": 70.88480040432904,
      "seed": 2111263809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728869636150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A_o8-_qfmD5_72ejL35at",
        "focus": 0.05110334954540271,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BFDVw4qjrL0limsgj-6nG",
        "focus": -0.4830804536204617,
        "gap": 4.659318276476085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.62360718351152,
          -4.310586738638392
        ],
        [
          199.02599423262006,
          -70.88480040432904
        ],
        [
          493.46198218676716,
          -17.602927651810376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1754,
      "versionNonce": 1312365615,
      "isDeleted": false,
      "id": "MH2QUV4XHqaNGGXjNYvdS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.1120923087763,
      "y": -476.85435046118056,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 527.7960407294247,
      "height": 105.38583587787764,
      "seed": 1673301185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728869636150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "orPKdfSxofNARCX-x2vb0",
        "focus": 0.504093959352779,
        "gap": 2.513097181937809
      },
      "endBinding": {
        "elementId": "BFDVw4qjrL0limsgj-6nG",
        "gap": 1.553540500570307,
        "focus": -0.11786870976348682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.88780087970025,
          -25.745518313233504
        ],
        [
          220.18797177813775,
          -13.845577822510847
        ],
        [
          527.7960407294247,
          79.64031756464414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2359,
      "versionNonce": 1814623727,
      "isDeleted": false,
      "id": "BnC9Txwd8hzYnN5iZ6sCk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.0081660914778,
      "y": -404.8056159258023,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 524.1716650265328,
      "height": 83.7834721651505,
      "seed": 149900449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728870009134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H1WS874uXOvu-_lxUiNG_",
        "focus": 0.8072525531307804,
        "gap": 4.409170964639287
      },
      "endBinding": {
        "elementId": "BFDVw4qjrL0limsgj-6nG",
        "focus": -0.05431115066810116,
        "gap": 3.281842420760711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.39172099348315,
          -64.19430778025242
        ],
        [
          222.89208720442065,
          -79.29426047800632
        ],
        [
          524.1716650265328,
          4.489211687144177
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 422088687,
      "isDeleted": false,
      "id": "7pJQS2ozEVyZEkoeeoMtp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 63.149940490722656,
      "y": 203.12776099310975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.60610080602555,
      "height": 252.19998168945312,
      "seed": 911976335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869799063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1284422159,
      "isDeleted": false,
      "id": "lCWl6xy4jr8NusRyEIXhz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.92241821223321,
      "y": 208.9310054709435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.297698974609375,
      "height": 15.112654261159362,
      "seed": 1857936815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869799063,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FolderB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FolderB",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 569024559,
      "isDeleted": false,
      "id": "fKWcGGQC1OrcKuGzWEoC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.36046058206709,
      "y": 247.07534390370654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.39787292480469,
      "height": 15.112654261159362,
      "seed": 1706315727,
      "groupIds": [
        "KslLDCpm5ohNh0CvcA3i_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869799063,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file1.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 1260700239,
      "isDeleted": false,
      "id": "CTIs0XGISL0lucMuxFPmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.99064261224471,
      "y": 234.44126548332764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 894926319,
      "groupIds": [
        "KslLDCpm5ohNh0CvcA3i_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728869799063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 689283183,
      "isDeleted": false,
      "id": "Zi50mEGBgVCd28lAXrZJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.16885130068567,
      "y": 269.74429301133307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 548399119,
      "groupIds": [
        "VMIKvqEmAlEbaIw66ZBCu",
        "KslLDCpm5ohNh0CvcA3i_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869799063,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1837480591,
      "isDeleted": false,
      "id": "XQvj-F-QNWJDvm8Dwu141",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 86.69552777705965,
      "y": 265.0292260533342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 1974865455,
      "groupIds": [
        "VMIKvqEmAlEbaIw66ZBCu",
        "KslLDCpm5ohNh0CvcA3i_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728869799063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 2100138159,
      "isDeleted": false,
      "id": "C-zPzalbk8ToWIRSnTNb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.63506424637,
      "y": 390.2224161342466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.674560546875,
      "height": 15.112654261159362,
      "seed": 793931855,
      "groupIds": [
        "AXVRLWDbH30DDxJnmWyZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w_fhHS0pGG-vctZyMDSRv",
          "type": "arrow"
        }
      ],
      "updated": 1728869799063,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1328,
      "versionNonce": 464941295,
      "isDeleted": false,
      "id": "kMR1C6xiMTbeAVuzm-z-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.26524627654763,
      "y": 377.58833771386765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.34793205377674,
      "height": 63.95673622996858,
      "seed": 1465749103,
      "groupIds": [
        "AXVRLWDbH30DDxJnmWyZX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728869799063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1689811727,
      "isDeleted": false,
      "id": "d9qr9qBezjcYSRY3bb1nz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.48136919538209,
      "y": 319.07203249348254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.72956848144531,
      "height": 15.112654261159362,
      "seed": 681568399,
      "groupIds": [
        "iWG7AKIaFN721gQsfURaT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869799063,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file2.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file2.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1899249967,
      "isDeleted": false,
      "id": "CsuKyzZRRs0tHRUEB1mE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.99064261224471,
      "y": 306.075246681223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 1892810415,
      "groupIds": [
        "iWG7AKIaFN721gQsfURaT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728869799063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 580010831,
      "isDeleted": false,
      "id": "7lWC3dbrzzvU9QdgHbiOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.16885130068567,
      "y": 341.3782742092285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 849105103,
      "groupIds": [
        "JEKCvXKH2aZBAmKbmYM8m",
        "iWG7AKIaFN721gQsfURaT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869799063,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 422248815,
      "isDeleted": false,
      "id": "rInQDfA9-cAA5_kwGcNX8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 86.69552777705965,
      "y": 336.66320725122955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 127360751,
      "groupIds": [
        "JEKCvXKH2aZBAmKbmYM8m",
        "iWG7AKIaFN721gQsfURaT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728869799063,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2240,
      "versionNonce": 284177345,
      "isDeleted": false,
      "id": "w_fhHS0pGG-vctZyMDSRv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.12433674368157,
      "y": 407.9106752267046,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 502.3373367950896,
      "height": 98.15581439142298,
      "seed": 1249460767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728869799539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C-zPzalbk8ToWIRSnTNb6",
        "focus": 1.3599556907856385,
        "gap": 13.81471195043656
      },
      "endBinding": {
        "elementId": "LvGM94p-urRyMy2zYSHHb",
        "focus": -0.2002057290590324,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.43968013645167,
          -8.314917783024072
        ],
        [
          201.41979206620266,
          -98.15581439142298
        ],
        [
          502.3373367950896,
          -93.22313751889274
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2196,
      "versionNonce": 1058411425,
      "isDeleted": false,
      "id": "Y6Z6HQ1etwhuVZCRNzKZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.96012585639272,
      "y": 279.53000518761417,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 534.852112174739,
      "height": 52.58622899530593,
      "seed": 1486885521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728869799544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LvGM94p-urRyMy2zYSHHb",
        "focus": -0.1977821671691139,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.63980395317759,
          -3.8521267018286096
        ],
        [
          239.0510690085162,
          -29.663184746262203
        ],
        [
          534.852112174739,
          22.923044249043727
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2530,
      "versionNonce": 288683905,
      "isDeleted": false,
      "id": "f6NwwQ_1B2_dXd_4ZIqMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.51796957822262,
      "y": 354.8111627057144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 532.9437039605485,
      "height": 99.43332880950135,
      "seed": 1421148159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728869799544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LvGM94p-urRyMy2zYSHHb",
        "focus": -0.05227348292353063,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.6820578875977,
          -11.333372720905402
        ],
        [
          232.42681225500223,
          -99.43332880950135
        ],
        [
          532.9437039605485,
          -58.347034819559866
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 367222319,
      "isDeleted": false,
      "id": "B1slStM3Vtdv2ik_qL3FB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 63.963434370737275,
      "y": -278.25543927389486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.60610080602555,
      "height": 252.19998168945312,
      "seed": 87893103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869636151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 858529857,
      "isDeleted": false,
      "id": "hrCXxmukZPrWEu8IJSIVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.73591209224782,
      "y": -272.4521947960612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.77485656738281,
      "height": 15.112654261159362,
      "seed": 1646050959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869636151,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "Sub FolderAA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub FolderAA",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 1372523201,
      "isDeleted": false,
      "id": "sSUu8IE05V6y6FRmRO5At",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.17395446208172,
      "y": -234.30785636329807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.39787292480469,
      "height": 15.112654261159362,
      "seed": 629935023,
      "groupIds": [
        "neaHWtIGOJV7EYBPaavxs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869645793,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file1.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 1275202209,
      "isDeleted": false,
      "id": "qgBlXDy1gyud5vzquVpgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.80413649225932,
      "y": -246.94193478367703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 1049411023,
      "groupIds": [
        "neaHWtIGOJV7EYBPaavxs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728869645793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 730467969,
      "isDeleted": false,
      "id": "AU4p6WuMbK6GGWKu9g8zo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.98234518070029,
      "y": -211.63890725567154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 1962028015,
      "groupIds": [
        "TohG__XoS7pYPuIsDFi2u",
        "neaHWtIGOJV7EYBPaavxs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869645793,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 120801793,
      "isDeleted": false,
      "id": "k8zX5YFMx0AWCIw2CAgbY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 87.50902165707424,
      "y": -216.35397421367048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 885315087,
      "groupIds": [
        "TohG__XoS7pYPuIsDFi2u",
        "neaHWtIGOJV7EYBPaavxs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728869668266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1906778689,
      "isDeleted": false,
      "id": "u3nde8T0AjnY3ivIfvzEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.29486307539668,
      "y": -162.31116777352202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.72956848144531,
      "height": 15.112654261159362,
      "seed": 1425882159,
      "groupIds": [
        "2JIvI6_qUTPp-Jm9UUOsy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869645793,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file2.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file2.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1738638511,
      "isDeleted": false,
      "id": "X2haW7VyALA4pHbvgaYq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.80413649225932,
      "y": -175.3079535857816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 964943439,
      "groupIds": [
        "2JIvI6_qUTPp-Jm9UUOsy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zdzr8fv5czM8zkQyOVe0U",
          "type": "arrow"
        }
      ],
      "updated": 1728869709025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1591887361,
      "isDeleted": false,
      "id": "SNpOxrpFX5jawx_o2rxvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.98234518070029,
      "y": -140.00492605777617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 892419183,
      "groupIds": [
        "Z_SHf3W5RohZ8qQEYU0IQ",
        "2JIvI6_qUTPp-Jm9UUOsy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869645793,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 562814433,
      "isDeleted": false,
      "id": "p8Hayh6UKzZDIBMq1s2Tn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 87.50902165707424,
      "y": -144.71999301577506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 734910095,
      "groupIds": [
        "Z_SHf3W5RohZ8qQEYU0IQ",
        "2JIvI6_qUTPp-Jm9UUOsy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728869645793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 428388079,
      "isDeleted": false,
      "id": "3QOlTJrbzaYOCgpl9VRdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 232.96340385315915,
      "y": -278.25543927389486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.60610080602555,
      "height": 252.19998168945312,
      "seed": 1074290383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869636151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 600914817,
      "isDeleted": false,
      "id": "05IbIKBv9kKtACuJ6agIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.7358815746697,
      "y": -272.4521947960612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.63325500488281,
      "height": 15.112654261159362,
      "seed": 1750183151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869636151,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "Sub FolderAB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub FolderAB",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 697497871,
      "isDeleted": false,
      "id": "Hsg0H42jjD4J2vcDJcuH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.1739239445036,
      "y": -234.30785636329807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.39787292480469,
      "height": 15.112654261159362,
      "seed": 1921791759,
      "groupIds": [
        "jxpM3c8rOSwohcc4lTMxR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869636151,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file1.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 671097697,
      "isDeleted": false,
      "id": "E6VfMBADZBDDapqcl2N-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.8041059746812,
      "y": -246.94193478367703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 87063855,
      "groupIds": [
        "jxpM3c8rOSwohcc4lTMxR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5ZmS1KyLKRNwuML36jfuV",
          "type": "arrow"
        }
      ],
      "updated": 1728869636151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1913585455,
      "isDeleted": false,
      "id": "nk5GR82f9-cb4uncD8x14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.98231466312217,
      "y": -211.63890725567154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 1671888719,
      "groupIds": [
        "h8RXJkIalh_ENHfxpe4Pr",
        "jxpM3c8rOSwohcc4lTMxR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869636151,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 969346881,
      "isDeleted": false,
      "id": "DDRSXviANyzUmM8Alk7wm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 256.5089911394961,
      "y": -216.35397421367048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 1346911599,
      "groupIds": [
        "h8RXJkIalh_ENHfxpe4Pr",
        "jxpM3c8rOSwohcc4lTMxR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728869636151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 1969570127,
      "isDeleted": false,
      "id": "YF37zG-iBQ7ehhiDZqz64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.4485276088065,
      "y": -91.16078413275801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.674560546875,
      "height": 15.112654261159362,
      "seed": 777828239,
      "groupIds": [
        "UlkRG9SbHINUxx_xmfTDR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869636151,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1395,
      "versionNonce": 1871019809,
      "isDeleted": false,
      "id": "bM_up9kIW2yycCQahtLA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.0787096389841,
      "y": -103.79486255313691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.34793205377674,
      "height": 63.95673622996858,
      "seed": 1679617455,
      "groupIds": [
        "UlkRG9SbHINUxx_xmfTDR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PIMWot01X_Ii3H4QSIfv4",
          "type": "arrow"
        }
      ],
      "updated": 1728869636151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1424899951,
      "isDeleted": false,
      "id": "f6nMJAXxxoWXTHpMt7qFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.29483255781855,
      "y": -162.31116777352202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.72956848144531,
      "height": 15.112654261159362,
      "seed": 2091999183,
      "groupIds": [
        "W-XPJEZS-HUD9PTyLDUPY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869636151,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file2.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file2.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 1739256577,
      "isDeleted": false,
      "id": "mvkuiGgLNlTGqnb21888Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.8041059746812,
      "y": -175.3079535857816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 171085295,
      "groupIds": [
        "W-XPJEZS-HUD9PTyLDUPY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vd9fyTiQfQyFu7B4ht0pw",
          "type": "arrow"
        }
      ],
      "updated": 1728869636151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1928493455,
      "isDeleted": false,
      "id": "rMfJGR_dktcEKW3EvNIrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.98231466312217,
      "y": -140.00492605777617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 1202255887,
      "groupIds": [
        "bWxIHt5XWRRKBK_RPa36e",
        "W-XPJEZS-HUD9PTyLDUPY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869636151,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1186392801,
      "isDeleted": false,
      "id": "fhenHus47Yhir-c2GMpzs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 256.5089911394961,
      "y": -144.71999301577506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 2064457263,
      "groupIds": [
        "bWxIHt5XWRRKBK_RPa36e",
        "W-XPJEZS-HUD9PTyLDUPY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728869636151,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1969,
      "versionNonce": 1420455855,
      "isDeleted": false,
      "id": "PIMWot01X_Ii3H4QSIfv4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.9404096966217,
      "y": -73.17129931811502,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 322.1735946903822,
      "height": 111.88480040432904,
      "seed": 390561871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728869636151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bM_up9kIW2yycCQahtLA-",
        "focus": 0.023967197679781185,
        "gap": 2.513768003860889
      },
      "endBinding": {
        "elementId": "dIeTlGfZRkriT0QLO_4VF",
        "focus": -0.5738498909735613,
        "gap": 1.3476691517673203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.62360718351152,
          -4.310586738638392
        ],
        [
          152.82604306074506,
          -111.88480040432904
        ],
        [
          322.1735946903822,
          -68.92929003439747
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 829789793,
      "isDeleted": false,
      "id": "dIeTlGfZRkriT0QLO_4VF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 673.4616735387713,
      "y": -209.3660215252853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.5669169791896,
      "height": 98.65824006886137,
      "seed": 1629022209,
      "groupIds": [
        "wRYLBIEh1H-r0so-136W6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XUvrey-0IIdglmICtPqSL",
          "type": "arrow"
        },
        {
          "id": "wv3cRMg5jS8U1NtikOo3w",
          "type": "arrow"
        },
        {
          "id": "PIMWot01X_Ii3H4QSIfv4",
          "type": "arrow"
        },
        {
          "id": "5ZmS1KyLKRNwuML36jfuV",
          "type": "arrow"
        },
        {
          "id": "Vd9fyTiQfQyFu7B4ht0pw",
          "type": "arrow"
        }
      ],
      "updated": 1728869982754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 736749071,
      "isDeleted": false,
      "id": "AZD8HFddcpBeZL_R87VpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1019143791951,
      "y": -188.5714532416706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.11073165021165,
      "height": 23.31244463154016,
      "seed": 349049889,
      "groupIds": [
        "wRYLBIEh1H-r0so-136W6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Vd9fyTiQfQyFu7B4ht0pw",
          "type": "arrow"
        },
        {
          "id": "5ZmS1KyLKRNwuML36jfuV",
          "type": "arrow"
        }
      ],
      "updated": 1728870022091,
      "link": null,
      "locked": false,
      "fontSize": 18.649955705232127,
      "fontFamily": 1,
      "text": "AB: fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB: fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1849,
      "versionNonce": 808985377,
      "isDeleted": false,
      "id": "LvGM94p-urRyMy2zYSHHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 673.4616735387713,
      "y": 256.7152586168455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.5669169791896,
      "height": 98.65824006886137,
      "seed": 1653267105,
      "groupIds": [
        "WBeBOLjThDnvKYTlHsWf0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w_fhHS0pGG-vctZyMDSRv",
          "type": "arrow"
        },
        {
          "id": "Y6Z6HQ1etwhuVZCRNzKZr",
          "type": "arrow"
        },
        {
          "id": "f6NwwQ_1B2_dXd_4ZIqMq",
          "type": "arrow"
        }
      ],
      "updated": 1728869977854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1739,
      "versionNonce": 965956079,
      "isDeleted": false,
      "id": "2EK3UNzLSYr_CUqOjilkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.9153465239651,
      "y": 276.9503225377884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.87636526079123,
      "height": 23.31244463154016,
      "seed": 1026677441,
      "groupIds": [
        "WBeBOLjThDnvKYTlHsWf0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y6Z6HQ1etwhuVZCRNzKZr",
          "type": "arrow"
        }
      ],
      "updated": 1728869799063,
      "link": null,
      "locked": false,
      "fontSize": 18.64995570523213,
      "fontFamily": 1,
      "text": "B: fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 15.999999999999996
    },
    {
      "type": "arrow",
      "version": 1998,
      "versionNonce": 2005850305,
      "isDeleted": false,
      "id": "5ZmS1KyLKRNwuML36jfuV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.1120923087763,
      "y": -218.45444811743056,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 324.599596488784,
      "height": 76.77302357273595,
      "seed": 136483681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728870024868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E6VfMBADZBDDapqcl2N-_",
        "focus": 0.3663778366313746,
        "gap": 2.6198592926052413
      },
      "endBinding": {
        "elementId": "AZD8HFddcpBeZL_R87VpU",
        "focus": -1.0530908573968136,
        "gap": 15.390225581634809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.687758155090876,
          -27.945469485108504
        ],
        [
          175.18794126055963,
          -16.045559511963972
        ],
        [
          324.599596488784,
          48.82755408762745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2231,
      "versionNonce": 251108737,
      "isDeleted": false,
      "id": "Vd9fyTiQfQyFu7B4ht0pw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.31222658612006,
      "y": -143.45435656469618,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 322.199450004409,
      "height": 97.84554730493272,
      "seed": 506502767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728870043841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mvkuiGgLNlTGqnb21888Y",
        "focus": 0.8282124748731621,
        "gap": 2.8199935699489913
      },
      "endBinding": {
        "elementId": "dIeTlGfZRkriT0QLO_4VF",
        "focus": -0.3308275904868941,
        "gap": 2.9499969482421307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.687819190247126,
          -63.34552441674913
        ],
        [
          138.58808774493463,
          -97.84554730493272
        ],
        [
          322.199450004409,
          -25.787309485007853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2573,
      "versionNonce": 1479971951,
      "isDeleted": false,
      "id": "VZT9nCqRWffbWtzzkkHtB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.39279985014474,
      "y": -218.2036051993967,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 496.1153698091497,
      "height": 174.4887305889785,
      "seed": 1828230191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728869709025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.4803052564933472,
        "gap": 1.9535038794767274,
        "elementId": "BFDVw4qjrL0limsgj-6nG"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.207129959425572,
          -14.99622390216581
        ],
        [
          100.90726423676932,
          -106.09628341144315
        ],
        [
          496.1153698091497,
          -174.4887305889785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3067,
      "versionNonce": 1535012353,
      "isDeleted": false,
      "id": "zdzr8fv5czM8zkQyOVe0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.41255244005038,
      "y": -144.6101209175231,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 491.9674434728821,
      "height": 249.2253956115099,
      "seed": 1750349391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728869709025,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.7123222033280835,
        "gap": 1,
        "elementId": "X2haW7VyALA4pHbvgaYq4"
      },
      "endBinding": {
        "focus": 0.513164932310809,
        "gap": 4.081677625838722,
        "elementId": "BFDVw4qjrL0limsgj-6nG"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.987365162488686,
          -48.189714287555034
        ],
        [
          83.68774358045744,
          -173.289682244098
        ],
        [
          491.9674434728821,
          -249.2253956115099
        ]
      ]
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1234420865,
      "isDeleted": false,
      "id": "riXcDskbmvZvjNFqxnIiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.17395446208172,
      "y": 20.692235189436303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.39787292480469,
      "height": 15.112654261159362,
      "seed": 1346639023,
      "groupIds": [
        "_VsKv1BHE1oObSJmM5uxt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869646988,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file1.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 108754831,
      "isDeleted": false,
      "id": "GhYclkKWeBEKzKtShr73d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.80413649225932,
      "y": 8.058156769057348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 1197188815,
      "groupIds": [
        "_VsKv1BHE1oObSJmM5uxt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wq7GV7NuV4QNQR7PFnzb1",
          "type": "arrow"
        }
      ],
      "updated": 1728869711797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 356210753,
      "isDeleted": false,
      "id": "z12Eb8nZs_1nWvYepU_Mj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.98234518070029,
      "y": 43.361184297062835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 905704687,
      "groupIds": [
        "ncY4USARASMSTrwUIQ9a3",
        "_VsKv1BHE1oObSJmM5uxt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869646988,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1200138273,
      "isDeleted": false,
      "id": "QOSSxFFLXzob_xnNcOMA3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 87.50902165707424,
      "y": 38.64611733906389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 598572815,
      "groupIds": [
        "ncY4USARASMSTrwUIQ9a3",
        "_VsKv1BHE1oObSJmM5uxt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wq7GV7NuV4QNQR7PFnzb1",
          "type": "arrow"
        }
      ],
      "updated": 1728869646988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 123796481,
      "isDeleted": false,
      "id": "QFjh3hQ2oiO7R_5v2fyCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.29486307539668,
      "y": 92.68892377921236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.72956848144531,
      "height": 15.112654261159362,
      "seed": 1921942895,
      "groupIds": [
        "C1kb_JqSOtcE40G5wdwzm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869646988,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file2.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file2.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 1958990817,
      "isDeleted": false,
      "id": "5tKqe403S0YwNiDUx_PYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.80413649225932,
      "y": 79.69213796695277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 1083834255,
      "groupIds": [
        "C1kb_JqSOtcE40G5wdwzm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XUvrey-0IIdglmICtPqSL",
          "type": "arrow"
        }
      ],
      "updated": 1728869646988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 62959553,
      "isDeleted": false,
      "id": "YiHlxQlIvXSXyjNepGuCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.98234518070029,
      "y": 114.9951654949582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 1332819375,
      "groupIds": [
        "ivRYjd7Tapz6avRrqD-Oa",
        "C1kb_JqSOtcE40G5wdwzm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728869646988,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 2054623137,
      "isDeleted": false,
      "id": "ovWe_IaMiF17fxtPe01ve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 87.50902165707424,
      "y": 110.28009853695931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 104638415,
      "groupIds": [
        "ivRYjd7Tapz6avRrqD-Oa",
        "C1kb_JqSOtcE40G5wdwzm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XUvrey-0IIdglmICtPqSL",
          "type": "arrow"
        }
      ],
      "updated": 1728869646988,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2884,
      "versionNonce": 1036541089,
      "isDeleted": false,
      "id": "Wq7GV7NuV4QNQR7PFnzb1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.1927876431135,
      "y": 43.19641921466581,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 485.11549187946224,
      "height": 439.4887305889785,
      "seed": 169905409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728869739888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GhYclkKWeBEKzKtShr73d",
        "focus": 0.20339135082524323,
        "gap": 4.7005241093643235
      },
      "endBinding": {
        "elementId": "BFDVw4qjrL0limsgj-6nG",
        "focus": 0.9260788339127788,
        "gap": 7.153394016195477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.20719099458182,
          -16.19635817950956
        ],
        [
          340.5073618930193,
          -160.0962223762869
        ],
        [
          485.11549187946224,
          -439.4887305889785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3340,
      "versionNonce": 1647060673,
      "isDeleted": false,
      "id": "XUvrey-0IIdglmICtPqSL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.61256464708163,
      "y": 111.78990349653941,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 486.36740685178836,
      "height": 510.02535288690046,
      "seed": 1116797071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728869756826,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5tKqe403S0YwNiDUx_PYR",
        "focus": 0.1536292750337081,
        "gap": 2.1203011133324594
      },
      "endBinding": {
        "elementId": "BFDVw4qjrL0limsgj-6nG",
        "focus": 0.9445010880732568,
        "gap": 8.481702039901222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.78735295545744,
          -16.189714287555034
        ],
        [
          301.28771916639494,
          -156.489633415973
        ],
        [
          486.36740685178836,
          -510.02535288690046
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}