{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1114582655,
      "isDeleted": false,
      "id": "IhRZ8A2oT9tNvezgqjdCY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 53.89994812011719,
      "y": 36.300010681152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39996337890625,
      "height": 417.20001220703125,
      "seed": 1777944337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728786723845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1224971855,
      "isDeleted": false,
      "id": "gd1-6WToqCA3lhQVIUYo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.29994201660156,
      "y": 45.899986267089844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.27993774414062,
      "height": 25,
      "seed": 1111506161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859862311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FolderB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FolderB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1801648673,
      "isDeleted": false,
      "id": "VCrSD_Jh_2ojbE-8PWEcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.95002746582031,
      "y": 108.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.63990783691406,
      "height": 25,
      "seed": 1173190353,
      "groupIds": [
        "9MBKq1CgLTU86MJARuVdu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859862313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fileB1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fileB1.dpm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1714335313,
      "isDeleted": false,
      "id": "cSl9LaAU1b7meKDt0S-Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.4500732421875,
      "y": 88.10015106201172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.59988403320312,
      "height": 105.79997253417972,
      "seed": 932738225,
      "groupIds": [
        "9MBKq1CgLTU86MJARuVdu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iS2O_PToBid8P1WxIV95X",
          "type": "arrow"
        }
      ],
      "updated": 1728787065839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 737801327,
      "isDeleted": false,
      "id": "Gx4bPX3BPtnvehd80pS_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.25003051757812,
      "y": 146.49993133544922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.95993041992188,
      "height": 25,
      "seed": 451458705,
      "groupIds": [
        "T1WH-Fy49EZ9gTO_kAv0G",
        "9MBKq1CgLTU86MJARuVdu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859862314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1669986911,
      "isDeleted": false,
      "id": "dYr10sNRFQQNLfMacs0JR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 92.85006713867188,
      "y": 138.70006561279297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.199951171875,
      "height": 39,
      "seed": 311802993,
      "groupIds": [
        "T1WH-Fy49EZ9gTO_kAv0G",
        "9MBKq1CgLTU86MJARuVdu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sd7B7BRz8VQFSj5BuTYd-",
          "type": "arrow"
        }
      ],
      "updated": 1728787125014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 539037185,
      "isDeleted": false,
      "id": "lBmmr6PyG83o1_8qODQa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.75004577636719,
      "y": 345.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.21987915039062,
      "height": 25,
      "seed": 2120681041,
      "groupIds": [
        "L2t3dPt6COG04PDnrbEeR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859862314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fieldCatB1.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldCatB1.dpn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 172568929,
      "isDeleted": false,
      "id": "QHVP-y2ItguQSC7ptvqw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.25009155273438,
      "y": 325.1001510620117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.99984741210938,
      "height": 105.79997253417972,
      "seed": 1496585265,
      "groupIds": [
        "L2t3dPt6COG04PDnrbEeR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iS2O_PToBid8P1WxIV95X",
          "type": "arrow"
        }
      ],
      "updated": 1728859936015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 952077967,
      "isDeleted": false,
      "id": "V90ANhTPx-7wjPAHPw6VY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.95002746582031,
      "y": 227.49998474121097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.63990783691406,
      "height": 25,
      "seed": 1457808913,
      "groupIds": [
        "-AXy5Xdt6pNLfplLzbXyU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859862314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fileB1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fileB1.dpm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1467058047,
      "isDeleted": false,
      "id": "CYKPP1Q4LY1x5GsVsAtIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.4500732421875,
      "y": 206.60015106201175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.59988403320312,
      "height": 105.79997253417972,
      "seed": 1114602481,
      "groupIds": [
        "-AXy5Xdt6pNLfplLzbXyU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728787105512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1605477857,
      "isDeleted": false,
      "id": "7y5-PJjmPhOgZjZYW_I76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.25003051757812,
      "y": 264.9999313354492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.95993041992188,
      "height": 25,
      "seed": 467457489,
      "groupIds": [
        "ruRxGx5Kh5cKQtKzYV4Tk",
        "-AXy5Xdt6pNLfplLzbXyU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859862315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 653961137,
      "isDeleted": false,
      "id": "cX2l9GSXP-PaS3_Xw21Ke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 92.85006713867188,
      "y": 257.20006561279297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.199951171875,
      "height": 39,
      "seed": 1984164785,
      "groupIds": [
        "ruRxGx5Kh5cKQtKzYV4Tk",
        "-AXy5Xdt6pNLfplLzbXyU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NX3o0ee4okBTSIbRGDgc9",
          "type": "arrow"
        }
      ],
      "updated": 1728787052071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1296808799,
      "isDeleted": false,
      "id": "8zIQXLMAPoWGBI72eeuwe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 53.89994812011719,
      "y": -400.69998931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39996337890625,
      "height": 417.20001220703125,
      "seed": 285405585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728786708520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1779229871,
      "isDeleted": false,
      "id": "k6Yc5Y_LBFXUYLahW0mca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.29994201660156,
      "y": -391.10001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.85993957519531,
      "height": 25,
      "seed": 196645457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859862315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FolderA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FolderA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 891568577,
      "isDeleted": false,
      "id": "3pYgzo65gsQUi5_y0407E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.95002746582031,
      "y": -328.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.21990966796875,
      "height": 25,
      "seed": 673834961,
      "groupIds": [
        "bBXhfamrLvahMBnuo42Ln"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859862316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fileA1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fileA1.dpm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1355908081,
      "isDeleted": false,
      "id": "yi2Jzylzc8e1noXmNoc-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.4500732421875,
      "y": -348.8998489379883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.59988403320312,
      "height": 105.79997253417972,
      "seed": 1528743345,
      "groupIds": [
        "bBXhfamrLvahMBnuo42Ln"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728786708520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1334474447,
      "isDeleted": false,
      "id": "6vHqYCF0Ppkl0ntpYw7ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.25003051757812,
      "y": -290.5000686645508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.95993041992188,
      "height": 25,
      "seed": 2071783313,
      "groupIds": [
        "VPRspgGnQOVM9Yi0R2WQV",
        "bBXhfamrLvahMBnuo42Ln"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859862316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1675043615,
      "isDeleted": false,
      "id": "FXvU1kUsTizyMmPqXsYVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 92.85006713867188,
      "y": -298.29993438720703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.199951171875,
      "height": 39,
      "seed": 326880625,
      "groupIds": [
        "VPRspgGnQOVM9Yi0R2WQV",
        "bBXhfamrLvahMBnuo42Ln"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y6Z6HQ1etwhuVZCRNzKZr",
          "type": "arrow"
        }
      ],
      "updated": 1728787030931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 496525729,
      "isDeleted": false,
      "id": "3-La5rgzLIAnYkKu1OP-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.75004577636719,
      "y": -91.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7998809814453,
      "height": 25,
      "seed": 1489682815,
      "groupIds": [
        "qs8rMTnZRnLMdJHI2gnZ_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859862316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fieldCatA1.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldCatA1.dpn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 35266865,
      "isDeleted": false,
      "id": "SwpqTyoQWxsKpsMgkQezs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.25009155273438,
      "y": -111.89984893798828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.99984741210938,
      "height": 105.79997253417972,
      "seed": 974403999,
      "groupIds": [
        "qs8rMTnZRnLMdJHI2gnZ_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w_fhHS0pGG-vctZyMDSRv",
          "type": "arrow"
        },
        {
          "id": "c1yPwvISNc0KaoNfLrgAX",
          "type": "arrow"
        }
      ],
      "updated": 1728786964293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1875952879,
      "isDeleted": false,
      "id": "ipOvvjzgD00P1EeS9Wdfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.15003967285156,
      "y": -208.9000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.21990966796875,
      "height": 25,
      "seed": 365366079,
      "groupIds": [
        "zXlZjbhKDHGaZR0ZjnsKo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859862317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fileA1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fileA1.dpm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 202071441,
      "isDeleted": false,
      "id": "ZZTp2sF1pwIH412v1S2hT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.4500732421875,
      "y": -230.39984893798825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.59988403320312,
      "height": 105.79997253417972,
      "seed": 744573791,
      "groupIds": [
        "zXlZjbhKDHGaZR0ZjnsKo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728786708521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1178436993,
      "isDeleted": false,
      "id": "IPv6z-2BE-Judymshdbbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.25003051757812,
      "y": -172.00006866455078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.95993041992188,
      "height": 25,
      "seed": 1375635327,
      "groupIds": [
        "b6pXK3d3VBthB4U8AkKQa",
        "zXlZjbhKDHGaZR0ZjnsKo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859862317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 348302673,
      "isDeleted": false,
      "id": "fOXNNSNivqd5EQsd4m6xE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 92.85006713867188,
      "y": -179.79993438720703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.199951171875,
      "height": 39,
      "seed": 618610591,
      "groupIds": [
        "b6pXK3d3VBthB4U8AkKQa",
        "zXlZjbhKDHGaZR0ZjnsKo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f6NwwQ_1B2_dXd_4ZIqMq",
          "type": "arrow"
        }
      ],
      "updated": 1728787044127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1785220879,
      "isDeleted": false,
      "id": "0h0Ia9SgepQlzu1uVVyJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.1500244140625,
      "y": 511.19993591308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.09991455078125,
      "height": 25,
      "seed": 417712081,
      "groupIds": [
        "rO7p9sWfjN2RLcO3J1Jc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859862317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file1.dpm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1179381073,
      "isDeleted": false,
      "id": "a5iKVXnb22o-8lgXY-5Yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.65007019042969,
      "y": 490.3001022338867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.59988403320312,
      "height": 105.79997253417972,
      "seed": 157197745,
      "groupIds": [
        "rO7p9sWfjN2RLcO3J1Jc_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728786708521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 173223265,
      "isDeleted": false,
      "id": "NALuSe2ZxJeDQrUp0jRXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.45002746582031,
      "y": 548.6998825073242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.95993041992188,
      "height": 25,
      "seed": 381732753,
      "groupIds": [
        "XcW6_XaYGOY2zXP6l05FT",
        "rO7p9sWfjN2RLcO3J1Jc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859862318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1412534495,
      "isDeleted": false,
      "id": "6Qau3R25YOIEOxQMZbKRw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 93.05006408691406,
      "y": 540.900016784668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.199951171875,
      "height": 39,
      "seed": 1531161969,
      "groupIds": [
        "XcW6_XaYGOY2zXP6l05FT",
        "rO7p9sWfjN2RLcO3J1Jc_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9jm8A88CXP2FtU9fDBqxz",
          "type": "arrow"
        }
      ],
      "updated": 1728787132312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1506383151,
      "isDeleted": false,
      "id": "sgDXT1_j_TOA7dwQG73Z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.95004272460938,
      "y": 628.9999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.67988586425781,
      "height": 25,
      "seed": 1043257169,
      "groupIds": [
        "hvpQubihvBTDrX-B0b-lu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859862318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fieldCat1.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldCat1.dpn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 2057731121,
      "isDeleted": false,
      "id": "c6spxH4bP3TQXU6ncSp1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.45008850097656,
      "y": 608.1000900268555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.99984741210938,
      "height": 105.79997253417972,
      "seed": 1373226289,
      "groupIds": [
        "hvpQubihvBTDrX-B0b-lu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c1yPwvISNc0KaoNfLrgAX",
          "type": "arrow"
        }
      ],
      "updated": 1728787111161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 664358191,
      "isDeleted": false,
      "id": "jdEThF3JrOjSTV8xX44w-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 692.6999359130859,
      "y": -128.9000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39996337890625,
      "height": 417.20001220703125,
      "seed": 857856017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859896078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1618333519,
      "isDeleted": false,
      "id": "mWHru50S9YYfTfs8wydxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0999298095703,
      "y": -119.3000259399414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.81991577148438,
      "height": 25,
      "seed": 1513008625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859896078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FieldCats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCats",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1790774639,
      "isDeleted": false,
      "id": "cyFaxdjPwmRLdNSFXB3_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8500823974609,
      "y": 180.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.67988586425781,
      "height": 25,
      "seed": 565901727,
      "groupIds": [
        "2ukIwZuKStXBEkwnUBajK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859896078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fieldCat1.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldCat1.dpn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1102546831,
      "isDeleted": false,
      "id": "yNfOSZxrCDUaS76hV-Z_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3501281738281,
      "y": 159.90013885498047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.99984741210938,
      "height": 105.79997253417972,
      "seed": 1149791679,
      "groupIds": [
        "2ukIwZuKStXBEkwnUBajK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c1yPwvISNc0KaoNfLrgAX",
          "type": "arrow"
        },
        {
          "id": "9jm8A88CXP2FtU9fDBqxz",
          "type": "arrow"
        }
      ],
      "updated": 1728859896078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 465526255,
      "isDeleted": false,
      "id": "i2X5sW86nQ7eUqUdU-XNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8500823974609,
      "y": -58.60008239746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7998809814453,
      "height": 25,
      "seed": 1471787057,
      "groupIds": [
        "WXpny4y7bernNKdGhH23V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859896078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fieldCatA1.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldCatA1.dpn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 790349839,
      "isDeleted": false,
      "id": "j31If5niA38dBjiUyyQuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3501281738281,
      "y": -80.29993438720703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.99984741210938,
      "height": 105.79997253417972,
      "seed": 710312465,
      "groupIds": [
        "WXpny4y7bernNKdGhH23V"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w_fhHS0pGG-vctZyMDSRv",
          "type": "arrow"
        },
        {
          "id": "Y6Z6HQ1etwhuVZCRNzKZr",
          "type": "arrow"
        },
        {
          "id": "f6NwwQ_1B2_dXd_4ZIqMq",
          "type": "arrow"
        }
      ],
      "updated": 1728859896078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 840681615,
      "isDeleted": false,
      "id": "HpW-3OpOhpJAg_oxUNCbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8500823974609,
      "y": 60.69993591308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.21987915039062,
      "height": 25,
      "seed": 229510577,
      "groupIds": [
        "vhkITPpzWx7ay4fTuMvoe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728859896078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fieldCatB1.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldCatB1.dpn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 512511041,
      "isDeleted": false,
      "id": "onSbIBMArx10HDlNzrwBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3501281738281,
      "y": 39.80010223388672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.99984741210938,
      "height": 105.79997253417972,
      "seed": 753086353,
      "groupIds": [
        "vhkITPpzWx7ay4fTuMvoe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NX3o0ee4okBTSIbRGDgc9",
          "type": "arrow"
        },
        {
          "id": "Sd7B7BRz8VQFSj5BuTYd-",
          "type": "arrow"
        },
        {
          "id": "iS2O_PToBid8P1WxIV95X",
          "type": "arrow"
        }
      ],
      "updated": 1728859939216,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 1335481679,
      "isDeleted": false,
      "id": "w_fhHS0pGG-vctZyMDSRv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9001312255862,
      "y": -8.293211537538298,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 466.2001342773441,
      "height": 28.806619089903116,
      "seed": 1249460767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728859952831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j31If5niA38dBjiUyyQuz",
        "focus": -0.4234274170603363,
        "gap": 3.44999694824196
      },
      "endBinding": {
        "elementId": "SwpqTyoQWxsKpsMgkQezs",
        "focus": 0.2937582803794298,
        "gap": 3.450057983398324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -302.3999633789064,
          -19.40674726373123
        ],
        [
          -466.2001342773441,
          -28.806619089903116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1027,
      "versionNonce": 1671282095,
      "isDeleted": false,
      "id": "c1yPwvISNc0KaoNfLrgAX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3000335693359,
      "y": 206.65821301729636,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 460.60003662109375,
      "height": 443.8420540115122,
      "seed": 1510220895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728859896078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yNfOSZxrCDUaS76hV-Z_s",
        "focus": 0.5935559312418109,
        "gap": 4.0500946044921875
      },
      "endBinding": {
        "elementId": "c6spxH4bP3TQXU6ncSp1o",
        "focus": 0.7390049680157585,
        "gap": 8.25006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -323.199951171875,
          216.04179156034036
        ],
        [
          -460.60003662109375,
          443.8420540115122
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 1654332449,
      "isDeleted": false,
      "id": "iS2O_PToBid8P1WxIV95X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9004364013672,
      "y": 101.8759943761095,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 467.40039062500006,
      "height": 266.82419330699577,
      "seed": 617839903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728859939216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "onSbIBMArx10HDlNzrwBa",
        "focus": 0.07647730527973934,
        "gap": 4.4496917724609375
      },
      "endBinding": {
        "elementId": "QHVP-y2ItguQSC7ptvqw_",
        "focus": 0.6568202762416014,
        "gap": 1.2501068115233807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -322.80010986328125,
          52.624089547230255
        ],
        [
          -467.40039062500006,
          266.82419330699577
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 1011241039,
      "isDeleted": false,
      "id": "Y6Z6HQ1etwhuVZCRNzKZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.49998474121094,
      "y": -276.69998931884766,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 520.0001220703125,
      "height": 248.00890990219602,
      "seed": 1486885521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728859896078,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.5748258334262599,
        "gap": 1,
        "elementId": "FXvU1kUsTizyMmPqXsYVv"
      },
      "endBinding": {
        "focus": -0.3935177161639624,
        "gap": 5.8500213623046875,
        "elementId": "j31If5niA38dBjiUyyQuz"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.40008544921875,
          113.60003662109375
        ],
        [
          520.0001220703125,
          248.00890990219602
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 1523936879,
      "isDeleted": false,
      "id": "f6NwwQ_1B2_dXd_4ZIqMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.1000213623047,
      "y": -162.4999771118164,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 517.8002319335938,
      "height": 128.58331298763625,
      "seed": 1421148159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728859896078,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.5607913663013822,
        "gap": 3.0500030517578125,
        "elementId": "fOXNNSNivqd5EQsd4m6xE"
      },
      "endBinding": {
        "focus": -0.14716306449467706,
        "gap": 5.4498748779296875,
        "elementId": "j31If5niA38dBjiUyyQuz"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.00018310546875,
          65.40005493164062
        ],
        [
          517.8002319335938,
          128.58331298763625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1109,
      "versionNonce": 1054312719,
      "isDeleted": false,
      "id": "Sd7B7BRz8VQFSj5BuTYd-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.1000213623047,
      "y": 155.70000457763672,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 522.80029296875,
      "height": 85.84537298793519,
      "seed": 805142353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728859896078,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.4419888482776921,
        "gap": 1,
        "elementId": "dYr10sNRFQQNLfMacs0JR"
      },
      "endBinding": {
        "focus": 0.49697493547480254,
        "gap": 3.4498138427734375,
        "elementId": "onSbIBMArx10HDlNzrwBa"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.40020751953125,
          -56.399932861328125
        ],
        [
          522.80029296875,
          -85.84537298793519
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1201,
      "versionNonce": 538918639,
      "isDeleted": false,
      "id": "NX3o0ee4okBTSIbRGDgc9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.10008239746094,
      "y": 274.49999237060547,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 515.6002197265625,
      "height": 201.31363663125546,
      "seed": 1259031345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728859896078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cX2l9GSXP-PaS3_Xw21Ke",
        "focus": 0.754631454222944,
        "gap": 6.0500640869140625
      },
      "endBinding": {
        "elementId": "onSbIBMArx10HDlNzrwBa",
        "focus": 0.5256949799245495,
        "gap": 4.6498260498046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.2001953125,
          -129.99984741210938
        ],
        [
          515.6002197265625,
          -201.31363663125546
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1311,
      "versionNonce": 1939353551,
      "isDeleted": false,
      "id": "9jm8A88CXP2FtU9fDBqxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.30003356933594,
      "y": 558.700065612793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 516.6002807617188,
      "height": 377.1643455333609,
      "seed": 512532945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728859896078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Qau3R25YOIEOxQMZbKRw",
        "focus": 0.8194213056881726,
        "gap": 4.050018310546875
      },
      "endBinding": {
        "elementId": "yNfOSZxrCDUaS76hV-Z_s",
        "focus": 0.802862988803559,
        "gap": 5.4498138427734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.80029296875,
          -177.39993286132812
        ],
        [
          516.6002807617188,
          -377.1643455333609
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}