{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 972339695,
      "isDeleted": false,
      "id": "tf10W4sj9Y4cJHZ50UTLP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 57.63007536388568,
      "y": -558.2078754485599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.9394273576748,
      "height": 547.7079685756137,
      "seed": 1683488513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 406806657,
      "isDeleted": false,
      "id": "cy7D8HUuUdxQX4isVys6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.95813576768798,
      "y": -544.182415530188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.439300537109375,
      "height": 15.112654261159362,
      "seed": 1105360609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059460,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FolderA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FolderA",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 373662735,
      "isDeleted": false,
      "id": "oWTVAqa5_Fuu6YO41FGVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.11046385180758,
      "y": -507.8951589194116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.39787292480469,
      "height": 15.112654261159362,
      "seed": 454226625,
      "groupIds": [
        "cOKgL6AH2Tnsb9-WzMs9A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059460,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file1.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 358721633,
      "isDeleted": false,
      "id": "6iwNTxz8cE0XylQ-PW8b7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.7406458819852,
      "y": -520.5292373397905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 344519329,
      "groupIds": [
        "cOKgL6AH2Tnsb9-WzMs9A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728861059460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1789916225,
      "isDeleted": false,
      "id": "QeZmw9Z74S1zWt4CsP9-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.91885457042616,
      "y": -485.22620981178505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 317978241,
      "groupIds": [
        "daH0yergKItAJEl1G0RbW",
        "cOKgL6AH2Tnsb9-WzMs9A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059460,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1336486991,
      "isDeleted": false,
      "id": "orPKdfSxofNARCX-x2vb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 83.44553104680014,
      "y": -489.94127676978394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 957578849,
      "groupIds": [
        "daH0yergKItAJEl1G0RbW",
        "cOKgL6AH2Tnsb9-WzMs9A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wq7GV7NuV4QNQR7PFnzb1",
          "type": "arrow"
        },
        {
          "id": "MH2QUV4XHqaNGGXjNYvdS",
          "type": "arrow"
        }
      ],
      "updated": 1728861059460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 1007272993,
      "isDeleted": false,
      "id": "AzmBarImbuxEvA3S1V3xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.3850675161105,
      "y": -364.7480866888716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.674560546875,
      "height": 15.112654261159362,
      "seed": 632752705,
      "groupIds": [
        "J7x-AkAinnjZHX80BPHfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059460,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 897370735,
      "isDeleted": false,
      "id": "A_o8-_qfmD5_72ejL35at",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.01524954628812,
      "y": -377.3821651092504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.34793205377674,
      "height": 63.95673622996858,
      "seed": 1908283937,
      "groupIds": [
        "J7x-AkAinnjZHX80BPHfh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wv3cRMg5jS8U1NtikOo3w",
          "type": "arrow"
        }
      ],
      "updated": 1728861059460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 90085377,
      "isDeleted": false,
      "id": "mQCaXGITssFz8kLouRgbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.23137246512258,
      "y": -435.89847032963553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.72956848144531,
      "height": 15.112654261159362,
      "seed": 1847078401,
      "groupIds": [
        "iHQjbmJcAwhjtATdCsTht"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059460,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file2.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file2.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 2004329615,
      "isDeleted": false,
      "id": "XVS-vyKwp_GdwZygCsrJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.7406458819852,
      "y": -448.8952561418951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 566543841,
      "groupIds": [
        "iHQjbmJcAwhjtATdCsTht"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MH2QUV4XHqaNGGXjNYvdS",
          "type": "arrow"
        }
      ],
      "updated": 1728861059460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 414052321,
      "isDeleted": false,
      "id": "EpgVUpZDA5OP2cNN_J6os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.91885457042616,
      "y": -413.5922286138897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 131293633,
      "groupIds": [
        "EEGHvmJdfGARuo-IhEdIx",
        "iHQjbmJcAwhjtATdCsTht"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059460,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 89275055,
      "isDeleted": false,
      "id": "H1WS874uXOvu-_lxUiNG_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 83.44553104680014,
      "y": -418.3072955718886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 224625057,
      "groupIds": [
        "EEGHvmJdfGARuo-IhEdIx",
        "iHQjbmJcAwhjtATdCsTht"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BnC9Txwd8hzYnN5iZ6sCk",
          "type": "arrow"
        }
      ],
      "updated": 1728861059460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1882887969,
      "isDeleted": false,
      "id": "0h0Ia9SgepQlzu1uVVyJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.40005493164062,
      "y": 598.949951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.09991455078125,
      "height": 25,
      "seed": 417712081,
      "groupIds": [
        "rO7p9sWfjN2RLcO3J1Jc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728861231960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file1.dpm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1107102465,
      "isDeleted": false,
      "id": "a5iKVXnb22o-8lgXY-5Yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.9001007080078,
      "y": 578.0501174926758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.59988403320312,
      "height": 105.79997253417972,
      "seed": 157197745,
      "groupIds": [
        "rO7p9sWfjN2RLcO3J1Jc_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728861231960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1057358561,
      "isDeleted": false,
      "id": "NALuSe2ZxJeDQrUp0jRXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.70005798339844,
      "y": 636.4498977661133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.95993041992188,
      "height": 25,
      "seed": 381732753,
      "groupIds": [
        "XcW6_XaYGOY2zXP6l05FT",
        "rO7p9sWfjN2RLcO3J1Jc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728861231960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1139080897,
      "isDeleted": false,
      "id": "6Qau3R25YOIEOxQMZbKRw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 242.3000946044922,
      "y": 628.650032043457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.199951171875,
      "height": 39,
      "seed": 1531161969,
      "groupIds": [
        "XcW6_XaYGOY2zXP6l05FT",
        "rO7p9sWfjN2RLcO3J1Jc_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9jm8A88CXP2FtU9fDBqxz",
          "type": "arrow"
        }
      ],
      "updated": 1728861231960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1605567105,
      "isDeleted": false,
      "id": "sgDXT1_j_TOA7dwQG73Z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.2000732421875,
      "y": 716.7499389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.67988586425781,
      "height": 25,
      "seed": 1043257169,
      "groupIds": [
        "hvpQubihvBTDrX-B0b-lu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728861231960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fieldCat1.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldCat1.dpn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 839977569,
      "isDeleted": false,
      "id": "c6spxH4bP3TQXU6ncSp1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.7001190185547,
      "y": 695.8501052856445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.99984741210938,
      "height": 105.79997253417972,
      "seed": 1373226289,
      "groupIds": [
        "hvpQubihvBTDrX-B0b-lu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c1yPwvISNc0KaoNfLrgAX",
          "type": "arrow"
        }
      ],
      "updated": 1728861231960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1717043439,
      "isDeleted": false,
      "id": "jdEThF3JrOjSTV8xX44w-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 652.9000091552734,
      "y": -480.34998321533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.9274910109996,
      "height": 1060.2501525878906,
      "seed": 857856017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Vd9fyTiQfQyFu7B4ht0pw",
          "type": "arrow"
        }
      ],
      "updated": 1728861152124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1272449409,
      "isDeleted": false,
      "id": "mWHru50S9YYfTfs8wydxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.3154383504499,
      "y": -471.39802724287983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.62186809981642,
      "height": 23.31244463154016,
      "seed": 1513008625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728861152124,
      "link": null,
      "locked": false,
      "fontSize": 18.649955705232127,
      "fontFamily": 1,
      "text": "FieldCats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCats",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1476,
      "versionNonce": 78121743,
      "isDeleted": false,
      "id": "cyFaxdjPwmRLdNSFXB3_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.474936259359,
      "y": 443.10258348938777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.53372629404386,
      "height": 23.31244463154016,
      "seed": 565901727,
      "groupIds": [
        "2ukIwZuKStXBEkwnUBajK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728861152124,
      "link": null,
      "locked": false,
      "fontSize": 18.649955705232127,
      "fontFamily": 1,
      "text": "fieldCat1.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldCat1.dpn",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 33370465,
      "isDeleted": false,
      "id": "yNfOSZxrCDUaS76hV-Z_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0212632741651,
      "y": 423.61353487119857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.7944900655566,
      "height": 98.65824006886137,
      "seed": 1149791679,
      "groupIds": [
        "2ukIwZuKStXBEkwnUBajK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c1yPwvISNc0KaoNfLrgAX",
          "type": "arrow"
        },
        {
          "id": "9jm8A88CXP2FtU9fDBqxz",
          "type": "arrow"
        }
      ],
      "updated": 1728861152124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 2122617199,
      "isDeleted": false,
      "id": "7rrCJjMEVkS75IAhgjPIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.9153465239651,
      "y": -406.7759349928865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.55222011317417,
      "height": 23.31244463154016,
      "seed": 247934497,
      "groupIds": [
        "uwVIujdqM7uxB87jjIm8A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861152125,
      "link": null,
      "locked": false,
      "fontSize": 18.649955705232127,
      "fontFamily": 1,
      "text": "A: fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1570,
      "versionNonce": 1365850159,
      "isDeleted": false,
      "id": "BFDVw4qjrL0limsgj-6nG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4616735387713,
      "y": -427.01099891382944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.5669169791896,
      "height": 98.65824006886137,
      "seed": 819905025,
      "groupIds": [
        "uwVIujdqM7uxB87jjIm8A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BnC9Txwd8hzYnN5iZ6sCk",
          "type": "arrow"
        },
        {
          "id": "MH2QUV4XHqaNGGXjNYvdS",
          "type": "arrow"
        },
        {
          "id": "XUvrey-0IIdglmICtPqSL",
          "type": "arrow"
        },
        {
          "id": "Wq7GV7NuV4QNQR7PFnzb1",
          "type": "arrow"
        },
        {
          "id": "wv3cRMg5jS8U1NtikOo3w",
          "type": "arrow"
        }
      ],
      "updated": 1728861160765,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1642,
      "versionNonce": 1567314575,
      "isDeleted": false,
      "id": "wv3cRMg5jS8U1NtikOo3w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.34037307552796,
      "y": -345.77142749194314,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 493.46198218676716,
      "height": 70.88480040432904,
      "seed": 2111263809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728861161559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A_o8-_qfmD5_72ejL35at",
        "focus": 0.05110334954540271,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BFDVw4qjrL0limsgj-6nG",
        "focus": -0.4830804536204617,
        "gap": 4.659318276476085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.62360718351152,
          -4.310586738638392
        ],
        [
          199.02599423262006,
          -70.88480040432904
        ],
        [
          493.46198218676716,
          -17.602927651810376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1617,
      "versionNonce": 1059264065,
      "isDeleted": false,
      "id": "c1yPwvISNc0KaoNfLrgAX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9711686696729,
      "y": 437.13803584247324,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 294.9749931531401,
      "height": 264.90003967285145,
      "seed": 1510220895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728861231960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yNfOSZxrCDUaS76hV-Z_s",
        "gap": 4.0500946044921875,
        "focus": 0.5935559312418109
      },
      "endBinding": {
        "focus": 0.7390049680157585,
        "gap": 8.25006103515625,
        "elementId": "c6spxH4bP3TQXU6ncSp1o"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -281.871086272212,
          -14.438031264836383
        ],
        [
          -294.9749931531401,
          250.46200840801504
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1753,
      "versionNonce": 106185135,
      "isDeleted": false,
      "id": "MH2QUV4XHqaNGGXjNYvdS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.1120923087763,
      "y": -476.85435046118056,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 527.7960407294247,
      "height": 105.38583587787764,
      "seed": 1673301185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728861152125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "orPKdfSxofNARCX-x2vb0",
        "focus": 0.504093959352779,
        "gap": 2.513097181937809
      },
      "endBinding": {
        "elementId": "BFDVw4qjrL0limsgj-6nG",
        "gap": 1.553540500570307,
        "focus": -0.11786870976348682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.88780087970025,
          -25.745518313233504
        ],
        [
          220.18797177813775,
          -13.845577822510847
        ],
        [
          527.7960407294247,
          79.64031756464414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2290,
      "versionNonce": 255286625,
      "isDeleted": false,
      "id": "BnC9Txwd8hzYnN5iZ6sCk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.0081660914778,
      "y": -404.8056159258023,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 524.1716650265328,
      "height": 83.7834721651505,
      "seed": 149900449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728861193476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H1WS874uXOvu-_lxUiNG_",
        "focus": 0.0619361833431758,
        "gap": 4.409170964639287
      },
      "endBinding": {
        "elementId": "BFDVw4qjrL0limsgj-6nG",
        "focus": -0.05431115066810116,
        "gap": 3.281842420760711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.9917576145769,
          3.2057013750210217
        ],
        [
          222.89208720442065,
          -79.29426047800632
        ],
        [
          524.1716650265328,
          4.489211687144177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1899,
      "versionNonce": 1866038945,
      "isDeleted": false,
      "id": "9jm8A88CXP2FtU9fDBqxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.55122946972756,
      "y": 624.6000137329102,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 351.2722726624788,
      "height": 243.2998809814453,
      "seed": 512532945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728861231960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Qau3R25YOIEOxQMZbKRw",
        "focus": 0.8194213056881726,
        "gap": 4.050018310546875
      },
      "endBinding": {
        "elementId": "yNfOSZxrCDUaS76hV-Z_s",
        "gap": 5.4498138427734375,
        "focus": 0.802862988803559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.450902931641622,
          -243.2998809814453
        ],
        [
          342.8213697308372,
          -206.18093530038777
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 40589423,
      "isDeleted": false,
      "id": "7pJQS2ozEVyZEkoeeoMtp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 63.149940490722656,
      "y": 10.82786475287537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.60610080602555,
      "height": 252.19998168945312,
      "seed": 911976335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 56914575,
      "isDeleted": false,
      "id": "lCWl6xy4jr8NusRyEIXhz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.92241821223321,
      "y": 16.631109230709114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.297698974609375,
      "height": 15.112654261159362,
      "seed": 1857936815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FolderB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FolderB",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1450526895,
      "isDeleted": false,
      "id": "fKWcGGQC1OrcKuGzWEoC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.36046058206709,
      "y": 54.775447663472164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.39787292480469,
      "height": 15.112654261159362,
      "seed": 1706315727,
      "groupIds": [
        "KslLDCpm5ohNh0CvcA3i_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file1.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1497782991,
      "isDeleted": false,
      "id": "CTIs0XGISL0lucMuxFPmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.99064261224471,
      "y": 42.141369243093266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 894926319,
      "groupIds": [
        "KslLDCpm5ohNh0CvcA3i_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 544221423,
      "isDeleted": false,
      "id": "Zi50mEGBgVCd28lAXrZJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.16885130068567,
      "y": 77.4443967710987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 548399119,
      "groupIds": [
        "VMIKvqEmAlEbaIw66ZBCu",
        "KslLDCpm5ohNh0CvcA3i_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 427504399,
      "isDeleted": false,
      "id": "XQvj-F-QNWJDvm8Dwu141",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 86.69552777705965,
      "y": 72.72932981309981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 1974865455,
      "groupIds": [
        "VMIKvqEmAlEbaIw66ZBCu",
        "KslLDCpm5ohNh0CvcA3i_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 1826617647,
      "isDeleted": false,
      "id": "C-zPzalbk8ToWIRSnTNb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.63506424637,
      "y": 197.9225198940122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.674560546875,
      "height": 15.112654261159362,
      "seed": 793931855,
      "groupIds": [
        "AXVRLWDbH30DDxJnmWyZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 537328463,
      "isDeleted": false,
      "id": "kMR1C6xiMTbeAVuzm-z-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.26524627654763,
      "y": 185.2884414736333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.34793205377674,
      "height": 63.95673622996858,
      "seed": 1465749103,
      "groupIds": [
        "AXVRLWDbH30DDxJnmWyZX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 2001254767,
      "isDeleted": false,
      "id": "d9qr9qBezjcYSRY3bb1nz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.48136919538209,
      "y": 126.77213625324822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.72956848144531,
      "height": 15.112654261159362,
      "seed": 681568399,
      "groupIds": [
        "iWG7AKIaFN721gQsfURaT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file2.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file2.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 401453967,
      "isDeleted": false,
      "id": "CsuKyzZRRs0tHRUEB1mE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.99064261224471,
      "y": 113.77535044098863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 1892810415,
      "groupIds": [
        "iWG7AKIaFN721gQsfURaT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1781426607,
      "isDeleted": false,
      "id": "7lWC3dbrzzvU9QdgHbiOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.16885130068567,
      "y": 149.07837796899406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 849105103,
      "groupIds": [
        "JEKCvXKH2aZBAmKbmYM8m",
        "iWG7AKIaFN721gQsfURaT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 993221583,
      "isDeleted": false,
      "id": "rInQDfA9-cAA5_kwGcNX8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 86.69552777705965,
      "y": 144.36331101099518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 127360751,
      "groupIds": [
        "JEKCvXKH2aZBAmKbmYM8m",
        "iWG7AKIaFN721gQsfURaT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1701,
      "versionNonce": 1112254735,
      "isDeleted": false,
      "id": "w_fhHS0pGG-vctZyMDSRv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.12433674368157,
      "y": 215.61077898647025,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 502.3373367950896,
      "height": 98.15581439142298,
      "seed": 1249460767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728861214580,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.03175072068047698,
        "gap": 1.5111355251735858,
        "elementId": "kMR1C6xiMTbeAVuzm-z-9"
      },
      "endBinding": {
        "focus": -0.20020572905903225,
        "gap": 1,
        "elementId": "LvGM94p-urRyMy2zYSHHb"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.43968013645167,
          -8.314917783024072
        ],
        [
          201.41979206620266,
          -98.15581439142298
        ],
        [
          502.3373367950896,
          -93.22313751889274
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1792,
      "versionNonce": 1345433391,
      "isDeleted": false,
      "id": "Y6Z6HQ1etwhuVZCRNzKZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.96012585639272,
      "y": 87.23010894737976,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 534.852112174739,
      "height": 52.58622899530593,
      "seed": 1486885521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728861214580,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.06097386196638484,
        "gap": 2.1111111111111143,
        "elementId": "XQvj-F-QNWJDvm8Dwu141"
      },
      "endBinding": {
        "focus": -1.2061843458541743,
        "gap": 15.261101616753422,
        "elementId": "2EK3UNzLSYr_CUqOjilkj"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.63980395317759,
          -3.8521267018286096
        ],
        [
          239.0510690085162,
          -29.663184746262203
        ],
        [
          534.852112174739,
          22.923044249043727
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2126,
      "versionNonce": 1538388303,
      "isDeleted": false,
      "id": "f6NwwQ_1B2_dXd_4ZIqMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.51796957822262,
      "y": 162.51126646548,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 532.9437039605485,
      "height": 99.43332880950135,
      "seed": 1421148159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728861214580,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.4919642326970102,
        "gap": 3.6689548329410115,
        "elementId": "rInQDfA9-cAA5_kwGcNX8"
      },
      "endBinding": {
        "focus": -0.052273482923529596,
        "gap": 1,
        "elementId": "LvGM94p-urRyMy2zYSHHb"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.6820578875977,
          -11.333372720905402
        ],
        [
          232.42681225500223,
          -99.43332880950135
        ],
        [
          532.9437039605485,
          -58.347034819559866
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1631705249,
      "isDeleted": false,
      "id": "B1slStM3Vtdv2ik_qL3FB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 63.963434370737275,
      "y": -278.25543927389486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.60610080602555,
      "height": 252.19998168945312,
      "seed": 87893103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 786316783,
      "isDeleted": false,
      "id": "hrCXxmukZPrWEu8IJSIVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.73591209224782,
      "y": -272.4521947960612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.77485656738281,
      "height": 15.112654261159362,
      "seed": 1646050959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059461,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "Sub FolderAA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub FolderAA",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1671437441,
      "isDeleted": false,
      "id": "riXcDskbmvZvjNFqxnIiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.17395446208172,
      "y": -234.30785636329807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.39787292480469,
      "height": 15.112654261159362,
      "seed": 1346639023,
      "groupIds": [
        "_VsKv1BHE1oObSJmM5uxt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059461,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file1.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 996059151,
      "isDeleted": false,
      "id": "GhYclkKWeBEKzKtShr73d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.80413649225932,
      "y": -246.94193478367703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 1197188815,
      "groupIds": [
        "_VsKv1BHE1oObSJmM5uxt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728861059461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 759882849,
      "isDeleted": false,
      "id": "z12Eb8nZs_1nWvYepU_Mj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.98234518070029,
      "y": -211.63890725567154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 905704687,
      "groupIds": [
        "ncY4USARASMSTrwUIQ9a3",
        "_VsKv1BHE1oObSJmM5uxt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059461,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1284296239,
      "isDeleted": false,
      "id": "QOSSxFFLXzob_xnNcOMA3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 87.50902165707424,
      "y": -216.35397421367048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 598572815,
      "groupIds": [
        "ncY4USARASMSTrwUIQ9a3",
        "_VsKv1BHE1oObSJmM5uxt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wq7GV7NuV4QNQR7PFnzb1",
          "type": "arrow"
        }
      ],
      "updated": 1728861059461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 533987361,
      "isDeleted": false,
      "id": "QFjh3hQ2oiO7R_5v2fyCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.29486307539668,
      "y": -162.31116777352202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.72956848144531,
      "height": 15.112654261159362,
      "seed": 1921942895,
      "groupIds": [
        "C1kb_JqSOtcE40G5wdwzm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059461,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file2.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file2.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 2005159535,
      "isDeleted": false,
      "id": "5tKqe403S0YwNiDUx_PYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.80413649225932,
      "y": -175.3079535857816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 1083834255,
      "groupIds": [
        "C1kb_JqSOtcE40G5wdwzm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XUvrey-0IIdglmICtPqSL",
          "type": "arrow"
        }
      ],
      "updated": 1728861059461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1820414977,
      "isDeleted": false,
      "id": "YiHlxQlIvXSXyjNepGuCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.98234518070029,
      "y": -140.00492605777617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 1332819375,
      "groupIds": [
        "ivRYjd7Tapz6avRrqD-Oa",
        "C1kb_JqSOtcE40G5wdwzm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059461,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 367962255,
      "isDeleted": false,
      "id": "ovWe_IaMiF17fxtPe01ve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 87.50902165707424,
      "y": -144.71999301577506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 104638415,
      "groupIds": [
        "ivRYjd7Tapz6avRrqD-Oa",
        "C1kb_JqSOtcE40G5wdwzm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XUvrey-0IIdglmICtPqSL",
          "type": "arrow"
        }
      ],
      "updated": 1728861059461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 68758497,
      "isDeleted": false,
      "id": "3QOlTJrbzaYOCgpl9VRdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 232.96340385315915,
      "y": -278.25543927389486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.60610080602555,
      "height": 252.19998168945312,
      "seed": 1074290383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1179172527,
      "isDeleted": false,
      "id": "05IbIKBv9kKtACuJ6agIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.7358815746697,
      "y": -272.4521947960612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.63325500488281,
      "height": 15.112654261159362,
      "seed": 1750183151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059461,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "Sub FolderAB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub FolderAB",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 782960577,
      "isDeleted": false,
      "id": "Hsg0H42jjD4J2vcDJcuH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.1739239445036,
      "y": -234.30785636329807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.39787292480469,
      "height": 15.112654261159362,
      "seed": 1921791759,
      "groupIds": [
        "jxpM3c8rOSwohcc4lTMxR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059461,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file1.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 725291215,
      "isDeleted": false,
      "id": "E6VfMBADZBDDapqcl2N-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.8041059746812,
      "y": -246.94193478367703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 87063855,
      "groupIds": [
        "jxpM3c8rOSwohcc4lTMxR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5ZmS1KyLKRNwuML36jfuV",
          "type": "arrow"
        }
      ],
      "updated": 1728861059461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 106325921,
      "isDeleted": false,
      "id": "nk5GR82f9-cb4uncD8x14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.98231466312217,
      "y": -211.63890725567154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 1671888719,
      "groupIds": [
        "h8RXJkIalh_ENHfxpe4Pr",
        "jxpM3c8rOSwohcc4lTMxR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059462,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 2120097519,
      "isDeleted": false,
      "id": "DDRSXviANyzUmM8Alk7wm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 256.5089911394961,
      "y": -216.35397421367048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 1346911599,
      "groupIds": [
        "h8RXJkIalh_ENHfxpe4Pr",
        "jxpM3c8rOSwohcc4lTMxR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728861059462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1332,
      "versionNonce": 894094209,
      "isDeleted": false,
      "id": "YF37zG-iBQ7ehhiDZqz64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.4485276088065,
      "y": -91.16078413275801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.674560546875,
      "height": 15.112654261159362,
      "seed": 777828239,
      "groupIds": [
        "UlkRG9SbHINUxx_xmfTDR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059462,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 842688783,
      "isDeleted": false,
      "id": "bM_up9kIW2yycCQahtLA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.0787096389841,
      "y": -103.79486255313691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.34793205377674,
      "height": 63.95673622996858,
      "seed": 1679617455,
      "groupIds": [
        "UlkRG9SbHINUxx_xmfTDR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PIMWot01X_Ii3H4QSIfv4",
          "type": "arrow"
        }
      ],
      "updated": 1728861059462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 1942467425,
      "isDeleted": false,
      "id": "f6nMJAXxxoWXTHpMt7qFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.29483255781855,
      "y": -162.31116777352202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.72956848144531,
      "height": 15.112654261159362,
      "seed": 2091999183,
      "groupIds": [
        "W-XPJEZS-HUD9PTyLDUPY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059462,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file2.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file2.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 1414033199,
      "isDeleted": false,
      "id": "mvkuiGgLNlTGqnb21888Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.8041059746812,
      "y": -175.3079535857816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 171085295,
      "groupIds": [
        "W-XPJEZS-HUD9PTyLDUPY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vd9fyTiQfQyFu7B4ht0pw",
          "type": "arrow"
        }
      ],
      "updated": 1728861059462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1176280897,
      "isDeleted": false,
      "id": "rMfJGR_dktcEKW3EvNIrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.98231466312217,
      "y": -140.00492605777617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 1202255887,
      "groupIds": [
        "bWxIHt5XWRRKBK_RPa36e",
        "W-XPJEZS-HUD9PTyLDUPY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861059462,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 787525967,
      "isDeleted": false,
      "id": "fhenHus47Yhir-c2GMpzs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 256.5089911394961,
      "y": -144.71999301577506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 2064457263,
      "groupIds": [
        "bWxIHt5XWRRKBK_RPa36e",
        "W-XPJEZS-HUD9PTyLDUPY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728861059462,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1968,
      "versionNonce": 1473615617,
      "isDeleted": false,
      "id": "PIMWot01X_Ii3H4QSIfv4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.9404096966217,
      "y": -73.17129931811502,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 322.1735946903822,
      "height": 111.88480040432904,
      "seed": 390561871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728861171893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bM_up9kIW2yycCQahtLA-",
        "focus": 0.023967197679781185,
        "gap": 2.513768003860889
      },
      "endBinding": {
        "elementId": "dIeTlGfZRkriT0QLO_4VF",
        "focus": -0.5738498909735613,
        "gap": 1.3476691517673203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.62360718351152,
          -4.310586738638392
        ],
        [
          152.82604306074506,
          -111.88480040432904
        ],
        [
          322.1735946903822,
          -68.92929003439747
        ]
      ]
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 1638976527,
      "isDeleted": false,
      "id": "AZD8HFddcpBeZL_R87VpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1019143791951,
      "y": -188.5714532416706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.11073165021165,
      "height": 23.31244463154016,
      "seed": 349049889,
      "groupIds": [
        "wRYLBIEh1H-r0so-136W6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861152125,
      "link": null,
      "locked": false,
      "fontSize": 18.649955705232127,
      "fontFamily": 1,
      "text": "AB: fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB: fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 1738342497,
      "isDeleted": false,
      "id": "dIeTlGfZRkriT0QLO_4VF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4616735387713,
      "y": -209.3660215252853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.5669169791896,
      "height": 98.65824006886137,
      "seed": 1629022209,
      "groupIds": [
        "wRYLBIEh1H-r0so-136W6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XUvrey-0IIdglmICtPqSL",
          "type": "arrow"
        },
        {
          "id": "wv3cRMg5jS8U1NtikOo3w",
          "type": "arrow"
        },
        {
          "id": "PIMWot01X_Ii3H4QSIfv4",
          "type": "arrow"
        },
        {
          "id": "5ZmS1KyLKRNwuML36jfuV",
          "type": "arrow"
        },
        {
          "id": "Vd9fyTiQfQyFu7B4ht0pw",
          "type": "arrow"
        }
      ],
      "updated": 1728861152125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1541,
      "versionNonce": 1074711695,
      "isDeleted": false,
      "id": "2EK3UNzLSYr_CUqOjilkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.9153465239651,
      "y": 84.65042629755402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.87636526079123,
      "height": 23.31244463154016,
      "seed": 1026677441,
      "groupIds": [
        "WBeBOLjThDnvKYTlHsWf0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y6Z6HQ1etwhuVZCRNzKZr",
          "type": "arrow"
        }
      ],
      "updated": 1728861152125,
      "link": null,
      "locked": false,
      "fontSize": 18.64995570523213,
      "fontFamily": 1,
      "text": "B: fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 15.999999999999996
    },
    {
      "type": "rectangle",
      "version": 1642,
      "versionNonce": 640394177,
      "isDeleted": false,
      "id": "LvGM94p-urRyMy2zYSHHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4616735387713,
      "y": 64.41536237661114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.5669169791896,
      "height": 98.65824006886137,
      "seed": 1653267105,
      "groupIds": [
        "WBeBOLjThDnvKYTlHsWf0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w_fhHS0pGG-vctZyMDSRv",
          "type": "arrow"
        },
        {
          "id": "Y6Z6HQ1etwhuVZCRNzKZr",
          "type": "arrow"
        },
        {
          "id": "f6NwwQ_1B2_dXd_4ZIqMq",
          "type": "arrow"
        }
      ],
      "updated": 1728861152125,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1975,
      "versionNonce": 755839151,
      "isDeleted": false,
      "id": "5ZmS1KyLKRNwuML36jfuV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.1120923087763,
      "y": -218.45444811743056,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 324.599596488784,
      "height": 75.07309528904455,
      "seed": 136483681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728861183599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E6VfMBADZBDDapqcl2N-_",
        "focus": 0.317486176863843,
        "gap": 2.6198592926052413
      },
      "endBinding": {
        "elementId": "dIeTlGfZRkriT0QLO_4VF",
        "focus": -0.40767707827664373,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.68775815509088,
          -24.54547558862413
        ],
        [
          183.78797788165338,
          -26.245541201417097
        ],
        [
          324.599596488784,
          48.82755408762745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2076,
      "versionNonce": 1240193039,
      "isDeleted": false,
      "id": "Vd9fyTiQfQyFu7B4ht0pw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.31222658612006,
      "y": -143.45435656469618,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 324.39946221144027,
      "height": 99.84554730493272,
      "seed": 506502767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728861176555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mvkuiGgLNlTGqnb21888Y",
        "focus": 0.30397804008858925,
        "gap": 2.8199935699489913
      },
      "endBinding": {
        "elementId": "dIeTlGfZRkriT0QLO_4VF",
        "focus": -0.2853505689364845,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.887770362122126,
          -14.945530520264754
        ],
        [
          126.98805112384088,
          -99.84554730493272
        ],
        [
          324.39946221144027,
          -27.187333899070353
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2306,
      "versionNonce": 497345007,
      "isDeleted": false,
      "id": "Wq7GV7NuV4QNQR7PFnzb1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.51217775799506,
      "y": -203.65432299536025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 522.9959919012995,
      "height": 189.03801279301496,
      "seed": 169905409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728861152125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QOSSxFFLXzob_xnNcOMA3",
        "focus": 0.5308254387239872,
        "gap": 2.8496920208824577
      },
      "endBinding": {
        "elementId": "BFDVw4qjrL0limsgj-6nG",
        "gap": 1.953503879476557,
        "focus": 0.4803052564933464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.08775205157525,
          -12.345493899171004
        ],
        [
          127.787886328919,
          -120.6455656154796
        ],
        [
          522.9959919012995,
          -189.03801279301496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2882,
      "versionNonce": 560855553,
      "isDeleted": false,
      "id": "XUvrey-0IIdglmICtPqSL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.60817219499341,
      "y": -132.60560371877102,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 518.771823717939,
      "height": 261.22991281026185,
      "seed": 1116797071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1728861196895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ovWe_IaMiF17fxtPe01ve",
        "focus": 0.6595953069230158,
        "gap": 4.945686457880811
      },
      "endBinding": {
        "elementId": "BFDVw4qjrL0limsgj-6nG",
        "focus": 0.5220147904549503,
        "gap": 4.081677625838836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.19173930403002,
          -27.19420096872898
        ],
        [
          106.29208110090502,
          -179.49424216745945
        ],
        [
          518.771823717939,
          -261.22991281026185
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 521472495,
      "isDeleted": false,
      "id": "2YymAuguMha4J-DrVPoxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 63.149940490722656,
      "y": 286.57783423529725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.60610080602555,
      "height": 252.19998168945312,
      "seed": 2043780417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 316404751,
      "isDeleted": false,
      "id": "NrLyfeI3cCXGdSxW0B39y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.92241821223321,
      "y": 292.381078713131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.297698974609375,
      "height": 15.112654261159362,
      "seed": 722357537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FolderB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FolderB",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1585486383,
      "isDeleted": false,
      "id": "_xnBTrBnjeMaBFgYoMkRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.36046058206709,
      "y": 330.52541714589404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.39787292480469,
      "height": 15.112654261159362,
      "seed": 350880001,
      "groupIds": [
        "xzy_lxsAbqfvy4lBy9tKi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file1.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file1.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 921402447,
      "isDeleted": false,
      "id": "Xk4HejQC8nrB9wjvspBPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.99064261224471,
      "y": 317.89133872551514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 1424242913,
      "groupIds": [
        "xzy_lxsAbqfvy4lBy9tKi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 536156783,
      "isDeleted": false,
      "id": "qNxaopw_6iD16q2fsL3Nn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.16885130068567,
      "y": 353.19436625352057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 747402433,
      "groupIds": [
        "RJAj_nzdnKd5HIeiJGvCZ",
        "xzy_lxsAbqfvy4lBy9tKi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 241562767,
      "isDeleted": false,
      "id": "BEEYZYD-IwqG7SUDcear-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 86.69552777705965,
      "y": 348.4792992955217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 2139239585,
      "groupIds": [
        "RJAj_nzdnKd5HIeiJGvCZ",
        "xzy_lxsAbqfvy4lBy9tKi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y6Z6HQ1etwhuVZCRNzKZr",
          "type": "arrow"
        }
      ],
      "updated": 1728861259494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 1240894127,
      "isDeleted": false,
      "id": "cG-JSdTq22qobO0Xd-Xt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.63506424637,
      "y": 473.6724893764341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.674560546875,
      "height": 15.112654261159362,
      "seed": 292878465,
      "groupIds": [
        "R0a3j_P0ReXV1Cm11loZT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "fieldCat.dpn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fieldCat.dpn",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 256859343,
      "isDeleted": false,
      "id": "bdK3NYB06sNfdb9awNiqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.26524627654763,
      "y": 461.03841095605515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.34793205377674,
      "height": 63.95673622996858,
      "seed": 69484641,
      "groupIds": [
        "R0a3j_P0ReXV1Cm11loZT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w_fhHS0pGG-vctZyMDSRv",
          "type": "arrow"
        }
      ],
      "updated": 1728861259494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1913187055,
      "isDeleted": false,
      "id": "TDsNBYCQUHI-XfpRQkY0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.48136919538209,
      "y": 402.5221057356701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.72956848144531,
      "height": 15.112654261159362,
      "seed": 358583361,
      "groupIds": [
        "mWaP3MzfF9dJpRil56bVu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "file2.dpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file2.dpm",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 2125182223,
      "isDeleted": false,
      "id": "dnoAbsbl5h4QG8M00mnso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.99064261224471,
      "y": 389.5253199234105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.68812704148984,
      "height": 63.95673622996858,
      "seed": 486956065,
      "groupIds": [
        "mWaP3MzfF9dJpRil56bVu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 481311535,
      "isDeleted": false,
      "id": "sX5XYS92o9Z8IIl93Axgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.16885130068567,
      "y": 424.82834745141594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94024658203125,
      "height": 15.112654261159362,
      "seed": 1258827777,
      "groupIds": [
        "FRE_ThZKY4OCHwV43pWQ9",
        "mWaP3MzfF9dJpRil56bVu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1728861259494,
      "link": null,
      "locked": false,
      "fontSize": 12.09012340892749,
      "fontFamily": 1,
      "text": "FieldCat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldCat",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 813628751,
      "isDeleted": false,
      "id": "yG2iivQu-SZ1QL9kcFEST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 86.69552777705965,
      "y": 420.11328049341705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.15346408003837,
      "height": 23.575740647408605,
      "seed": 627345377,
      "groupIds": [
        "FRE_ThZKY4OCHwV43pWQ9",
        "mWaP3MzfF9dJpRil56bVu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f6NwwQ_1B2_dXd_4ZIqMq",
          "type": "arrow"
        }
      ],
      "updated": 1728861259494,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}