{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mKXIN6Z0ggfv2WNELE_Ox",
      "type": "rectangle",
      "x": 740.8042643093431,
      "y": 787.6547390084061,
      "width": 176.38390616669312,
      "height": 107.59252370824981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1973658566,
      "version": 648,
      "versionNonce": 1987568390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZ58XGuJffT9jNJd6Nzoi"
        },
        {
          "id": "mLckzUfTYVAqkmhkOEuJE",
          "type": "arrow"
        }
      ],
      "updated": 1728690881931,
      "link": null,
      "locked": false
    },
    {
      "id": "eZ58XGuJffT9jNJd6Nzoi",
      "type": "text",
      "x": 754.9176727759905,
      "y": 809.6815625197511,
      "width": 148.15708923339844,
      "height": 63.53887668555987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380399878,
      "version": 699,
      "versionNonce": 80843334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690881931,
      "link": null,
      "locked": false,
      "text": "Modern, \nwe work with new \nfileSystemHandles",
      "fontSize": 16.94370044948263,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57,
      "containerId": "mKXIN6Z0ggfv2WNELE_Ox",
      "originalText": "Modern, \nwe work with new fileSystemHandles",
      "lineHeight": 1.25
    },
    {
      "id": "vhnImexP_cpC6aNH4JxZ8",
      "type": "rectangle",
      "x": 283.76459672541085,
      "y": 174.59948590109371,
      "width": 171.31711019850678,
      "height": 49.3708666928902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1407181914,
      "version": 411,
      "versionNonce": 795558874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hnKtrfASf4MDs2W3R3Soh"
        },
        {
          "id": "1yOEMHHjgAm8bGLc4rguo",
          "type": "arrow"
        }
      ],
      "updated": 1728690825028,
      "link": null,
      "locked": false
    },
    {
      "id": "hnKtrfASf4MDs2W3R3Soh",
      "type": "text",
      "x": 330.0172222592346,
      "y": 188.99930894102351,
      "width": 78.81185913085938,
      "height": 20.57122061303059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775651098,
      "version": 442,
      "versionNonce": 197769370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690825028,
      "link": null,
      "locked": false,
      "text": "Open files",
      "fontSize": 16.456976490424474,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "vhnImexP_cpC6aNH4JxZ8",
      "originalText": "Open files",
      "lineHeight": 1.25
    },
    {
      "id": "H-PaXJaKP7DRn8nYQ4lyr",
      "type": "rectangle",
      "x": 283.6000671386719,
      "y": 117.00003051757812,
      "width": 171.31711019850678,
      "height": 50.02922359770237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 892808134,
      "version": 488,
      "versionNonce": 1710986586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JtZX1TFW2Z8biAMMHrN4n"
        }
      ],
      "updated": 1728690825028,
      "link": null,
      "locked": false
    },
    {
      "id": "JtZX1TFW2Z8biAMMHrN4n",
      "type": "text",
      "x": 323.3467188565776,
      "y": 131.72903200991402,
      "width": 91.82380676269531,
      "height": 20.57122061303059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1783765594,
      "version": 534,
      "versionNonce": 2136201754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690825028,
      "link": null,
      "locked": false,
      "text": "Open folder",
      "fontSize": 16.456976490424474,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "H-PaXJaKP7DRn8nYQ4lyr",
      "originalText": "Open folder",
      "lineHeight": 1.25
    },
    {
      "id": "HvUCsG3g-07SAFSPxvEpj",
      "type": "rectangle",
      "x": 740.8042643093431,
      "y": 388.5999298095703,
      "width": 176.38390616669312,
      "height": 81.32981386558683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 975962822,
      "version": 817,
      "versionNonce": 1733966022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4gI3TKHd3aq-vm7mfLGha",
          "type": "arrow"
        },
        {
          "id": "q41-2ZB-y8uFzSHuKxztc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3zir7G56apzSM6coPU-vD"
        }
      ],
      "updated": 1728690881931,
      "link": null,
      "locked": false
    },
    {
      "id": "3zir7G56apzSM6coPU-vD",
      "type": "text",
      "x": 762.53218235851,
      "y": 397.4953983995838,
      "width": 132.92807006835938,
      "height": 63.53887668555987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147910662,
      "version": 910,
      "versionNonce": 1516449798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690881931,
      "link": null,
      "locked": false,
      "text": "Legacy, \nwe need path \nfrom non-JS File",
      "fontSize": 16.94370044948263,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57,
      "containerId": "HvUCsG3g-07SAFSPxvEpj",
      "originalText": "Legacy, \nwe need path \nfrom non-JS File",
      "lineHeight": 1.25
    },
    {
      "id": "jTLz5U_Nrd26iaAryMjGV",
      "type": "rectangle",
      "x": 284.42289085183984,
      "y": 240.0981192428107,
      "width": 171.31711019850678,
      "height": 104.50182582554869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 340299974,
      "version": 510,
      "versionNonce": 1992656602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9fGe6pQqBaB7ySAYHbFA"
        },
        {
          "id": "CER3KxzT-TQEljDzhjch6",
          "type": "arrow"
        }
      ],
      "updated": 1728690825028,
      "link": null,
      "locked": false
    },
    {
      "id": "u9fGe6pQqBaB7ySAYHbFA",
      "type": "text",
      "x": 311.46192385636664,
      "y": 282.06342184906975,
      "width": 117.23904418945312,
      "height": 20.57122061303059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130451462,
      "version": 558,
      "versionNonce": 350460826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690825028,
      "link": null,
      "locked": false,
      "text": "Drag and drop",
      "fontSize": 16.456976490424474,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jTLz5U_Nrd26iaAryMjGV",
      "originalText": "Drag and drop",
      "lineHeight": 1.25
    },
    {
      "id": "SBZNXLEtyhLQVos-zp1rm",
      "type": "rectangle",
      "x": 490.36978845573344,
      "y": 554.6788966090726,
      "width": 176.38390616669312,
      "height": 48.79786246531699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1772146502,
      "version": 575,
      "versionNonce": 1139762822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vSTyQ-K0nJjzHpRpdRolW"
        },
        {
          "id": "4gI3TKHd3aq-vm7mfLGha",
          "type": "arrow"
        }
      ],
      "updated": 1728690881931,
      "link": null,
      "locked": false
    },
    {
      "id": "vSTyQ-K0nJjzHpRpdRolW",
      "type": "text",
      "x": 545.7405135117363,
      "y": 568.4880150608044,
      "width": 65.6424560546875,
      "height": 21.17962556185329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882046598,
      "version": 598,
      "versionNonce": 1334617542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690881931,
      "link": null,
      "locked": false,
      "text": "electron",
      "fontSize": 16.94370044948263,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "SBZNXLEtyhLQVos-zp1rm",
      "originalText": "electron",
      "lineHeight": 1.25
    },
    {
      "id": "W4bkE2usTKtR85dSG2JPZ",
      "type": "rectangle",
      "x": 490.20013427734375,
      "y": 618.6412947072729,
      "width": 176.38390616669312,
      "height": 48.12017649702196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1774661082,
      "version": 658,
      "versionNonce": 1845914694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jey6ugD6jlniu38dY-E5t"
        },
        {
          "id": "q41-2ZB-y8uFzSHuKxztc",
          "type": "arrow"
        }
      ],
      "updated": 1728690881931,
      "link": null,
      "locked": false
    },
    {
      "id": "Jey6ugD6jlniu38dY-E5t",
      "type": "text",
      "x": 549.8312658274872,
      "y": 632.1115701748572,
      "width": 57.12164306640625,
      "height": 21.17962556185329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655909530,
      "version": 684,
      "versionNonce": 876409734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690881931,
      "link": null,
      "locked": false,
      "text": "Firefox",
      "fontSize": 16.94370044948263,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "W4bkE2usTKtR85dSG2JPZ",
      "originalText": "Firefox",
      "lineHeight": 1.25
    },
    {
      "id": "WKr7fmNyB7sUSNnpCePlM",
      "type": "rectangle",
      "x": 493.41942702113136,
      "y": 681.9260068371782,
      "width": 176.38390616669312,
      "height": 47.10349242036873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 236128026,
      "version": 633,
      "versionNonce": 1171147270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FeKVL97bOP4QCvNP-I0Wo"
        },
        {
          "id": "mLckzUfTYVAqkmhkOEuJE",
          "type": "arrow"
        }
      ],
      "updated": 1728690881931,
      "link": null,
      "locked": false
    },
    {
      "id": "FeKVL97bOP4QCvNP-I0Wo",
      "type": "text",
      "x": 567.5173096699076,
      "y": 694.8879402664359,
      "width": 28.188140869140625,
      "height": 21.17962556185329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521606106,
      "version": 677,
      "versionNonce": 180558150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690881931,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 16.94370044948263,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "WKr7fmNyB7sUSNnpCePlM",
      "originalText": "web",
      "lineHeight": 1.25
    },
    {
      "id": "4gI3TKHd3aq-vm7mfLGha",
      "type": "arrow",
      "x": 668.1396996549583,
      "y": 577.6771640486372,
      "width": 74.17972986233735,
      "height": 104.88777096987224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 286595418,
      "version": 1475,
      "versionNonce": 832747738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690882373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.61769317633896,
          -13.170812591917326
        ],
        [
          74.17972986233735,
          -104.88777096987224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SBZNXLEtyhLQVos-zp1rm",
        "focus": 0.5283005409257643,
        "gap": 1.3860050325317843
      },
      "endBinding": {
        "elementId": "HvUCsG3g-07SAFSPxvEpj",
        "focus": 0.6788840971512339,
        "gap": 2.8596494036078184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mLckzUfTYVAqkmhkOEuJE",
      "type": "arrow",
      "x": 674.6427948991397,
      "y": 702.0355462479076,
      "width": 81.97995881122777,
      "height": 81.53577080076637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1218435930,
      "version": 1380,
      "versionNonce": 513395290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690882373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.23102451223863,
          13.947502739608032
        ],
        [
          81.97995881122777,
          81.53577080076637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WKr7fmNyB7sUSNnpCePlM",
        "focus": -0.659469262990141,
        "gap": 4.839461711315266
      },
      "endBinding": {
        "elementId": "mKXIN6Z0ggfv2WNELE_Ox",
        "focus": -0.30160583330824803,
        "gap": 4.083421959731993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q41-2ZB-y8uFzSHuKxztc",
      "type": "arrow",
      "x": 670.1256120384083,
      "y": 640.0934846336088,
      "width": 70.1373074378655,
      "height": 12.030773005992621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1635109466,
      "version": 1628,
      "versionNonce": 186285018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690882373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.040380327787815,
          -4.254247359093377
        ],
        [
          70.1373074378655,
          7.776525646899245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W4bkE2usTKtR85dSG2JPZ",
        "focus": 0.26760590599489703,
        "gap": 3.541571594371476
      },
      "endBinding": {
        "elementId": "naZRbfI1PqX7YAuniqGva",
        "focus": -0.3678210141511488,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "naZRbfI1PqX7YAuniqGva",
      "type": "rectangle",
      "x": 740.8042643093431,
      "y": 604.462900544224,
      "width": 176.38390616669312,
      "height": 89.46279525214553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1559620166,
      "version": 925,
      "versionNonce": 520916358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dx_0s7akP0O51BjtbU2oI"
        },
        {
          "id": "4gI3TKHd3aq-vm7mfLGha",
          "type": "arrow"
        },
        {
          "id": "q41-2ZB-y8uFzSHuKxztc",
          "type": "arrow"
        }
      ],
      "updated": 1728690881931,
      "link": null,
      "locked": false
    },
    {
      "id": "dx_0s7akP0O51BjtbU2oI",
      "type": "text",
      "x": 747.7689911353655,
      "y": 617.4248598275168,
      "width": 162.45445251464844,
      "height": 63.53887668555987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418506630,
      "version": 974,
      "versionNonce": 980217030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690881931,
      "link": null,
      "locked": false,
      "text": "Legacy, \nthere is no another\nway",
      "fontSize": 16.94370044948263,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57,
      "containerId": "naZRbfI1PqX7YAuniqGva",
      "originalText": "Legacy, \nthere is no another way",
      "lineHeight": 1.25
    },
    {
      "id": "pdDf8bxiV_9aiHgz9a0-Z",
      "type": "rectangle",
      "x": 469.728481289914,
      "y": 174.92868318701477,
      "width": 171.31711019850678,
      "height": 49.3708666928902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1917282138,
      "version": 546,
      "versionNonce": 400627802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cPM4GvEUTsj1wx9rBiKBU"
        },
        {
          "id": "1yOEMHHjgAm8bGLc4rguo",
          "type": "arrow"
        }
      ],
      "updated": 1728690825028,
      "link": null,
      "locked": false
    },
    {
      "id": "cPM4GvEUTsj1wx9rBiKBU",
      "type": "text",
      "x": 488.3286867797924,
      "y": 189.32850622694457,
      "width": 134.11669921875,
      "height": 20.57122061303059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985309722,
      "version": 593,
      "versionNonce": 2140208410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690825028,
      "link": null,
      "locked": false,
      "text": "files and folders",
      "fontSize": 16.456976490424474,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "pdDf8bxiV_9aiHgz9a0-Z",
      "originalText": "files and folders",
      "lineHeight": 1.25
    },
    {
      "id": "iZ1vaXesUUd-lQFsr3lms",
      "type": "rectangle",
      "x": 472.5261371596622,
      "y": 118.15216451775689,
      "width": 171.31711019850678,
      "height": 49.3708666928902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1731121178,
      "version": 541,
      "versionNonce": 208928410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZHJZ7qMvo3qgKpjNYaYk8"
        }
      ],
      "updated": 1728690825028,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHJZ7qMvo3qgKpjNYaYk8",
      "type": "text",
      "x": 509.74772631653275,
      "y": 132.5519875576867,
      "width": 96.87393188476562,
      "height": 20.57122061303059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406254298,
      "version": 604,
      "versionNonce": 627907418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690825028,
      "link": null,
      "locked": false,
      "text": "single folder",
      "fontSize": 16.456976490424474,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "iZ1vaXesUUd-lQFsr3lms",
      "originalText": "single folder",
      "lineHeight": 1.25
    },
    {
      "id": "8wdJui7ZpMpKzpYJhylrf",
      "type": "rectangle",
      "x": 471.8679183672931,
      "y": 243.2251356222763,
      "width": 171.31711019850678,
      "height": 49.3708666928902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 698488646,
      "version": 570,
      "versionNonce": 581214234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XzBc5l1fuMBmR6lVLx0fy"
        },
        {
          "id": "CER3KxzT-TQEljDzhjch6",
          "type": "arrow"
        }
      ],
      "updated": 1728690825028,
      "link": null,
      "locked": false
    },
    {
      "id": "XzBc5l1fuMBmR6lVLx0fy",
      "type": "text",
      "x": 490.46812385717146,
      "y": 257.6249586622061,
      "width": 134.11669921875,
      "height": 20.57122061303059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965768326,
      "version": 618,
      "versionNonce": 1074629850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690825028,
      "link": null,
      "locked": false,
      "text": "files and folders",
      "fontSize": 16.456976490424474,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8wdJui7ZpMpKzpYJhylrf",
      "originalText": "files and folders",
      "lineHeight": 1.25
    },
    {
      "id": "Drgf2n-BwGUM3QCrrwRQw",
      "type": "arrow",
      "x": 454.42343790884195,
      "y": 140.53347425412585,
      "width": 19.91292648660164,
      "height": 0.1645798094455597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 898602906,
      "version": 124,
      "versionNonce": 1197448794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690825028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.91292648660164,
          -0.1645798094455597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1yOEMHHjgAm8bGLc4rguo",
      "type": "arrow",
      "x": 456.39827006542225,
      "y": 199.77858961965399,
      "width": 15.963287284794369,
      "height": 1.152008443412343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909658118,
      "version": 248,
      "versionNonce": 1141860870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690825367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.963287284794369,
          1.152008443412343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pdDf8bxiV_9aiHgz9a0-Z",
        "focus": 0.23676059495188517,
        "gap": 13.330211224491762
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CER3KxzT-TQEljDzhjch6",
      "type": "arrow",
      "x": 456.39827006542225,
      "y": 277.4555136321868,
      "width": 15.30496804701213,
      "height": 1.4811178395968876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 777235546,
      "version": 327,
      "versionNonce": 1675639110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690825367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.30496804701213,
          -1.4811178395968876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8wdJui7ZpMpKzpYJhylrf",
        "focus": -0.007326844179655982,
        "gap": 15.469648301870905
      },
      "endBinding": {
        "elementId": "8wdJui7ZpMpKzpYJhylrf",
        "gap": 1,
        "focus": 0.007326844179656138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}