{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 2242,
      "versionNonce": 920425434,
      "isDeleted": false,
      "id": "MR_YGkVLdjb2sPbpVcjRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.1700271660218,
      "y": 313.69729450099464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.77464877486966,
      "height": 43.27764879181018,
      "seed": 1436857185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728787753287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lyNu5SYjmYbv0NwMopdJ9",
        "focus": 0.779077477522441,
        "gap": 1.3860050325317843
      },
      "endBinding": {
        "elementId": "MmEw1QHLwp_1HCMMUzI5I",
        "focus": -0.09349682079448014,
        "gap": 2.859649403607932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.38741449340046,
          -38.190866750329405
        ],
        [
          174.77464877486966,
          -43.27764879181018
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2256,
      "versionNonce": 492365146,
      "isDeleted": false,
      "id": "rMFaHQw_cMlWhjUeS37sM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.0427887956241,
      "y": 419.17392423139427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.8351482461311,
      "height": 106.59754235341256,
      "seed": 1683595073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728787753287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oBTauiB30aZuLYpsQnT_z",
        "focus": -0.9286537004420322,
        "gap": 1.2587666621341214
      },
      "endBinding": {
        "elementId": "UczI_uywFgcOp9VqOGbCs",
        "focus": -0.3618971683816235,
        "gap": 2.926388302744158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.83103061575423,
          89.20922546412919
        ],
        [
          174.8351482461311,
          106.59754235341256
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2222,
      "versionNonce": 1393481434,
      "isDeleted": false,
      "id": "iQbL7-tAvZ_QHHNpsZgwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.1839855123963,
      "y": 367.5878902284792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.42032762507182,
      "height": 21.973908133485338,
      "seed": 1229328161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728787753287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zp-vfbXbjpG5x_Y_OaWN3",
        "focus": -0.610374019286191,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6O6qokodbxJlNRYV2pp0f",
        "focus": -0.06747913847565884,
        "gap": 3.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.982006853799874,
          20.651447754044057
        ],
        [
          175.42032762507182,
          21.973908133485338
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 733961434,
      "isDeleted": false,
      "id": "vO35Gl0wGcsQjWVJSFE10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.8234318053263,
      "y": -37.066486073022645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.712914279570384,
      "height": 2.035371362429437,
      "seed": 1742057985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728787677012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UBVWYGnX5Oum12jJPCpFC",
        "focus": -0.13383318987667195,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XOiVLr-GlNW35sUHEYIls",
        "focus": -0.1600287762022072,
        "gap": 1.7897483501561737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.712914279570384,
          2.035371362429437
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1063,
      "versionNonce": 1906634886,
      "isDeleted": false,
      "id": "zjhqA7EFCdw1V0ID4lEtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.9982151337816,
      "y": 92.71801332635653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.06962388780846,
      "height": 0.70851795232727,
      "seed": 519749807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728787710792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aeP_PJFuCVScDM4PIlKh5",
        "focus": -0.6780163068945497,
        "gap": 14.364273938732254
      },
      "endBinding": {
        "elementId": "AZgxgbo8SXTsTFwvbJRSr",
        "focus": 0.39457005176002724,
        "gap": 7.0262309576389725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.06962388780846,
          -0.70851795232727
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 2016588186,
      "isDeleted": false,
      "id": "UBVWYGnX5Oum12jJPCpFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.800048828125,
      "y": -61.79994201660162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.31711019850678,
      "height": 50.02922359770237,
      "seed": 1993989345,
      "groupIds": [
        "NoAyz0osw88s_IMqlfcyd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vO35Gl0wGcsQjWVJSFE10",
          "type": "arrow"
        }
      ],
      "updated": 1728787677013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 878071762,
      "isDeleted": false,
      "id": "PfqNpFprDtQULYnS0447j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.6940760827447,
      "y": -49.57256335712509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.639892578125,
      "height": 25,
      "seed": 2094473423,
      "groupIds": [
        "NoAyz0osw88s_IMqlfcyd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728787800738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open folder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1015358810,
      "isDeleted": false,
      "id": "eTZls-EWL9o7STkpLxwkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.96457841486404,
      "y": 2.678271643147312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.31711019850678,
      "height": 49.3708666928902,
      "seed": 492630305,
      "groupIds": [
        "tLy2sbgOjK03takUkwhdG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728787730652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 517262926,
      "isDeleted": false,
      "id": "Iq9fMgYgj295i4CNk4JjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.8940577721978,
      "y": 13.706158298014557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.81990051269531,
      "height": 25,
      "seed": 1134357103,
      "groupIds": [
        "tLy2sbgOjK03takUkwhdG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728787800739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open files",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 2135454662,
      "isDeleted": false,
      "id": "7kemTGzMNW08SJqwliKjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.8228542307461,
      "y": 66.49812839808408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.31711019850678,
      "height": 82.70180751500182,
      "seed": 2082989153,
      "groupIds": [
        "71NLw6cENShlE7F2KoyNv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rij13yVbwqqmWFdN4X1xw",
          "type": "arrow"
        }
      ],
      "updated": 1728787725378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 6325650,
      "isDeleted": false,
      "id": "aeP_PJFuCVScDM4PIlKh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.09403946165094,
      "y": 90.62741833232803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.53990173339844,
      "height": 25,
      "seed": 1567628225,
      "groupIds": [
        "71NLw6cENShlE7F2KoyNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zjhqA7EFCdw1V0ID4lEtg",
          "type": "arrow"
        }
      ],
      "updated": 1728787800739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drag and drop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drag and drop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 264576986,
      "isDeleted": false,
      "id": "XOiVLr-GlNW35sUHEYIls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.3260944350528,
      "y": -60.64780801642286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.31711019850678,
      "height": 49.3708666928902,
      "seed": 1251179137,
      "groupIds": [
        "IqkQu8_ibp26OI7QNRaBV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vO35Gl0wGcsQjWVJSFE10",
          "type": "arrow"
        }
      ],
      "updated": 1728787677013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 402773134,
      "isDeleted": false,
      "id": "zd0QwP0oPBGHQMyKRP4q6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.29402115110406,
      "y": -49.37255115009384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.77987670898438,
      "height": 25,
      "seed": 851538607,
      "groupIds": [
        "IqkQu8_ibp26OI7QNRaBV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728787800740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "single folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single folder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 915766470,
      "isDeleted": false,
      "id": "GCWhRpt7oW0zBh61WGAgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.72838973717967,
      "y": 4.2258877164089625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.71719564772548,
      "height": 49.399993896484375,
      "seed": 1290796097,
      "groupIds": [
        "2X0aEvbj0oF3eGVb_guUt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728787735655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1092485970,
      "isDeleted": false,
      "id": "z0M6YHlqmXPumT-fgi4ZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.29402115110406,
      "y": 18.724625913480153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.05984497070312,
      "height": 25,
      "seed": 1762184225,
      "groupIds": [
        "2X0aEvbj0oF3eGVb_guUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rij13yVbwqqmWFdN4X1xw",
          "type": "arrow"
        }
      ],
      "updated": 1728787800740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "files and folders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files and folders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 697693190,
      "isDeleted": false,
      "id": "npB-OkfLTbL8ssqEXcmbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.52843856530467,
      "y": 69.12871065283495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.71719564772548,
      "height": 49.399993896484375,
      "seed": 973305537,
      "groupIds": [
        "egIZZrTKNZjKJdzF7XVKZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rij13yVbwqqmWFdN4X1xw",
          "type": "arrow"
        }
      ],
      "updated": 1728787735655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1781797582,
      "isDeleted": false,
      "id": "AZgxgbo8SXTsTFwvbJRSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.09406997922906,
      "y": 83.62744884990614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.05984497070312,
      "height": 25,
      "seed": 1905040609,
      "groupIds": [
        "egIZZrTKNZjKJdzF7XVKZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zjhqA7EFCdw1V0ID4lEtg",
          "type": "arrow"
        }
      ],
      "updated": 1728787800740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "files and folders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files and folders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 556480026,
      "isDeleted": false,
      "id": "Rij13yVbwqqmWFdN4X1xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5982517548754,
      "y": 19.918025533387777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.06962388780846,
      "height": 0.70851795232727,
      "seed": 184542657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728787677013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z0M6YHlqmXPumT-fgi4ZK",
        "focus": 0.42339295892958306,
        "gap": 6.6261455084202225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.06962388780846,
          -0.70851795232727
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 425463238,
      "isDeleted": false,
      "id": "lyNu5SYjmYbv0NwMopdJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.40011596679688,
      "y": 282.4790217311429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.38390616669312,
      "height": 48.79786246531699,
      "seed": 460390433,
      "groupIds": [
        "GOPko1fvAAem8ATqqcv1A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MR_YGkVLdjb2sPbpVcjRG",
          "type": "arrow"
        }
      ],
      "updated": 1728787752613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 283494674,
      "isDeleted": false,
      "id": "TgMBzIEXuzX7VNXJsXz-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.3243791797456,
      "y": 291.02747326396866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.49992370605469,
      "height": 25,
      "seed": 1789401414,
      "groupIds": [
        "GOPko1fvAAem8ATqqcv1A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728787800740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "electron",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "electron",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1483037574,
      "isDeleted": false,
      "id": "zp-vfbXbjpG5x_Y_OaWN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.40011596679688,
      "y": 346.4414198293432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.38390616669312,
      "height": 48.12017649702196,
      "seed": 2088119265,
      "groupIds": [
        "WLuaAlRJTrTFMjZlapJ4g"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iQbL7-tAvZ_QHHNpsZgwk",
          "type": "arrow"
        }
      ],
      "updated": 1728787752613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 805603598,
      "isDeleted": false,
      "id": "n38wTNHhNgwGclFhAMAVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.49409439329156,
      "y": 357.62757092021866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.43992614746094,
      "height": 25,
      "seed": 897047770,
      "groupIds": [
        "WLuaAlRJTrTFMjZlapJ4g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728787800741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firefox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firefox",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 467960134,
      "isDeleted": false,
      "id": "oBTauiB30aZuLYpsQnT_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.40011596679688,
      "y": 408.7261319592485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.38390616669312,
      "height": 47.10349242036873,
      "seed": 1265854369,
      "groupIds": [
        "mgbJuzGs6cHmMYy95f0ZP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rMFaHQw_cMlWhjUeS37sM",
          "type": "arrow"
        }
      ],
      "updated": 1728787752613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 657381074,
      "isDeleted": false,
      "id": "jaRW0az7VBbEOkN_tdO1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.0747894424727,
      "y": 420.82752209209366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.27996826171875,
      "height": 25,
      "seed": 1468395802,
      "groupIds": [
        "mgbJuzGs6cHmMYy95f0ZP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728787800741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 948469510,
      "isDeleted": false,
      "id": "MmEw1QHLwp_1HCMMUzI5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8043253444994,
      "y": 203.40011596679682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.58404044403704,
      "height": 103.79998779296875,
      "seed": 1398724769,
      "groupIds": [
        "Qev6LQocg_WQfzj8YwikH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MR_YGkVLdjb2sPbpVcjRG",
          "type": "arrow"
        },
        {
          "id": "iQbL7-tAvZ_QHHNpsZgwk",
          "type": "arrow"
        }
      ],
      "updated": 1728787752613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1223440206,
      "isDeleted": false,
      "id": "cuCp3tEm8ozR50VOsSqZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.6941981530572,
      "y": 227.22766857646866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.0397644042969,
      "height": 50,
      "seed": 847333190,
      "groupIds": [
        "Qev6LQocg_WQfzj8YwikH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728787800742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legacy,\nwe need path from non-JS File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legacy,\nwe need path from non-JS File",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1835029702,
      "isDeleted": false,
      "id": "6O6qokodbxJlNRYV2pp0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8043253444994,
      "y": 333.0630744944192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.78399161591193,
      "height": 110,
      "seed": 1524204289,
      "groupIds": [
        "kC_XwQLchK8ZbtHIsfuif"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MR_YGkVLdjb2sPbpVcjRG",
          "type": "arrow"
        },
        {
          "id": "iQbL7-tAvZ_QHHNpsZgwk",
          "type": "arrow"
        }
      ],
      "updated": 1728787752613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 881863826,
      "isDeleted": false,
      "id": "Em9Y1tACEGqZdiDPu1L-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2941127038384,
      "y": 351.0275342991249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.25970458984375,
      "height": 50,
      "seed": 1947634182,
      "groupIds": [
        "kC_XwQLchK8ZbtHIsfuif"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728787800742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legacy,\nthere is no another way, only entries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legacy,\nthere is no another way, only entries",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 2145059462,
      "isDeleted": false,
      "id": "UczI_uywFgcOp9VqOGbCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8043253444994,
      "y": 474.25485192344513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.9839427877869,
      "height": 110,
      "seed": 514594145,
      "groupIds": [
        "ae-8Oqslfrg8eB3OQfCOg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rMFaHQw_cMlWhjUeS37sM",
          "type": "arrow"
        }
      ],
      "updated": 1728787752614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1027874190,
      "isDeleted": false,
      "id": "v3KDATwKTdwbfugcallUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2943568444634,
      "y": 493.62744884990616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.6596984863281,
      "height": 50,
      "seed": 71144922,
      "groupIds": [
        "ae-8Oqslfrg8eB3OQfCOg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728787800743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modern,\nwe work with new fileSystemHandles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modern,\nwe work with new fileSystemHandles",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}