{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1725768453,
      "isDeleted": false,
      "id": "UczI_uywFgcOp9VqOGbCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2042582058275,
      "y": 598.2547908882889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.38390616669312,
      "height": 110,
      "seed": 514594145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O5gT3mvao2Hp8MDUtzBoz"
        },
        {
          "id": "rMFaHQw_cMlWhjUeS37sM",
          "type": "arrow"
        }
      ],
      "updated": 1728695535278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 101515581,
      "isDeleted": false,
      "id": "O5gT3mvao2Hp8MDUtzBoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4282547462053,
      "y": 623.2547908882889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.9359130859375,
      "height": 60,
      "seed": 438616385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695727896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Modern, \nwe work with new \nfileSystemHandles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UczI_uywFgcOp9VqOGbCs",
      "originalText": "Modern, \nwe work with new fileSystemHandles",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1719049963,
      "isDeleted": false,
      "id": "eTZls-EWL9o7STkpLxwkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.96457841486404,
      "y": -4.200486633086086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.31711019850678,
      "height": 49.3708666928902,
      "seed": 492630305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o5WBTsQ7Dviy3F_r6QE-1"
        },
        {
          "id": "TxCUP9FyoVfU41p91qu40",
          "type": "arrow"
        }
      ],
      "updated": 1728695517347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 917754269,
      "isDeleted": false,
      "id": "o5WBTsQ7Dviy3F_r6QE-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.295161102008,
      "y": 10.484946713359015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.65594482421875,
      "height": 20,
      "seed": 230958337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695727896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Open files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTZls-EWL9o7STkpLxwkf",
      "originalText": "Open files",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1471777163,
      "isDeleted": false,
      "id": "UBVWYGnX5Oum12jJPCpFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.800048828125,
      "y": -61.79994201660162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.31711019850678,
      "height": 50.02922359770237,
      "seed": 1993989345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nJp-4Nta0txhFVG_KPLRA"
        }
      ],
      "updated": 1728695517347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1591842301,
      "isDeleted": false,
      "id": "nJp-4Nta0txhFVG_KPLRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.802636214976,
      "y": -46.785330217750435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.31193542480469,
      "height": 20,
      "seed": 1210947777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695727897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Open folder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBVWYGnX5Oum12jJPCpFC",
      "originalText": "Open folder",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 538245253,
      "isDeleted": false,
      "id": "MmEw1QHLwp_1HCMMUzI5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2042582058275,
      "y": 199.19998168945307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.38390616669312,
      "height": 85,
      "seed": 1398724769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MR_YGkVLdjb2sPbpVcjRG",
          "type": "arrow"
        },
        {
          "id": "iQbL7-tAvZ_QHHNpsZgwk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3exGTqxKu0c_1IyaVkZ8n"
        }
      ],
      "updated": 1728695535280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 1503120989,
      "isDeleted": false,
      "id": "3exGTqxKu0c_1IyaVkZ8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6202484595842,
      "y": 211.69998168945307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.55192565917969,
      "height": 60,
      "seed": 169680001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695727898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Legacy, \nwe need path \nfrom non-JS File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmEw1QHLwp_1HCMMUzI5I",
      "originalText": "Legacy, \nwe need path \nfrom non-JS File",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1623646923,
      "isDeleted": false,
      "id": "7kemTGzMNW08SJqwliKjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.62287254129296,
      "y": 61.29814670863095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.31711019850678,
      "height": 104.50182582554869,
      "seed": 2082989153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ojEIIin3SFfiCmWXhhGpa"
        },
        {
          "id": "Rij13yVbwqqmWFdN4X1xw",
          "type": "arrow"
        }
      ],
      "updated": 1728695517347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 631765693,
      "isDeleted": false,
      "id": "ojEIIin3SFfiCmWXhhGpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.26546694718695,
      "y": 103.54905962140529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.03192138671875,
      "height": 20,
      "seed": 357478465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695727898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Drag and drop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kemTGzMNW08SJqwliKjl",
      "originalText": "Drag and drop",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1259753835,
      "isDeleted": false,
      "id": "lyNu5SYjmYbv0NwMopdJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.7697823522178,
      "y": 365.2789484889554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.38390616669312,
      "height": 48.79786246531699,
      "seed": 460390433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HWuUkEF41v9sMPhc2hTSI"
        },
        {
          "id": "MR_YGkVLdjb2sPbpVcjRG",
          "type": "arrow"
        }
      ],
      "updated": 1728695517348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1806932765,
      "isDeleted": false,
      "id": "HWuUkEF41v9sMPhc2hTSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.96175069435344,
      "y": 379.67787972161386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.999969482421875,
      "height": 20,
      "seed": 1820218369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695727899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "electron",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyNu5SYjmYbv0NwMopdJ9",
      "originalText": "electron",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 582937611,
      "isDeleted": false,
      "id": "zp-vfbXbjpG5x_Y_OaWN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.6001281738281,
      "y": 429.2413465871557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.38390616669312,
      "height": 48.12017649702196,
      "seed": 2088119265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "15fHl0-wD_y-m-c-6fBZM"
        },
        {
          "id": "iQbL7-tAvZ_QHHNpsZgwk",
          "type": "arrow"
        }
      ],
      "updated": 1728695517348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1143746429,
      "isDeleted": false,
      "id": "15fHl0-wD_y-m-c-6fBZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.8161062205536,
      "y": 443.30143483566667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.95195007324219,
      "height": 20,
      "seed": 325584833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695727899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Firefox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zp-vfbXbjpG5x_Y_OaWN3",
      "originalText": "Firefox",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1002123947,
      "isDeleted": false,
      "id": "oBTauiB30aZuLYpsQnT_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.81942091761573,
      "y": 492.526058717061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.38390616669312,
      "height": 47.10349242036873,
      "seed": 1265854369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ssegwuW84ZGKf1lRB58r"
        },
        {
          "id": "rMFaHQw_cMlWhjUeS37sM",
          "type": "arrow"
        }
      ],
      "updated": 1728695517348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1028863965,
      "isDeleted": false,
      "id": "0ssegwuW84ZGKf1lRB58r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.6993851703959,
      "y": 506.0778049272454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.623977661132812,
      "height": 20,
      "seed": 1321716609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695727899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBTauiB30aZuLYpsQnT_z",
      "originalText": "web",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1721,
      "versionNonce": 112567627,
      "isDeleted": false,
      "id": "MR_YGkVLdjb2sPbpVcjRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5396935514427,
      "y": 388.27721592852004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.17972986233735,
      "height": 104.88777096987224,
      "seed": 1436857185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728695517348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lyNu5SYjmYbv0NwMopdJ9",
        "focus": 0.5283005409257643,
        "gap": 1.3860050325317843
      },
      "endBinding": {
        "elementId": "MmEw1QHLwp_1HCMMUzI5I",
        "focus": 0.6788840971512337,
        "gap": 2.859649403607932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.61769317633896,
          -13.170812591917326
        ],
        [
          74.17972986233735,
          -104.88777096987224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1626,
      "versionNonce": 618293477,
      "isDeleted": false,
      "id": "rMFaHQw_cMlWhjUeS37sM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.0427887956241,
      "y": 512.6355981277904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.97995881122777,
      "height": 81.53577080076637,
      "seed": 1683595073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728695517348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oBTauiB30aZuLYpsQnT_z",
        "focus": -0.659469262990141,
        "gap": 4.839461711315266
      },
      "endBinding": {
        "elementId": "UczI_uywFgcOp9VqOGbCs",
        "focus": -0.30160583330824803,
        "gap": 4.083421959731993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.23102451223863,
          13.947502739608032
        ],
        [
          81.97995881122777,
          81.53577080076637
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1874,
      "versionNonce": 2064172011,
      "isDeleted": false,
      "id": "iQbL7-tAvZ_QHHNpsZgwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5256059348927,
      "y": 450.6935365134916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.1373074378655,
      "height": 12.030773005992621,
      "seed": 1229328161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728695517348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zp-vfbXbjpG5x_Y_OaWN3",
        "focus": 0.26760590599489703,
        "gap": 3.541571594371476
      },
      "endBinding": {
        "elementId": "6O6qokodbxJlNRYV2pp0f",
        "focus": -0.3678210141511503,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.040380327787815,
          -4.254247359093377
        ],
        [
          70.1373074378655,
          7.776525646899245
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 326373573,
      "isDeleted": false,
      "id": "6O6qokodbxJlNRYV2pp0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2042582058275,
      "y": 415.0629524241067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.38390616669312,
      "height": 110,
      "seed": 1524204289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ii0NhIolRkRAIKoO2HhDP"
        },
        {
          "id": "MR_YGkVLdjb2sPbpVcjRG",
          "type": "arrow"
        },
        {
          "id": "iQbL7-tAvZ_QHHNpsZgwk",
          "type": "arrow"
        }
      ],
      "updated": 1728695535281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 557462589,
      "isDeleted": false,
      "id": "Ii0NhIolRkRAIKoO2HhDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6762482154436,
      "y": 440.0629524241067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.43992614746094,
      "height": 60,
      "seed": 1972599521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695727900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Legacy, \nthere is no another \nway, only entries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6O6qokodbxJlNRYV2pp0f",
      "originalText": "Legacy, \nthere is no another way, only entries",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 232809349,
      "isDeleted": false,
      "id": "npB-OkfLTbL8ssqEXcmbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.92846297936717,
      "y": -3.871289347165032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.31711019850678,
      "height": 60,
      "seed": 973305537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tvqGoV-bEbL3WgA5mvai3"
        },
        {
          "id": "TxCUP9FyoVfU41p91qu40",
          "type": "arrow"
        }
      ],
      "updated": 1728695535281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 2076353693,
      "isDeleted": false,
      "id": "tvqGoV-bEbL3WgA5mvai3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.36307246094475,
      "y": 16.128710652834968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.44789123535156,
      "height": 20,
      "seed": 180942497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695727900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "files and folders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npB-OkfLTbL8ssqEXcmbd",
      "originalText": "files and folders",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1340831493,
      "isDeleted": false,
      "id": "XOiVLr-GlNW35sUHEYIls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7261188491153,
      "y": -60.64780801642286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.31711019850678,
      "height": 49.3708666928902,
      "seed": 1251179137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wvdpljkksEKZIpWS5oRt4"
        }
      ],
      "updated": 1728695517349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1620969725,
      "isDeleted": false,
      "id": "wvdpljkksEKZIpWS5oRt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2727125836226,
      "y": -45.962374669977756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.22392272949219,
      "height": 20,
      "seed": 1512211041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695727901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "single folder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOiVLr-GlNW35sUHEYIls",
      "originalText": "single folder",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1310193061,
      "isDeleted": false,
      "id": "_NwkGPJFAOk4WCtMN3lqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.0679000567462,
      "y": 64.42516308809655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.31711019850678,
      "height": 60,
      "seed": 1447398977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2oIoO8iGotdP3_7tJ4ssE"
        },
        {
          "id": "Rij13yVbwqqmWFdN4X1xw",
          "type": "arrow"
        }
      ],
      "updated": 1728695535282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1900929373,
      "isDeleted": false,
      "id": "2oIoO8iGotdP3_7tJ4ssE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5025095383238,
      "y": 84.42516308809655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.44789123535156,
      "height": 20,
      "seed": 366747169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695727901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "files and folders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NwkGPJFAOk4WCtMN3lqa",
      "originalText": "files and folders",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1340291525,
      "isDeleted": false,
      "id": "vO35Gl0wGcsQjWVJSFE10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.6234195982951,
      "y": -38.266498280053895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.91292648660164,
      "height": 0.1645798094455597,
      "seed": 1742057985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728695517349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.91292648660164,
          -0.1645798094455597
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 2119823627,
      "isDeleted": false,
      "id": "TxCUP9FyoVfU41p91qu40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.5982517548754,
      "y": 20.97861708547424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.963287284794369,
      "height": 1.152008443412343,
      "seed": 288475617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728695517349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "npB-OkfLTbL8ssqEXcmbd",
        "focus": 0.23676059495188725,
        "gap": 13.33021122449179
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.963287284794369,
          1.152008443412343
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 557955365,
      "isDeleted": false,
      "id": "Rij13yVbwqqmWFdN4X1xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.5982517548754,
      "y": 98.65554109800706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.30496804701213,
      "height": 1.4811178395968876,
      "seed": 184542657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728695517349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_NwkGPJFAOk4WCtMN3lqa",
        "focus": -0.007326844179655982,
        "gap": 15.469648301870905
      },
      "endBinding": {
        "elementId": "_NwkGPJFAOk4WCtMN3lqa",
        "gap": 1,
        "focus": 0.007326844179656138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.30496804701213,
          -1.4811178395968876
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}