{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rect-packManifest",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#fff",
      "version": 2,
      "versionNonce": 106566575,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752357603061,
      "link": null,
      "locked": false
    },
    {
      "id": "text-packManifest",
      "type": "text",
      "x": 406,
      "y": 101.39996337890625,
      "width": 180,
      "height": 40,
      "angle": 0,
      "text": "packManifest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 54,
      "versionNonce": 1801945441,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752357620504,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "packManifest",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rect-packDescriptor",
      "type": "rectangle",
      "x": 180,
      "y": 220,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#fff",
      "version": 2,
      "versionNonce": 1750713807,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752357603061,
      "link": null,
      "locked": false
    },
    {
      "id": "text-packDescriptor",
      "type": "text",
      "x": 182,
      "y": 221.40008544921875,
      "width": 180,
      "height": 40,
      "angle": 0,
      "text": "packDescriptor",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 58,
      "versionNonce": 870303745,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752357618003,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "packDescriptor",
      "autoResize": true,
      "lineHeight": 2.2222222222222223
    },
    {
      "id": "rect-packForm",
      "type": "rectangle",
      "x": 620,
      "y": 220,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#fff",
      "version": 2,
      "versionNonce": 1876833263,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752357603061,
      "link": null,
      "locked": false
    },
    {
      "id": "text-packForm",
      "type": "text",
      "x": 627.5999755859375,
      "y": 216.5999755859375,
      "width": 180,
      "height": 40,
      "angle": 0,
      "text": "packForm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 34,
      "versionNonce": 1171286337,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752357622636,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "packForm",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "rect-packFormOptions",
      "type": "rectangle",
      "x": 620,
      "y": 340,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#fff",
      "version": 2,
      "versionNonce": 82828815,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752357603061,
      "link": null,
      "locked": false
    },
    {
      "id": "text-packFormOptions",
      "type": "text",
      "x": 633.60009765625,
      "y": 342.20001220703125,
      "width": 200,
      "height": 40,
      "angle": 0,
      "text": "packFormOptions",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 63,
      "versionNonce": 1798475137,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752357626136,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "packFormOptions",
      "autoResize": true,
      "lineHeight": 2.2222222222222223
    },
    {
      "id": "rect-packNormalFieldsAndSubmit",
      "type": "rectangle",
      "x": 360,
      "y": 420,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#fff",
      "version": 2,
      "versionNonce": 2055685167,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752357603061,
      "link": null,
      "locked": false
    },
    {
      "id": "text-packNormalFieldsAndSubmit",
      "type": "text",
      "x": 362.00006103515625,
      "y": 420.60003662109375,
      "width": 260,
      "height": 40,
      "angle": 0,
      "text": "packNormalFieldsAndSubmit",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 52,
      "versionNonce": 1924975265,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752357633004,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "packNormalFieldsAndSubmit",
      "autoResize": true,
      "lineHeight": 2.6666666666666665
    },
    {
      "id": "rect-packManualFields",
      "type": "rectangle",
      "x": 860,
      "y": 420,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#fff",
      "version": 2,
      "versionNonce": 814540367,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752357603061,
      "link": null,
      "locked": false
    },
    {
      "id": "text-packManualFields",
      "type": "text",
      "x": 862,
      "y": 421.39996337890625,
      "width": 180,
      "height": 40,
      "angle": 0,
      "text": "packManualFields",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 69,
      "versionNonce": 1564523777,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752357630421,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "packManualFields",
      "autoResize": true,
      "lineHeight": 2.2222222222222223
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 490,
      "y": 140,
      "width": 130,
      "height": 80,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1977173103,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752357603061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 490,
      "y": 140,
      "width": 130,
      "height": 80,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1654570497,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752357603061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 710,
      "y": 260,
      "width": 0,
      "height": 80,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 708107919,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752357603061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 710,
      "y": 260,
      "width": 220,
      "height": 160,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          160
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1727616481,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752357603061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 710,
      "y": 260,
      "width": 240,
      "height": 160,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          160
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 542651567,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752357603061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "UqsSK7tMOUENEsosvOiQD",
      "type": "text",
      "x": -20.4000244140625,
      "y": 743.2999572753906,
      "width": 933.8992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1769272930,
      "version": 23,
      "versionNonce": 1161307966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752357752338,
      "link": null,
      "locked": false,
      "text": "Can you create graph of calls for packManifest function as excalidraw file with function names?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can you create graph of calls for packManifest function as excalidraw file with function names?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}