{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 51088771,
      "isDeleted": false,
      "id": "ek_qnNvRWS8r1vE1cRSEt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.800048828125,
      "y": 745.6001281738281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.2000122070312,
      "height": 428.2002868652344,
      "seed": 1784790403,
      "groupIds": [
        "VeYroWnfmn43nKMeJsGmk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717457400923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 113333733,
      "isDeleted": false,
      "id": "6Hg-R57Ddcj4BVXBomtaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8000793457031,
      "y": 755.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.47967529296875,
      "height": 25,
      "seed": 586487075,
      "groupIds": [
        "VeYroWnfmn43nKMeJsGmk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zn5bT50hqdaXQrHFCE6nH",
          "type": "arrow"
        },
        {
          "id": "wY3SBXnGmwPTuLvbnvG3m",
          "type": "arrow"
        }
      ],
      "updated": 1728695463791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PolicyEditorNewDlg (policiesAtom)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PolicyEditorNewDlg (policiesAtom)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 635757859,
      "isDeleted": false,
      "id": "mu-u-qGWVCThfsA6UYmko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.3999938964844,
      "y": 201.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.39996337890625,
      "height": 68.60002136230469,
      "seed": 778617667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XvmsBpIT4HFz7Dfh6bEFd",
          "type": "arrow"
        }
      ],
      "updated": 1717457400923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1991000493,
      "isDeleted": false,
      "id": "mufsaHGahv3bdEGCydj8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8002624511719,
      "y": 1084.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.39996337890625,
      "height": 68.60002136230469,
      "seed": 1373582221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kE_3ZEFUgVs9Q6UA1vcCg"
        },
        {
          "id": "CbxbNdvqRg5YXzieJnS7r",
          "type": "arrow"
        },
        {
          "id": "jww-Sqn3vG1FuMiX4wX__",
          "type": "arrow"
        }
      ],
      "updated": 1717457400923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1249098659,
      "isDeleted": false,
      "id": "kE_3ZEFUgVs9Q6UA1vcCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3802871704102,
      "y": 1106.400016784668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.23991394042969,
      "height": 25,
      "seed": 1054425955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717457400923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy Dlg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mufsaHGahv3bdEGCydj8X",
      "originalText": "Policy Dlg",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1091774187,
      "isDeleted": false,
      "id": "Ftnf8_ks22fc9ptvTvrFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.199951171875,
      "y": 224.80006408691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.39991760253906,
      "height": 25,
      "seed": 476553987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695463792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ManiAtoms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ManiAtoms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 511536867,
      "isDeleted": false,
      "id": "C4Wj8afH2PghRKROMw4x5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.8001708984375,
      "y": 928.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.60000610351562,
      "height": 82.99996948242188,
      "seed": 1545992579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jww-Sqn3vG1FuMiX4wX__",
          "type": "arrow"
        }
      ],
      "updated": 1717457400923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1783058757,
      "isDeleted": false,
      "id": "hnCdNxWpL8D_PVvNvIWYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2001647949219,
      "y": 946.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.39988708496094,
      "height": 50,
      "seed": 1882307907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695463792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "policyAtom\npolicy2Atom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "policyAtom\npolicy2Atom",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1231,
      "versionNonce": 794008195,
      "isDeleted": false,
      "id": "CbxbNdvqRg5YXzieJnS7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.2383486746845,
      "y": 904.9999084472656,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.16173677453423,
      "height": 210.80023193359375,
      "seed": 120733539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717457400923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "84ofmiW0G_eLDCeeVHqCQ",
        "focus": 0.5016333083090322,
        "gap": 3.5998234121093446
      },
      "endBinding": {
        "elementId": "mufsaHGahv3bdEGCydj8X",
        "focus": -0.19994102734608937,
        "gap": 2.400177001953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.561761188596734,
          59.400115966796875
        ],
        [
          20.161797809690484,
          199.400146484375
        ],
        [
          93.16173677453423,
          210.80023193359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 1428914989,
      "isDeleted": false,
      "id": "jww-Sqn3vG1FuMiX4wX__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.8001708984375,
      "y": 1118.2001037597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.79998779296875,
      "height": 103.80010986328125,
      "seed": 1143347427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717457400923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mufsaHGahv3bdEGCydj8X",
        "focus": 0.26002658039974363,
        "gap": 2.599945068359375
      },
      "endBinding": {
        "elementId": "C4Wj8afH2PghRKROMw4x5",
        "focus": -0.28374960565219043,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.2001953125,
          -16.39984130859375
        ],
        [
          113.79998779296875,
          -103.80010986328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 128143907,
      "isDeleted": false,
      "id": "ul5QzlBe7PPPTU4MrmQiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6001892089844,
      "y": 803.4001770019531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.199951171875,
      "height": 38.80003356933594,
      "seed": 925252941,
      "groupIds": [
        "nsnzZHrPLGW1J6EgBevR2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lYBuaATwBKFBh-r_YRm4J",
          "type": "arrow"
        }
      ],
      "updated": 1717457400923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1032130955,
      "isDeleted": false,
      "id": "1KLwUnMt3iASwFE7Py8zh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4003295898438,
      "y": 809.0002288818359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.81993103027344,
      "height": 25,
      "seed": 392891309,
      "groupIds": [
        "nsnzZHrPLGW1J6EgBevR2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695463793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onChange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onChange",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 408622531,
      "isDeleted": false,
      "id": "XgS-X5na33Gca2gUDG_jH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.19998168945312,
      "y": 112.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.39996337890625,
      "height": 68.60002136230469,
      "seed": 1171353795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_u5Ni9xFp0LxKhIaZzQ0G",
          "type": "arrow"
        }
      ],
      "updated": 1717457400923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 372695205,
      "isDeleted": false,
      "id": "p-IlULd8DfQKNeEpm9GIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.99993896484375,
      "y": 133.40003967285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.199951171875,
      "height": 25,
      "seed": 881614947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695463793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FileUs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileUs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 815359331,
      "isDeleted": false,
      "id": "_u5Ni9xFp0LxKhIaZzQ0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.3999938964844,
      "y": 181.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.4000244140625,
      "height": 57.600006103515625,
      "seed": 1520160525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717457400924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XgS-X5na33Gca2gUDG_jH",
        "focus": 0.5959558895628074,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          53.600006103515625
        ],
        [
          38.4000244140625,
          57.600006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1277449805,
      "isDeleted": false,
      "id": "nYmsW66fjz0DTLxx9Gw5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7999572753906,
      "y": 276.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.5999450683594,
      "height": 274.8001251220703,
      "seed": 153713795,
      "groupIds": [
        "utmgY5gWKrSNuekZZGV_3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717457400924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 899721259,
      "isDeleted": false,
      "id": "cM0PDAYtalNGRyZpw5X8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2000732421875,
      "y": 286.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.4397888183594,
      "height": 260,
      "seed": 812446755,
      "groupIds": [
        "utmgY5gWKrSNuekZZGV_3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695463796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "type FormAtoms = {\n    fieldsAtoms: FieldsState.Atoms[];\n    submitAtoms: SubmitState.Atoms;\n    policyAtoms: PolicyState.Atoms[];\n    optionsAtoms: OptionsState.Atoms;\n\n    params: CreateAtomsParams;\n};\n\ntype ManiAtoms = readonly [\n    login: FormAtoms, \n    cpass: FormAtoms\n];",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type FormAtoms = {\n    fieldsAtoms: FieldsState.Atoms[];\n    submitAtoms: SubmitState.Atoms;\n    policyAtoms: PolicyState.Atoms[];\n    optionsAtoms: OptionsState.Atoms;\n\n    params: CreateAtomsParams;\n};\n\ntype ManiAtoms = readonly [\n    login: FormAtoms, \n    cpass: FormAtoms\n];",
      "lineHeight": 1.25,
      "baseline": 254
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 2000553133,
      "isDeleted": false,
      "id": "vXeLLtHRbjVoVsk_STySE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.8000183105469,
      "y": 426.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.99996948242193,
      "height": 200.20008850097656,
      "seed": 1786695437,
      "groupIds": [
        "-F_xCggliaktwXfnVb3O4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717457400924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1883079685,
      "isDeleted": false,
      "id": "cVbujk5GNHw5lV6vU0nBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0001831054688,
      "y": 437.09999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.28778076171875,
      "height": 180,
      "seed": 2102093165,
      "groupIds": [
        "-F_xCggliaktwXfnVb3O4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QS0wk3YmHwtQZve1ogWGN",
          "type": "arrow"
        },
        {
          "id": "hbArGTe7fn9I0s3heiGvB",
          "type": "arrow"
        }
      ],
      "updated": 1728695463796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "type Mani.FieldPolicy = {\n    policy: string;\n    policy2: string;\n    options: string;\n};\n\ntype PolicyForAtoms = Mani.FieldPolicy & {\n    policyText: string;\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Mani.FieldPolicy = {\n    policy: string;\n    policy2: string;\n    options: string;\n};\n\ntype PolicyForAtoms = Mani.FieldPolicy & {\n    policyText: string;\n};",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1149017155,
      "isDeleted": false,
      "id": "QS0wk3YmHwtQZve1ogWGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8001098632812,
      "y": 356.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.6299915784765,
      "height": 67.20004272460938,
      "seed": 893468131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717457400924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cVbujk5GNHw5lV6vU0nBx",
        "focus": -0.5271250491318099,
        "gap": 13.299942016601562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.40008544921875,
          39.20001220703125
        ],
        [
          88.6299915784765,
          67.20004272460938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 1146912109,
      "isDeleted": false,
      "id": "49gEdapMi0HUYbcLdGuCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1999206542969,
      "y": 144.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.99996948242193,
      "height": 179.20008850097656,
      "seed": 12470851,
      "groupIds": [
        "512B9jbM9b1OQKIh4HhuY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717457400924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1599105739,
      "isDeleted": false,
      "id": "vGpUdMiiwAU1n8WP74O6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.4000854492188,
      "y": 155.10000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.16786193847656,
      "height": 160,
      "seed": 1918192621,
      "groupIds": [
        "512B9jbM9b1OQKIh4HhuY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QS0wk3YmHwtQZve1ogWGN",
          "type": "arrow"
        }
      ],
      "updated": 1728695463797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "type FieldForAtoms = {\n    useIt: boolean;\n    label: string;\n    type: FieldTyp;\n    valueLife: ValueLife;\n    dbname: string;\n    policies: Mani.FieldPolicy;\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type FieldForAtoms = {\n    useIt: boolean;\n    label: string;\n    type: FieldTyp;\n    valueLife: ValueLife;\n    dbname: string;\n    policies: Mani.FieldPolicy;\n};",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 2377677,
      "isDeleted": false,
      "id": "hbArGTe7fn9I0s3heiGvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5999755859375,
      "y": 299.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.9998779296875,
      "height": 123.4000244140625,
      "seed": 577392269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717457400924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cVbujk5GNHw5lV6vU0nBx",
        "focus": -0.9516345012994755,
        "gap": 13.899978637695312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.39984130859375,
          92.800048828125
        ],
        [
          -102.9998779296875,
          123.4000244140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 956213123,
      "isDeleted": false,
      "id": "cFOAGWHa5gcUAjyWA_Knh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.1998596191406,
      "y": 749.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.7999572753906,
      "height": 234.6000518798828,
      "seed": 1715800003,
      "groupIds": [
        "X_xTCI0VUvnGRL6U0jqLX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717457400924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1280883557,
      "isDeleted": false,
      "id": "vLkCJOC1uNEAdiC8otfZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.5999755859375,
      "y": 759.1000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.15182495117188,
      "height": 220,
      "seed": 1349850979,
      "groupIds": [
        "X_xTCI0VUvnGRL6U0jqLX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695463798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "type PolicyDlgConv.ForAtoms = {\n    enabled: boolean;\n    constrainSet: string;\n    custom: string;\n    minLen: number;\n    maxLen: number;\n    textVerify: string;\n    textGenerate: string;\n    constrainPsw: string;\n    useAs: string;\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type PolicyDlgConv.ForAtoms = {\n    enabled: boolean;\n    constrainSet: string;\n    custom: string;\n    minLen: number;\n    maxLen: number;\n    textVerify: string;\n    textGenerate: string;\n    constrainPsw: string;\n    useAs: string;\n};",
      "lineHeight": 1.25,
      "baseline": 214
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 308732611,
      "isDeleted": false,
      "id": "STDaKCHga96LwUtSMZvqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2000427246094,
      "y": 202.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.199951171875,
      "height": 38.80003356933594,
      "seed": 1912359619,
      "groupIds": [
        "suR_FKgy4VQFZnzt_Owz3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717457400924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1328470379,
      "isDeleted": false,
      "id": "G318WXs49ctfEe1B5yUNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0001831054688,
      "y": 207.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.81993103027344,
      "height": 25,
      "seed": 2029073549,
      "groupIds": [
        "suR_FKgy4VQFZnzt_Owz3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695463798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onChange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onChange",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1906545251,
      "isDeleted": false,
      "id": "XvmsBpIT4HFz7Dfh6bEFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4000244140625,
      "y": 224.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.800048828125,
      "height": 8.800003051757812,
      "seed": 2014132259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717457400924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.28839268587790273,
        "gap": 3.800018310546875,
        "elementId": "mu-u-qGWVCThfsA6UYmko"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.800048828125,
          8.800003051757812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 434075981,
      "isDeleted": false,
      "id": "lYBuaATwBKFBh-r_YRm4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6001281738281,
      "y": 831.980819006296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.23232528719223,
      "height": 23.48274859940318,
      "seed": 1222572365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717457400924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ul5QzlBe7PPPTU4MrmQiz",
        "focus": 0.3113886173207823,
        "gap": 1.00006103515625
      },
      "endBinding": {
        "elementId": "1ZYyM14ATBPPU0ph19Gco",
        "focus": 0.3808591676565785,
        "gap": 8.40788777726084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.23232528719223,
          23.48274859940318
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 283725315,
      "isDeleted": false,
      "id": "84ofmiW0G_eLDCeeVHqCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3001250703126,
      "y": 849.8001399667969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.3999938964844,
      "height": 51.59994506835938,
      "seed": 1637577581,
      "groupIds": [
        "AznDhtl3CKlS9CYldaAeS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zn5bT50hqdaXQrHFCE6nH",
          "type": "arrow"
        },
        {
          "id": "CbxbNdvqRg5YXzieJnS7r",
          "type": "arrow"
        }
      ],
      "updated": 1717457400924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 584451781,
      "isDeleted": false,
      "id": "1ZYyM14ATBPPU0ph19Gco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3001250703126,
      "y": 863.8000484140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.6597900390625,
      "height": 25,
      "seed": 1175748045,
      "groupIds": [
        "AznDhtl3CKlS9CYldaAeS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lYBuaATwBKFBh-r_YRm4J",
          "type": "arrow"
        },
        {
          "id": "Zn5bT50hqdaXQrHFCE6nH",
          "type": "arrow"
        }
      ],
      "updated": 1728695463798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PolicyDlgConv.ForAtoms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PolicyDlgConv.ForAtoms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1685,
      "versionNonce": 1945925347,
      "isDeleted": false,
      "id": "wY3SBXnGmwPTuLvbnvG3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.4000854492188,
      "y": 295.1999206542969,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 511.60003662109375,
      "height": 454.8000793457031,
      "seed": 1438016931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717457444851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6Hg-R57Ddcj4BVXBomtaP",
        "focus": 0.3678442396560701,
        "gap": 5.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.800048828125,
          93.4000244140625
        ],
        [
          200,
          105.5999755859375
        ],
        [
          226.60009765625,
          233.80014038085938
        ],
        [
          203.400146484375,
          369.0000915527344
        ],
        [
          49.60009765625,
          394.4002380371094
        ],
        [
          -284.99993896484375,
          386.9999694824219
        ],
        [
          -270.2279078542533,
          454.8000793457031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 213418947,
      "isDeleted": false,
      "id": "Zn5bT50hqdaXQrHFCE6nH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.0003051757812,
      "y": 782.0001220703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.8001708984375,
      "height": 66.39984130859375,
      "seed": 1295249059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717457438436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Hg-R57Ddcj4BVXBomtaP",
        "focus": -0.4630851465400545,
        "gap": 2.00006103515625
      },
      "endBinding": {
        "elementId": "1ZYyM14ATBPPU0ph19Gco",
        "focus": -0.7816036461366038,
        "gap": 15.40008503515628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.20025634765625,
          42.79986572265625
        ],
        [
          -191.80020141601562,
          29.79986572265625
        ],
        [
          -196.8001708984375,
          66.39984130859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 2132985229,
      "isDeleted": false,
      "id": "kqIQ97QqWjf3FCuPrlZOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.80029296875,
      "y": 637.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 156.60000610351562,
      "height": 82.99996948242188,
      "seed": 850022157,
      "groupIds": [
        "vwzAWYfmKBgNHTvkjmq-l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717457405322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 579236875,
      "isDeleted": false,
      "id": "2jy-v6ClO0sRdCRmOZIPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.80029296875,
      "y": 643.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.05987548828125,
      "height": 75,
      "seed": 872867181,
      "groupIds": [
        "vwzAWYfmKBgNHTvkjmq-l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695463799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "policyAtom\npolicy2Atom\noptionsAtom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "policyAtom\npolicy2Atom\noptionsAtom",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}