{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A",
      "type": "rectangle",
      "x": 206.97589111328125,
      "y": 186.80010986328125,
      "width": 228.081298828125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287040265,
      "version": 196,
      "versionNonce": 1685237507,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MMecKyRawY5O5rekjAZZz"
        },
        {
          "id": "A_B",
          "type": "arrow"
        }
      ],
      "updated": 1780364562604,
      "link": null,
      "locked": false,
      "index": "b0A"
    },
    {
      "id": "MMecKyRawY5O5rekjAZZz",
      "type": "text",
      "x": 232.9765853881836,
      "y": 195.80010986328125,
      "width": 176.0799102783203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439492711,
      "version": 191,
      "versionNonce": 1057120013,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364562604,
      "link": null,
      "locked": false,
      "text": "Start: SingleFile HTML",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "A",
      "originalText": "Start: SingleFile HTML",
      "lineHeight": 1.25,
      "index": "b0X",
      "autoResize": true
    },
    {
      "id": "B",
      "type": "rectangle",
      "x": 172.08673095703125,
      "y": 304.4001159667969,
      "width": 295.859375,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156134919,
      "version": 193,
      "versionNonce": 1485468525,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ynG2BRcRePfkHCXv-WQ4G"
        },
        {
          "id": "A_B",
          "type": "arrow"
        },
        {
          "id": "B_C",
          "type": "arrow"
        },
        {
          "id": "D_B",
          "type": "arrow"
        }
      ],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "index": "b0XV"
    },
    {
      "id": "ynG2BRcRePfkHCXv-WQ4G",
      "type": "text",
      "x": 195.16050720214844,
      "y": 313.4001159667969,
      "width": 249.71182250976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805272455,
      "version": 189,
      "versionNonce": 1881187395,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364562604,
      "link": null,
      "locked": false,
      "text": "Parse iframe srcdoc attributes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "B",
      "originalText": "Parse iframe srcdoc attributes",
      "lineHeight": 1.25,
      "index": "b0Y",
      "autoResize": true
    },
    {
      "id": "C",
      "type": "diamond",
      "x": 179.66717529296875,
      "y": 398.3002014160156,
      "width": 278.1875,
      "height": 141.38745117187494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268554217,
      "version": 155,
      "versionNonce": 572163555,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Ztdm7Jkj2SrsYNVkmeqUE"
        },
        {
          "id": "B_C",
          "type": "arrow"
        },
        {
          "id": "C_E",
          "type": "arrow"
        },
        {
          "id": "C_D",
          "type": "arrow"
        }
      ],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "index": "b0YV"
    },
    {
      "id": "Ztdm7Jkj2SrsYNVkmeqUE",
      "type": "text",
      "x": 261.0044937133789,
      "y": 448.9908142089844,
      "width": 115.41911315917969,
      "height": 40.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437889191,
      "version": 154,
      "versionNonce": 450688365,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364562604,
      "link": null,
      "locked": false,
      "text": "Form ID found\nin srcdoc?",
      "fontSize": 16.125,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "C",
      "originalText": "Form ID found in srcdoc?",
      "lineHeight": 1.25,
      "index": "b0Z",
      "autoResize": true
    },
    {
      "id": "D",
      "type": "rectangle",
      "x": 567.6312255859375,
      "y": 438.1877136230469,
      "width": 336.587646484375,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031869735,
      "version": 187,
      "versionNonce": 119766477,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "N1ITPuvi-2YJ1b4GAn_C6"
        },
        {
          "id": "C_D",
          "type": "arrow"
        },
        {
          "id": "D_B",
          "type": "arrow"
        }
      ],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "index": "b0ZV"
    },
    {
      "id": "N1ITPuvi-2YJ1b4GAn_C6",
      "type": "text",
      "x": 619.0131530761719,
      "y": 448.6877136230469,
      "width": 233.82379150390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677559239,
      "version": 183,
      "versionNonce": 1168712675,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364562604,
      "link": null,
      "locked": false,
      "text": "Recurse into nested iframe\nsrcdocs<br>up to --max-depth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "D",
      "originalText": "Recurse into nested iframe srcdocs<br>up to --max-depth",
      "lineHeight": 1.25,
      "index": "b0a",
      "autoResize": true
    },
    {
      "id": "E",
      "type": "rectangle",
      "x": 140.5843505859375,
      "y": 623.6875,
      "width": 347.846923828125,
      "height": 38.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648246473,
      "version": 14,
      "versionNonce": 221630851,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "s1jH_LAT55lHopPMVn5Co"
        },
        {
          "id": "C_E",
          "type": "arrow"
        },
        {
          "id": "E_F",
          "type": "arrow"
        }
      ],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "index": "b0aV"
    },
    {
      "id": "s1jH_LAT55lHopPMVn5Co",
      "type": "text",
      "x": 174.18789672851562,
      "y": 632.6875,
      "width": 280.63983154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777808615,
      "version": 11,
      "versionNonce": 534101965,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364562604,
      "link": null,
      "locked": false,
      "text": "Collect candidate iframe documents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "E",
      "originalText": "Collect candidate iframe documents",
      "lineHeight": 1.25,
      "index": "b0b",
      "autoResize": true
    },
    {
      "id": "F",
      "type": "diamond",
      "x": 201.78582763671875,
      "y": 713.9875183105469,
      "width": 225.4439697265625,
      "height": 157.043701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521263175,
      "version": 90,
      "versionNonce": 1726757933,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "6x_7-lLqvijnK_HulW2pp"
        },
        {
          "id": "F_H",
          "type": "arrow"
        },
        {
          "id": "F_G",
          "type": "arrow"
        },
        {
          "id": "E_F",
          "type": "arrow"
        }
      ],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "index": "b0bV"
    },
    {
      "id": "6x_7-lLqvijnK_HulW2pp",
      "type": "text",
      "x": 279.3108444213867,
      "y": 772.7484436035156,
      "width": 70.67195129394531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596850183,
      "version": 85,
      "versionNonce": 1094758275,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364562604,
      "link": null,
      "locked": false,
      "text": "Multiple\nmatches?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "F",
      "originalText": "Multiple matches?",
      "lineHeight": 1.25,
      "index": "b0c",
      "autoResize": true
    },
    {
      "id": "G",
      "type": "rectangle",
      "x": 436.9689331054688,
      "y": 852.031280517578,
      "width": 242.0561523437499,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976300457,
      "version": 215,
      "versionNonce": 2049354019,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "LFrQcc8d7t2bUHZnObVF9"
        },
        {
          "id": "F_G",
          "type": "arrow"
        },
        {
          "id": "G_H",
          "type": "arrow"
        }
      ],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "index": "b0cV"
    },
    {
      "id": "LFrQcc8d7t2bUHZnObVF9",
      "type": "text",
      "x": 456.10108184814453,
      "y": 862.531280517578,
      "width": 203.79185485839844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362702631,
      "version": 210,
      "versionNonce": 1946566189,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364562604,
      "link": null,
      "locked": false,
      "text": "Select deepest match\nor<br>filter via --contains",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "G",
      "originalText": "Select deepest match or<br>filter via --contains",
      "lineHeight": 1.25,
      "index": "b0d",
      "autoResize": true
    },
    {
      "id": "H",
      "type": "rectangle",
      "x": 175.61090087890625,
      "y": 1015.4313049316405,
      "width": 277.7938232421875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333264743,
      "version": 170,
      "versionNonce": 533606029,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "T3VIrvfBt_TCLd9ZMDu7r"
        },
        {
          "id": "F_H",
          "type": "arrow"
        },
        {
          "id": "H_I",
          "type": "arrow"
        },
        {
          "id": "G_H",
          "type": "arrow"
        }
      ],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "index": "b0dV"
    },
    {
      "id": "T3VIrvfBt_TCLd9ZMDu7r",
      "type": "text",
      "x": 203.45187377929688,
      "y": 1024.4313049316406,
      "width": 222.11187744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807018567,
      "version": 162,
      "versionNonce": 1696974627,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364562604,
      "link": null,
      "locked": false,
      "text": "Set target iframe document",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "H",
      "originalText": "Set target iframe document",
      "lineHeight": 1.25,
      "index": "b0e",
      "autoResize": true
    },
    {
      "id": "I",
      "type": "rectangle",
      "x": -6.39990234375,
      "y": 1105.4312438964844,
      "width": 642.215576171875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222402185,
      "version": 218,
      "versionNonce": 777751747,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "PpcyiWWXUoSp_6yCdsWXu"
        },
        {
          "id": "H_I",
          "type": "arrow"
        },
        {
          "id": "I_J",
          "type": "arrow"
        }
      ],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "index": "b0eV"
    },
    {
      "id": "PpcyiWWXUoSp_6yCdsWXu",
      "type": "text",
      "x": 40.64404296875,
      "y": 1114.4312438964844,
      "width": 548.127685546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045301607,
      "version": 209,
      "versionNonce": 1045950605,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364562604,
      "link": null,
      "locked": false,
      "text": "Extract body attributes, stylesheets, style blocks, and form element",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "I",
      "originalText": "Extract body attributes, stylesheets, style blocks, and form element",
      "lineHeight": 1.25,
      "index": "b0f",
      "autoResize": true
    },
    {
      "id": "J",
      "type": "rectangle",
      "x": 132.3140869140625,
      "y": 1198.6312561035156,
      "width": 364.387451171875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305115783,
      "version": 228,
      "versionNonce": 545445101,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9D-qA6KNAvjXAcjPfJp7"
        },
        {
          "id": "J_K",
          "type": "arrow"
        },
        {
          "id": "I_J",
          "type": "arrow"
        }
      ],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "index": "b0fV"
    },
    {
      "id": "Y9D-qA6KNAvjXAcjPfJp7",
      "type": "text",
      "x": 162.53988647460938,
      "y": 1207.6312561035156,
      "width": 303.93585205078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448152711,
      "version": 223,
      "versionNonce": 1741089475,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364562604,
      "link": null,
      "locked": false,
      "text": "Rebuild as standalone HTML document",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "J",
      "originalText": "Rebuild as standalone HTML document",
      "lineHeight": 1.25,
      "index": "b0g",
      "autoResize": true
    },
    {
      "id": "K",
      "type": "rectangle",
      "x": 145.5826416015625,
      "y": 1286.6312561035156,
      "width": 337.850341796875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 801103209,
      "version": 239,
      "versionNonce": 1030945891,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OlBN6AoqQKVtyAYZw3kiu"
        },
        {
          "id": "J_K",
          "type": "arrow"
        }
      ],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "index": "b0gV"
    },
    {
      "id": "OlBN6AoqQKVtyAYZw3kiu",
      "type": "text",
      "x": 172.18789672851562,
      "y": 1295.6312561035156,
      "width": 284.63983154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816454567,
      "version": 234,
      "versionNonce": 209999597,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364562604,
      "link": null,
      "locked": false,
      "text": "Write standalone HTML to --output",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "K",
      "originalText": "Write standalone HTML to --output",
      "lineHeight": 1.25,
      "index": "b0h",
      "autoResize": true
    },
    {
      "id": "A_B",
      "type": "arrow",
      "x": 320.6747763394445,
      "y": 225.80010986328125,
      "width": 0.6587724907294614,
      "height": 73.30000610351561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 314952103,
      "version": 598,
      "versionNonce": 1150529357,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6587641324132392,
          38.600006103515625
        ],
        [
          -0.6587724907294614,
          73.30000610351561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "B",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0hG"
    },
    {
      "id": "B_C",
      "type": "arrow",
      "x": 320.04507111773603,
      "y": 343.4001159667969,
      "width": 0.07019839601656486,
      "height": 49.34695149402563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016219721,
      "version": 457,
      "versionNonce": 1127970819,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07019839601656486,
          49.34695149402563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "C",
        "mode": "orbit",
        "fixedPoint": [
          0.5032576949000225,
          0.0012554155162202807
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0hV",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "C_E",
      "type": "arrow",
      "x": 316.5790778315366,
      "y": 541.2000958512164,
      "width": 1.1507320358976472,
      "height": 81.08786752769004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120664775,
      "version": 340,
      "versionNonce": 978992557,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Va9GUOOPKJT9r4LZ98d1M"
        }
      ],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1507320358976472,
          81.08786752769004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C",
        "mode": "orbit",
        "fixedPoint": [
          0.5032576949000225,
          0.9987445844837801
        ]
      },
      "endBinding": {
        "elementId": "E",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0hl",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "Va9GUOOPKJT9r4LZ98d1M",
      "type": "text",
      "x": 304.0377914716423,
      "y": 517.4104509842572,
      "width": 25.69598388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184611655,
      "version": 6,
      "versionNonce": 767728227,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364562604,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "C_E",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "index": "b0i",
      "autoResize": true
    },
    {
      "id": "E_F",
      "type": "arrow",
      "x": 314.7080148849836,
      "y": 662.2875061035157,
      "width": 1.4575503620711743,
      "height": 53.421874999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496260905,
      "version": 160,
      "versionNonce": 1572044707,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4575503620711743,
          53.421874999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "F",
        "mode": "inside",
        "fixedPoint": [
          0.5073532805027583,
          0.010964227028018612
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0iG",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "F_H",
      "type": "arrow",
      "x": 316.2664453173707,
      "y": 875.2482286204138,
      "width": 1.079353077442704,
      "height": 139.18307631122673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977535463,
      "version": 421,
      "versionNonce": 687865869,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "aV_fzLSTqncbjVEjHPMxR"
        }
      ],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.079353077442704,
          139.18307631122673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F",
        "mode": "orbit",
        "fixedPoint": [
          0.5012331895018347,
          0.9987423882745616
        ]
      },
      "endBinding": {
        "elementId": "H",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0iV",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "aV_fzLSTqncbjVEjHPMxR",
      "type": "text",
      "x": 309.42115786265475,
      "y": 1066.1020925783823,
      "width": 19.167984008789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643972327,
      "version": 7,
      "versionNonce": 2031415629,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364562604,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "F_H",
      "originalText": "No",
      "lineHeight": 1.25,
      "index": "b0j",
      "autoResize": true
    },
    {
      "id": "H_I",
      "type": "arrow",
      "x": 314.5523820214921,
      "y": 1054.4313049316406,
      "width": 0.03182140227909258,
      "height": 49.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966180873,
      "version": 611,
      "versionNonce": 1728680771,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03182140227909258,
          49.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000029
        ]
      },
      "endBinding": {
        "elementId": "I",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0j8",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "I_J",
      "type": "arrow",
      "x": 314.5918643867989,
      "y": 1144.4312438964844,
      "width": 0.6307071583662491,
      "height": 52.499737792968745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477097223,
      "version": 705,
      "versionNonce": 377386605,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6307071583662491,
          52.499737792968745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "J",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0jG",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "J_K",
      "type": "arrow",
      "x": 314.5250616836322,
      "y": 1237.6312561035156,
      "width": 0.16331667084989476,
      "height": 46.499798828124995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207970537,
      "version": 748,
      "versionNonce": 1872507619,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16331667084989476,
          46.499798828124995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0jV",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "C_D",
      "type": "arrow",
      "x": 458.84642260091294,
      "y": 467.06826808618854,
      "width": 100.82440064127451,
      "height": 0.2322346456816149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607220775,
      "version": 856,
      "versionNonce": 228532429,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "C4XsdyEJlAV4SR1YZj_rr"
        }
      ],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.82440064127451,
          -0.2322346456816149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C",
        "mode": "orbit",
        "fixedPoint": [
          0.9987418557627499,
          0.5021662064880865
        ]
      },
      "endBinding": {
        "elementId": "D",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0jl",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "C4XsdyEJlAV4SR1YZj_rr",
      "type": "text",
      "x": 544.098125,
      "y": 550.688,
      "width": 19.167984008789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627511559,
      "version": 6,
      "versionNonce": 65492483,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364562604,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "C_D",
      "originalText": "No",
      "lineHeight": 1.25,
      "index": "b0k",
      "autoResize": true
    },
    {
      "id": "D_B",
      "type": "arrow",
      "x": 909.346849925721,
      "y": 468.58771362304685,
      "width": 596.8869217913928,
      "height": 213.94660228259227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12278729,
      "version": 929,
      "versionNonce": 2012864131,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.361922855018406,
          0
        ],
        [
          36.361922855018406,
          -213.94660228259227
        ],
        [
          -560.5249989363743,
          -213.94660228259227
        ],
        [
          -560.5249989363743,
          -169.18761596679684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0kG",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            36.361922855018406,
            0
          ],
          "end": [
            36.361922855018406,
            -213.94660228259227
          ]
        },
        {
          "index": 3,
          "start": [
            36.361922855018406,
            -213.94660228259227
          ],
          "end": [
            -560.5249989363743,
            -213.94660228259227
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "F_G",
      "type": "arrow",
      "x": 432.34036977164953,
      "y": 792.4521037068902,
      "width": 95.78650858244248,
      "height": 53.078914603656585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040711,
      "version": 479,
      "versionNonce": 66813741,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Yq60Cx4KD_dS-XDO0Sqnc"
        }
      ],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.78650858244248,
          0
        ],
        [
          95.78650858244248,
          53.078914603656585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0kV",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Yq60Cx4KD_dS-XDO0Sqnc",
      "type": "text",
      "x": 401.4980048402881,
      "y": 964.4788041355283,
      "width": 25.69598388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733288103,
      "version": 6,
      "versionNonce": 291717037,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364562604,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "F_G",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "index": "b0l",
      "autoResize": true
    },
    {
      "id": "G_H",
      "type": "arrow",
      "x": 527.0609990177585,
      "y": 916.8008853956142,
      "width": 192.12102989510208,
      "height": 94.82719373013367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844036777,
      "version": 580,
      "versionNonce": 1793136163,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.4304073289951
        ],
        [
          -192.12102989510208,
          47.4304073289951
        ],
        [
          -192.12102989510208,
          94.82719373013367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0lV",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2D_zVHUPn2aWLj2ZedzBk",
      "type": "rectangle",
      "x": -80.8913459354709,
      "y": 236.88490969047484,
      "width": 141.90473284040183,
      "height": 59.04763357979908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 2073608717,
      "version": 48,
      "versionNonce": 336043277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "85vYJfZ9QLNLc17vt5yEc",
          "type": "arrow"
        }
      ],
      "updated": 1780364676104,
      "link": null,
      "locked": false
    },
    {
      "id": "lgnEKNh-5Fml2pVC9_k20",
      "type": "rectangle",
      "x": 2.918163341872855,
      "y": 342.5991954047605,
      "width": 141.90473284040183,
      "height": 59.04763357979908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": {
        "type": 3
      },
      "seed": 760314541,
      "version": 131,
      "versionNonce": 2132425987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780364692204,
      "link": null,
      "locked": false
    },
    {
      "id": "p5AVC785umSCCGeNXOnlS",
      "type": "rectangle",
      "x": 2.918163341872855,
      "y": 434.980176850073,
      "width": 141.90473284040183,
      "height": 59.04763357979908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ml",
      "roundness": {
        "type": 3
      },
      "seed": 1460035939,
      "version": 161,
      "versionNonce": 434298573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DEUMgaL0sdoBBW-GFk7Ey",
          "type": "arrow"
        }
      ],
      "updated": 1780364722046,
      "link": null,
      "locked": false
    },
    {
      "id": "Nlhb4UY68-y50Sn8O9Ifw",
      "type": "rectangle",
      "x": 1.0133869049309396,
      "y": 525.4563818584436,
      "width": 141.90473284040183,
      "height": 59.04763357979908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mt",
      "roundness": {
        "type": 3
      },
      "seed": 1421074221,
      "version": 178,
      "versionNonce": 2076840141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xePuFTql95HEzfcEko-Z8",
          "type": "arrow"
        }
      ],
      "updated": 1780364798465,
      "link": null,
      "locked": false
    },
    {
      "id": "mlEaKrNvcGlsutlBNcbpB",
      "type": "text",
      "x": -57.558041666497616,
      "y": 257.36111469884537,
      "width": 91.19993591308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1953098509,
      "version": 39,
      "versionNonce": 1201030723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780364676104,
      "link": null,
      "locked": false,
      "text": "Root folder",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhUMjACt0Q5GlApS1Q2YF",
      "type": "text",
      "x": 26.251467610846134,
      "y": 363.0754004131311,
      "width": 108.09588623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 647664291,
      "version": 133,
      "versionNonce": 742227971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QEldjl9Wg6XKqAASOcrKs",
          "type": "arrow"
        }
      ],
      "updated": 1780364717320,
      "link": null,
      "locked": false,
      "text": "Sub-folder \"A\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub-folder \"A\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TWHEHGAMKfwpRPKC69UF",
      "type": "text",
      "x": 22.251467610846134,
      "y": 455.4563818584436,
      "width": 113.50774056570866,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nl",
      "roundness": null,
      "seed": 1276451405,
      "version": 175,
      "versionNonce": 1932640227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780364839703,
      "link": null,
      "locked": false,
      "text": "Sub-folder \"B\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub-folder \"B\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HC0S07hb0xAqZei1DzAAg",
      "type": "text",
      "x": 23.394324753703245,
      "y": 544.9801768500731,
      "width": 107.90388488769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nt",
      "roundness": null,
      "seed": 1751037475,
      "version": 182,
      "versionNonce": 968784355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780364778545,
      "link": null,
      "locked": false,
      "text": "Sub-folder \"C\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub-folder \"C\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k84po97X0V7Vx8QjLonZI",
      "type": "arrow",
      "x": 67.01338690493094,
      "y": 265.47587600078015,
      "width": 164.47624860491067,
      "height": 25.733823453162444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 648010253,
      "version": 50,
      "versionNonce": 1219916419,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780364593966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.47624860491067,
          -25.733823453162444
        ]
      ],
      "startBinding": {
        "elementId": "2D_zVHUPn2aWLj2ZedzBk",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "85vYJfZ9QLNLc17vt5yEc",
      "type": "arrow",
      "x": 166.7276726192166,
      "y": 222.59919540476056,
      "width": 99.71428571428567,
      "height": 41.328613804867985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1614990317,
      "version": 59,
      "versionNonce": 1393685859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780365029037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.71428571428567,
          41.328613804867985
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "2D_zVHUPn2aWLj2ZedzBk",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BBtVjft2ruFy-g1hmSkeV",
      "type": "text",
      "x": 178.63249265269883,
      "y": 206.8849096904748,
      "width": 587.3116455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 851604483,
      "version": 203,
      "versionNonce": 1330257283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780365000106,
      "link": null,
      "locked": false,
      "text": "The contents of this folder are always loaded, regardless of its name \n(it could be named \"C,\" but for the root folder, this makes no difference).",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The contents of this folder are always loaded, regardless of its name \n(it could be named \"C,\" but for the root folder, this makes no difference).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEldjl9Wg6XKqAASOcrKs",
      "type": "arrow",
      "x": 140.34735384131488,
      "y": 372.5509716873698,
      "width": 102.57076590401789,
      "height": 8.999366265868161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 395269901,
      "version": 26,
      "versionNonce": 1828662339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780365035691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.57076590401789,
          -8.999366265868161
        ]
      ],
      "startBinding": {
        "elementId": "dhUMjACt0Q5GlApS1Q2YF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DEUMgaL0sdoBBW-GFk7Ey",
      "type": "arrow",
      "x": 150.8228961822747,
      "y": 459.3984454380617,
      "width": 105.6190621512277,
      "height": 89.97781140363344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1191898477,
      "version": 53,
      "versionNonce": 896969699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780365035691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.6190621512277,
          -89.97781140363344
        ]
      ],
      "startBinding": {
        "elementId": "p5AVC785umSCCGeNXOnlS",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "5T1qui3tmxaKOYRgznK8t",
        "mode": "orbit",
        "fixedPoint": [
          0.02538246969515262,
          0.025382469695153988
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wUqOz4nQXWu3wt91JwRj4",
      "type": "arrow",
      "x": 143.01249535568422,
      "y": 554.6766376807552,
      "width": 122.47422724998006,
      "height": 172.2679329986509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 59029453,
      "version": 84,
      "versionNonce": 1847408515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780365035691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.47422724998006,
          -172.2679329986509
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "5T1qui3tmxaKOYRgznK8t",
        "mode": "orbit",
        "fixedPoint": [
          0.022310570855119533,
          0.9776894291448798
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5T1qui3tmxaKOYRgznK8t",
      "type": "text",
      "x": 262.4419583335024,
      "y": 356.4087046821043,
      "width": 341.88775634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1191370701,
      "version": 48,
      "versionNonce": 1622223651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wUqOz4nQXWu3wt91JwRj4",
          "type": "arrow"
        },
        {
          "id": "DEUMgaL0sdoBBW-GFk7Ey",
          "type": "arrow"
        }
      ],
      "updated": 1780364785505,
      "link": null,
      "locked": false,
      "text": "Files from these folders are always loaded",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Files from these folders are always loaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xePuFTql95HEzfcEko-Z8",
      "type": "arrow",
      "x": 253.39436835024344,
      "y": 548.3134811190463,
      "width": 104.47624860491067,
      "height": 6.310230065714791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1576154605,
      "version": 75,
      "versionNonce": 1841168099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780365020605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.47624860491067,
          6.310230065714791
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Nlhb4UY68-y50Sn8O9Ifw",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DsPtfThKDcDgSFaGyt2tY",
      "type": "text",
      "x": 264.3466911739041,
      "y": 539.2658475392471,
      "width": 378.15972900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1675149901,
      "version": 85,
      "versionNonce": 328962925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780364823400,
      "link": null,
      "locked": false,
      "text": "The files from this folder are in the test mode",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The files from this folder are in the test mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMG46STmGVHLuhhEvZf-z",
      "type": "line",
      "x": -40.891345935470895,
      "y": 298.02776247367797,
      "width": 38.09517996651789,
      "height": 255.04763793945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 368463597,
      "version": 81,
      "versionNonce": 1476529347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780365055958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.09517996651789,
          255.04763793945312
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kIvxyRkkp0M8Teyw92K1B",
      "type": "line",
      "x": -39.36757492193851,
      "y": 296.6944189678186,
      "width": 39.42859540666859,
      "height": 155.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1904732493,
      "version": 67,
      "versionNonce": 581865869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780365059825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.42859540666859,
          155.42857142857144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R8d7YIdhkJyLMMhQrScMv",
      "type": "line",
      "x": -36.12947023792617,
      "y": 296.88490969047484,
      "width": 38.095267159598166,
      "height": 71.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1891055533,
      "version": 40,
      "versionNonce": 54207907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780365042321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.095267159598166,
          71.42857142857144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}